<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_serial_state Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_serial_state Union Reference</h1><!-- doxytag: class="S_serial_state" --><code>#include &lt;<a class="el" href="a00117.html">usb_specific_request.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">bDCD</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">bDSR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#813ba075ac8d46d28f58ec41703a8ff0">bBreak</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#3a52a8a7b76f2a00b48758131a4b92d5">bRing</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#37f7803065147b5a26db36712e9a6535">bFraming</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#cd194420bf7c913b34a722b8cb5932dc">bParity</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#594cf75423aa27d5e544208a60c82093">bOverRun</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00003.html#f0ffc38e02a1c5dc7ba1442ab83fa7bb">reserved</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00117.html#l00101">101</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="15e36f786055075e557f848d921a4f10"></a><!-- doxytag: member="S_serial_state::all" ref="15e36f786055075e557f848d921a4f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#15e36f786055075e557f848d921a4f10">S_serial_state::all</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00103">103</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00336">cdc_update_serial_state()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee2c6a50bf390c7c40323f057bd80b43"></a><!-- doxytag: member="S_serial_state::bDCD" ref="ee2c6a50bf390c7c40323f057bd80b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">S_serial_state::bDCD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00105">105</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90e7d2255e9beeb4c78f80856b470d4c"></a><!-- doxytag: member="S_serial_state::bDSR" ref="90e7d2255e9beeb4c78f80856b470d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">S_serial_state::bDSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00106">106</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="813ba075ac8d46d28f58ec41703a8ff0"></a><!-- doxytag: member="S_serial_state::bBreak" ref="813ba075ac8d46d28f58ec41703a8ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#813ba075ac8d46d28f58ec41703a8ff0">S_serial_state::bBreak</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00107">107</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a52a8a7b76f2a00b48758131a4b92d5"></a><!-- doxytag: member="S_serial_state::bRing" ref="3a52a8a7b76f2a00b48758131a4b92d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#3a52a8a7b76f2a00b48758131a4b92d5">S_serial_state::bRing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00108">108</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37f7803065147b5a26db36712e9a6535"></a><!-- doxytag: member="S_serial_state::bFraming" ref="37f7803065147b5a26db36712e9a6535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#37f7803065147b5a26db36712e9a6535">S_serial_state::bFraming</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00109">109</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd194420bf7c913b34a722b8cb5932dc"></a><!-- doxytag: member="S_serial_state::bParity" ref="cd194420bf7c913b34a722b8cb5932dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#cd194420bf7c913b34a722b8cb5932dc">S_serial_state::bParity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00110">110</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="594cf75423aa27d5e544208a60c82093"></a><!-- doxytag: member="S_serial_state::bOverRun" ref="594cf75423aa27d5e544208a60c82093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#594cf75423aa27d5e544208a60c82093">S_serial_state::bOverRun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00111">111</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0ffc38e02a1c5dc7ba1442ab83fa7bb"></a><!-- doxytag: member="S_serial_state::reserved" ref="f0ffc38e02a1c5dc7ba1442ab83fa7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#f0ffc38e02a1c5dc7ba1442ab83fa7bb">S_serial_state::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00112">112</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7837abb10de7e4a527837c3fa0923349"></a><!-- doxytag: member="S_serial_state::@3" ref="7837abb10de7e4a527837c3fa0923349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00117.html">usb_specific_request.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
