<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB task entry point</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB task entry point</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html">USB software Events Management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to manage USB events detected under interrupt. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00053.html">usb_task.h</a> file) <a class="el" href="a00082.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00082.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00082.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00082.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00082.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g01a1049d9451711287e470a436a10205"></a><!-- doxytag: member="usb_task.h::USB_MODE_UNDEFINED" ref="g01a1049d9451711287e470a436a10205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_UNDEFINED&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00121.html#l00074">74</a> of file <a class="el" href="a00121.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0322da46e441ec8a861ae3eb2cec9bf0"></a><!-- doxytag: member="usb_task.h::USB_MODE_HOST" ref="g0322da46e441ec8a861ae3eb2cec9bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_HOST&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00121.html#l00075">75</a> of file <a class="el" href="a00121.html">usb_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g673fc2cbe441f3f8e252171b9548cfd3"></a><!-- doxytag: member="usb_task.h::USB_MODE_DEVICE" ref="g673fc2cbe441f3f8e252171b9548cfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MODE_DEVICE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00121.html#l00076">76</a> of file <a class="el" href="a00121.html">usb_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3f12a1a1edad96df977ce6cf9cc2e334"></a><!-- doxytag: member="usb_task.h::usb_task_init" ref="g3f12a1a1edad96df977ce6cf9cc2e334" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB proces.<p>
This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Depending on the mode supported (HOST/DEVICE/DUAL_ROLE) the function calls the corespong usb mode initialization function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
This function initializes the USB process.<p>
The function calls the coresponding usb mode initialization function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00120.html#l00131">131</a> of file <a class="el" href="a00120.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00112.html#l00106">usb_device_task_init()</a>, and <a class="el" href="a00115.html#l00180">Usb_enable_regulator</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   <a class="code" href="a00074.html#g3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00135"></a>00135 <span class="preprocessor">   #endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00137"></a>00137 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gcfc13a32887382f69c46749dad1afa45"></a><!-- doxytag: member="usb_task.h::usb_task" ref="gcfc13a32887382f69c46749dad1afa45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the USB mamnagement Depending on the mode supported (HOST/DEVICE/DUAL_ROLE) the function calls the corespong usb management function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
Entry point of the USB mamnagement The function calls the coresponding usb management function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00120.html#l00148">148</a> of file <a class="el" href="a00120.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00112.html#l00161">usb_device_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150    <a class="code" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00151"></a>00151 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g7ac443ad2b3af51ce54d49d689acce3b"></a><!-- doxytag: member="usb_task.h::g_usb_event" ref="g7ac443ad2b3af51ce54d49d689acce3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00081.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00053.html">usb_task.h</a> file) <a class="el" href="a00082.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00082.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00082.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00082.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00082.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>. 
<p>

<p>Definition at line <a class="el" href="a00120.html#l00088">88</a> of file <a class="el" href="a00120.html">usb_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><!-- doxytag: member="usb_task.h::g_usb_mode" ref="g15f9a9a8d1f9d6e6f4004f586453fc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00081.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0c2e3155e09f806dabe53eb565747313"></a><!-- doxytag: member="usb_task.h::private_sof_counter" ref="g0c2e3155e09f806dabe53eb565747313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00081.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
