<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_usb_lib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_usb_lib.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00107.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#5a212a7769d5bf5a857f6c29355bc699">uart_usb_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#362e38349db23473ae73a391aca3346b">uart_usb_tx_ready</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#c3f4ae32c984b2265a8e183a797dbb82">uart_usb_putchar</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#2ca360c5e129afec72a6f951d6760e77">uart_usb_flush</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a> (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *buffer, <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file controls the UART USB functions.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00107.html">uart_usb_lib.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5a212a7769d5bf5a857f6c29355bc699"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_init" ref="5a212a7769d5bf5a857f6c29355bc699" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_usb_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the uart_usb library 
<p>Definition at line <a class="el" href="a00106.html#l00064">64</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00106.html#l00057">rx_counter</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a> = 0;
<a name="l00067"></a>00067 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15179da0bc23dc575a00dcb43551a075"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_test_hit" ref="15179da0bc23dc575a00dcb43551a075" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_usb_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks if a character has been received on the USB bus.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bit (true if a byte is ready to be read) </dd></dl>

<p>Definition at line <a class="el" href="a00106.html#l00074">74</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00119.html#l00083">Is_device_enumerated</a>, <a class="el" href="a00115.html#l00442">Is_usb_receive_out</a>, <a class="el" href="a00106.html#l00057">rx_counter</a>, <a class="el" href="a00090.html#l00096">RX_EP</a>, <a class="el" href="a00115.html#l00422">Usb_ack_receive_out</a>, <a class="el" href="a00115.html#l00489">Usb_byte_counter</a>, and <a class="el" href="a00115.html#l00348">Usb_select_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00077"></a>00077      <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (<a class="code" href="a00077.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a> = <a class="code" href="a00077.html#g33548097f2a940d4b11213c19c77098d" title="returns number of bytes in FIFO current endpoint (16 bits)">Usb_byte_counter</a>();
<a name="l00085"></a>00085       <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00086"></a>00086       {
<a name="l00087"></a>00087         <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">return</span> (<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>!=0);
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3cb02dea12adfefd75d9a932014b149b"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_getchar" ref="3cb02dea12adfefd75d9a932014b149b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_usb_getchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads one byte from the USB bus If one byte is present in the USB fifo, this byte is returned. If no data is present in the USB fifo, this function waits for USB data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>U8 byte received </dd></dl>

<p>Definition at line <a class="el" href="a00106.html#l00102">102</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00106.html#l00057">rx_counter</a>, <a class="el" href="a00090.html#l00096">RX_EP</a>, <a class="el" href="a00106.html#l00074">uart_usb_test_hit()</a>, <a class="el" href="a00115.html#l00422">Usb_ack_receive_out</a>, <a class="el" href="a00115.html#l00484">Usb_read_byte</a>, and <a class="el" href="a00115.html#l00348">Usb_select_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keyword">register</span> <a class="code" href="a00020.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> data_rx;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>) <span class="keywordflow">while</span> (!<a class="code" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a>());
<a name="l00108"></a>00108   data_rx=<a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00109"></a>00109   <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>--;
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>) <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00111"></a>00111   <span class="keywordflow">return</span> data_rx;
<a name="l00112"></a>00112 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="362e38349db23473ae73a391aca3346b"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_tx_ready" ref="362e38349db23473ae73a391aca3346b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_usb_tx_ready           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks if the USB emission buffer is ready to accept at at least 1 byte <dl class="return" compact><dt><b>Returns:</b></dt><dd>Boolean. TRUE if the firmware can write a new byte to transmit. </dd></dl>

<p>Definition at line <a class="el" href="a00106.html#l00121">121</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00119.html#l00083">Is_device_enumerated</a>, <a class="el" href="a00115.html#l00432">Is_usb_write_enabled</a>, and <a class="el" href="a00088.html#l00248">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00124"></a>00124      <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (!<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c3f4ae32c984b2265a8e183a797dbb82"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_putchar" ref="c3f4ae32c984b2265a8e183a797dbb82" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_usb_putchar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>data_to_send</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the USB transmit buffer with the new data. This buffer is sent if complete. To flush this buffer before waiting full, launch the <a class="el" href="a00039.html#2ca360c5e129afec72a6f951d6760e77">uart_usb_flush()</a> function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_to_send</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="a00106.html#l00142">142</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00106.html#l00157">uart_usb_send_buffer()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144    <a class="code" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a>((<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)&amp;data_to_send, 1);
<a name="l00145"></a>00145    <span class="keywordflow">return</span> data_to_send;
<a name="l00146"></a>00146 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="2ca360c5e129afec72a6f951d6760e77"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_flush" ref="2ca360c5e129afec72a6f951d6760e77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_usb_flush           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="652f9f46ac4b28bde561f9fa1a6dba50"></a><!-- doxytag: member="uart_usb_lib.h::uart_usb_send_buffer" ref="652f9f46ac4b28bde561f9fa1a6dba50" args="(U8 *buffer, U8 nb_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_usb_send_buffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>nb_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function transmits a ram buffer content to the USB. This function is mode efficient in term of USB bandwith transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>*buffer : the pointer to the RAM buffer to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_to_send</em>&nbsp;</td><td>: the number of data to be sent </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00106.html#l00157">157</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00119.html#l00083">Is_device_enumerated</a>, <a class="el" href="a00115.html#l00432">Is_usb_write_enabled</a>, <a class="el" href="a00088.html#l00248">TRUE</a>, <a class="el" href="a00090.html#l00095">TX_EP</a>, <a class="el" href="a00111.html#l00110">TX_EP_SIZE</a>, <a class="el" href="a00115.html#l00426">Usb_ack_in_ready</a>, <a class="el" href="a00115.html#l00348">Usb_select_endpoint</a>, and <a class="el" href="a00115.html#l00486">Usb_write_byte</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zlp;
<a name="l00160"></a>00160    
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00162"></a>00162      <span class="keywordflow">return</span>;
<a name="l00163"></a>00163    
<a name="l00164"></a>00164    <span class="comment">// Compute if zlp required</span>
<a name="l00165"></a>00165    <span class="keywordflow">if</span>(nb_data%<a class="code" href="a00043.html#40defa72039f5e9872d30ece779c874a">TX_EP_SIZE</a>) 
<a name="l00166"></a>00166    { zlp=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;} 
<a name="l00167"></a>00167    <span class="keywordflow">else</span> { zlp=<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00168"></a>00168    
<a name="l00169"></a>00169    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00170"></a>00170    <span class="keywordflow">while</span> (nb_data)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>); <span class="comment">// Wait Endpoint ready</span>
<a name="l00173"></a>00173       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; nb_data)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*buffer);
<a name="l00176"></a>00176          buffer++;
<a name="l00177"></a>00177          nb_data--;
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179       <a class="code" href="a00077.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="keywordflow">if</span>(zlp)
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>); <span class="comment">// Wait Endpoint ready </span>
<a name="l00184"></a>00184       <a class="code" href="a00077.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 }</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:29 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
