<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_device_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00091.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00090.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00113.html">usb_device_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00121.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00115.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00119.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00094.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_device_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00112.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB device controller.<p>
The USB task checks the income of new requests from the USB Host. When a Setup request occurs, this task will launch the processing of this setup contained in the <a class="el" href="a00050.html">usb_standard_request.c</a> file. Other class specific requests are also processed in this file.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_device_task.c::usb_configuration_nb" ref="17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00080.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>Definition at line <a class="el" href="a00118.html#l00100">100</a> of file <a class="el" href="a00118.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00161">usb_device_task()</a>, <a class="el" href="a00118.html#l00380">usb_get_configuration()</a>, and <a class="el" href="a00118.html#l00222">usb_set_configuration()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:29 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
