<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00060"></a>00060 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00063"></a>00063 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00066"></a>00066 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00067"></a>00067 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00070"></a>00070 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00073"></a>00073 <span class="comment"> * AVR product.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00076"></a>00076 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00077"></a>00077 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00078"></a>00078 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00079"></a>00079 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00080"></a>00080 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00081"></a>00081 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00082"></a>00082 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00083"></a>00083 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00084"></a>00084 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086  
<a name="l00087"></a>00087 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="a00030.html">modules/scheduler/scheduler.h</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="a00055.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="a00028.html">lib_mcu/power/power_drv.h</a>"</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include "<a class="code" href="a00032.html">lib_mcu/util/start_boot.h</a>"</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">00102</a> <span class="keywordtype">int</span> <a class="code" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <a class="code" href="a00074.html#g3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00105"></a>00105    <a class="code" href="a00078.html#gcda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>();
<a name="l00106"></a>00106    <a class="code" href="a00031.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot_if_required</a>();
<a name="l00107"></a>00107    <a class="code" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00108"></a>00108    <a class="code" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a>();
<a name="l00109"></a>00109    <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">// Locate low level init function before RAM init (init3 section)</span>
<a name="l00117"></a>00117 <span class="comment">// and remove std prologue/epilogue</span>
<a name="l00118"></a>00118 <span class="keywordtype">char</span> <a class="code" href="a00025.html#e53cc228c1e1582a0f84c430c1312a04">__low_level_init</a>(<span class="keywordtype">void</span>) __attribute__ ((section (".init3"),naked));
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a><a class="code" href="a00025.html#e53cc228c1e1582a0f84c430c1312a04">00124</a> <span class="preprocessor"></span><span class="keywordtype">char</span> <a class="code" href="a00025.html#e53cc228c1e1582a0f84c430c1312a04">__low_level_init</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <a class="code" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00127"></a>00127   <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>}
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
