<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: power_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>power_drv.c</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00028.html">power_drv.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">// Ignored if IAR compiler optimization option "Always do cross call optimization" is enabled</span>
<a name="l00059"></a>00059 <span class="preprocessor">#pragma optimize=none </span>
<a name="l00060"></a><a class="code" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">00060</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4" title="This function write the CPU prescaler register to a define value.">Set_cpu_prescaler</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00063"></a>00063    Disable_interrupt();
<a name="l00064"></a>00064    CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00065"></a>00065    CLKPR=x;
<a name="l00066"></a>00066    <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">00073</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c" title="This function makes the AVR core enter power down mode.">set_power_down_mode</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075    <a class="code" href="a00070.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>();
<a name="l00076"></a>00076    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">00082</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400" title="This function makes the AVR core enter idle mode.">set_idle_mode</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    <a class="code" href="a00070.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>();
<a name="l00085"></a>00085    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00091"></a><a class="code" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">00091</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc" title="This function makes the AVR core enter adc noise reduction mode.">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093    <a class="code" href="a00070.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>();
<a name="l00094"></a>00094    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00100"></a><a class="code" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">00100</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e" title="This function makes the AVR core enter power save mode.">set_power_save_mode</a>(<span class="keywordtype">void</span>)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102    <a class="code" href="a00070.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>();
<a name="l00103"></a>00103    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">00109</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e" title="This function makes the AVR core enter standby mode.">set_standby_mode</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <a class="code" href="a00070.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>();
<a name="l00112"></a>00112    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00118"></a><a class="code" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">00118</a> <span class="keywordtype">void</span> <a class="code" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c" title="This function makes the AVR core enter extended standby mode.">set_ext_standby_mode</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120    <a class="code" href="a00070.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>();
<a name="l00121"></a>00121    <a class="code" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00127"></a><a class="code" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">00127</a> <span class="keywordtype">void</span> <a class="code" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464" title="This function makes the AVR selects the EXTERNAL clock source (CRYSTAL).">Clock_switch_external</a>(<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="a00071.html#gce94b3240c7e2dbfec74b2e473c0c535">Enable_external_clock</a>();
<a name="l00130"></a>00130   <span class="keywordflow">while</span> (!<a class="code" href="a00071.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">External_clock_ready</a>());
<a name="l00131"></a>00131   <a class="code" href="a00071.html#gf2906da4cb99db32322693ef0829552c">Select_external_clock</a>();
<a name="l00132"></a>00132   <a class="code" href="a00071.html#g27ef4e617c68b0350a3d8f2c235e9a01">Disable_RC_clock</a>();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00138"></a><a class="code" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">00138</a> <span class="keywordtype">void</span> <a class="code" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d" title="This function makes the AVR selects the INTERNAL clock source (RC).">Clock_switch_internal</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <a class="code" href="a00071.html#gb2f2ce0896fc30d84eeb09f634d94d90">Enable_RC_clock</a>();
<a name="l00141"></a>00141   <span class="keywordflow">while</span> (!<a class="code" href="a00071.html#g1084d4be0688f7cf3e8bff854106a548">RC_clock_ready</a>());
<a name="l00142"></a>00142   <a class="code" href="a00071.html#ga788a6e595f9f6808932804c54619593">Select_RC_clock</a>();
<a name="l00143"></a>00143   <a class="code" href="a00071.html#ge02a43f34b1de8a703297b02dba65a1e">Disable_external_clock</a>();
<a name="l00144"></a>00144 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
