<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB Pads Regulator drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB Pads Regulator drivers<br>
<small>
[<a class="el" href="a00072.html">USB low level drivers</a>]</small>
</h1>Turns ON/OFF USB pads regulator.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>()&nbsp;&nbsp;&nbsp;(REGCR &amp;= ~(1&lt;&lt;REGDIS))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable internal USB pads regulator.  <a href="#g3f1f9cc597902b8729abf07c60617451"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ge5df545361398815be00c5e769cd7c8d">Usb_disable_regulator</a>()&nbsp;&nbsp;&nbsp;(REGCR |= (1&lt;&lt;REGDIS))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable internal USB pads regulator.  <a href="#ge5df545361398815be00c5e769cd7c8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g6b6788877842042b08139e7ed79cbae1">Is_usb_regulator_enabled</a>()&nbsp;&nbsp;&nbsp;((REGCR &amp;  (1&lt;&lt;REGDIS))  ? FALSE : TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check regulator enable bit.  <a href="#g6b6788877842042b08139e7ed79cbae1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Turns ON/OFF USB pads regulator. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3f1f9cc597902b8729abf07c60617451"></a><!-- doxytag: member="usb_drv.h::Usb_enable_regulator" ref="g3f1f9cc597902b8729abf07c60617451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_regulator          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(REGCR &amp;= ~(1&lt;&lt;REGDIS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable internal USB pads regulator. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00180">180</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00093.html#l00102">main()</a>, and <a class="el" href="a00120.html#l00131">usb_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge5df545361398815be00c5e769cd7c8d"></a><!-- doxytag: member="usb_drv.h::Usb_disable_regulator" ref="ge5df545361398815be00c5e769cd7c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_regulator          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(REGCR |= (1&lt;&lt;REGDIS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable internal USB pads regulator. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00182">182</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6b6788877842042b08139e7ed79cbae1"></a><!-- doxytag: member="usb_drv.h::Is_usb_regulator_enabled" ref="g6b6788877842042b08139e7ed79cbae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_regulator_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((REGCR &amp;  (1&lt;&lt;REGDIS))  ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check regulator enable bit. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00184">184</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
