<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><code>#include &quot;<a class="el" href="a00091.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00098.html">modules/scheduler/scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00123.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00096.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00115.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_mcu/util/start_boot.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00093.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Procedure to speed up the startup code</div></td></tr>
<tr><td colspan="2"><div class="groupText">This one increment the CPU clock before RAM initialisation <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#e53cc228c1e1582a0f84c430c1312a04">__low_level_init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main for USB application.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00093.html">main.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00093.html#l00102">102</a> of file <a class="el" href="a00093.html">main.c</a>.</p>

<p>References <a class="el" href="a00096.html#l00093">Clear_prescaler</a>, <a class="el" href="a00097.html#l00202">scheduler()</a>, <a class="el" href="a00099.html#l00098">start_boot_if_required()</a>, <a class="el" href="a00115.html#l00180">Usb_enable_regulator</a>, and <a class="el" href="a00122.html#l00064">wdtdrv_disable()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <a class="code" href="a00074.html#g3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00105"></a>00105    <a class="code" href="a00078.html#gcda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>();
<a name="l00106"></a>00106    <a class="code" href="a00031.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot_if_required</a>();
<a name="l00107"></a>00107    <a class="code" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00108"></a>00108    <a class="code" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a>();
<a name="l00109"></a>00109    <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="e53cc228c1e1582a0f84c430c1312a04"></a><!-- doxytag: member="main.c::__low_level_init" ref="e53cc228c1e1582a0f84c430c1312a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char __low_level_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00093.html#l00124">124</a> of file <a class="el" href="a00093.html">main.c</a>.</p>

<p>References <a class="el" href="a00096.html#l00093">Clear_prescaler</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <a class="code" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00127"></a>00127   <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
