<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: cdc_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>cdc_task.c</h1><a href="a00018.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00022.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00019.html">cdc_task.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00043.html">usb_descriptors.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00051.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00049.html">usb_specific_request.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00037.html">lib_mcu/uart/uart_lib.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00039.html">uart_usb_lib.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00032.html">lib_mcu/util/start_boot.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">00070</a> <span class="keyword">volatile</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>;
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>;
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00018.html#e98740e5a62506ad48d9245f8365ba87">tx_counter</a>;
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>;
<a name="l00074"></a><a class="code" href="a00048.html#f4e3acad5c53438a5f1fe127211de764">00074</a> <a class="code" href="a00001.html">S_line_coding</a> <a class="code" href="a00018.html#f4e3acad5c53438a5f1fe127211de764">line_coding</a>;
<a name="l00075"></a><a class="code" href="a00048.html#17ae86035fd2e45df5169074012bf7a8">00075</a> <a class="code" href="a00002.html">S_line_status</a> <a class="code" href="a00018.html#17ae86035fd2e45df5169074012bf7a8">line_status</a>;      <span class="comment">// for detection of serial state input lines</span>
<a name="l00076"></a><a class="code" href="a00048.html#0617d0a89adebe8911eaee752bf934fc">00076</a> <a class="code" href="a00003.html">S_serial_state</a> <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>;   <span class="comment">// for serial state output lines</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">00078</a> <span class="keyword">volatile</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>[10];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="a00018.html#afa3085de8742e34bd166e5e57ee8c80">00089</a> <span class="keywordtype">void</span> <a class="code" href="a00018.html#afa3085de8742e34bd166e5e57ee8c80">cdc_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00036.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a>();
<a name="l00092"></a>00092    <a class="code" href="a00035.html#29b0db130c14dda4488b4c57bface5fd">Uart_enable_it_rx</a>();
<a name="l00093"></a>00093    <a class="code" href="a00064.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00094"></a>00094    <a class="code" href="a00065.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00095"></a>00095    <a class="code" href="a00066.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00096"></a>00096    <a class="code" href="a00076.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    fdevopen((<span class="keywordtype">int</span> (*)(<span class="keywordtype">char</span>, FILE*))(<a class="code" href="a00061.html#g8e215f1956eeda9d8626fb376440416d">uart_usb_putchar</a>),(<span class="keywordtype">int</span> (*)(FILE*))<a class="code" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a>); <span class="comment">//for printf redirection </span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a><a class="code" href="a00018.html#15fb1a0b0834fa71d213d4228d94a849">00111</a> <span class="keywordtype">void</span> <a class="code" href="a00018.html#15fb1a0b0834fa71d213d4228d94a849">cdc_task</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113       
<a name="l00114"></a>00114    <span class="keywordflow">if</span>(<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>() &amp;&amp; line_status.<a class="code" href="a00002.html#b28b6890f31a77a7275b780da2780221">DTR</a>) <span class="comment">//Enumeration processs OK and COM port openned ?</span>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>())    <span class="comment">//USART free ?</span>
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          <span class="keywordflow">if</span> (<a class="code" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a>())   <span class="comment">// Something received from the USB ?</span>
<a name="l00119"></a>00119          {
<a name="l00120"></a>00120              <span class="keywordflow">while</span> (<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                <a class="code" href="a00036.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a>(<a class="code" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a>());   <span class="comment">// loop back USB to USART</span>
<a name="l00123"></a>00123                <a class="code" href="a00064.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>();
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ( <a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>&gt;=<a class="code" href="a00061.html#g084769948db23ce631ef5a0781bcaf01">REPEAT_KEY_PRESSED</a>)   <span class="comment">//Debounce joystick events</span>
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>()){
<a name="l00131"></a>00131             printf (<span class="stringliteral">"Select Pressed !\r\n"</span>);
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>()) {
<a name="l00134"></a>00134             printf (<span class="stringliteral">"Right Pressed !\r\n"</span>);
<a name="l00135"></a>00135             serial_state.<a class="code" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">bDCD</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137          <span class="keywordflow">else</span>
<a name="l00138"></a>00138             serial_state.<a class="code" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">bDCD</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>()) {
<a name="l00141"></a>00141             printf (<span class="stringliteral">"Left Pressed !\r\n"</span>);
<a name="l00142"></a>00142             serial_state.<a class="code" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">bDSR</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144          <span class="keywordflow">else</span>
<a name="l00145"></a>00145             serial_state.<a class="code" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">bDSR</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())
<a name="l00148"></a>00148          printf (<span class="stringliteral">"Down Pressed !\r\n"</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())
<a name="l00151"></a>00151          printf (<span class="stringliteral">"Up Pressed !\r\n"</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153          <span class="keywordflow">if</span>(<a class="code" href="a00065.html#gdf13b699ce1cdba2f0268e26eefb41ac">Is_btn_left</a>())
<a name="l00154"></a>00154          printf(<span class="stringliteral">"Hello from AT90USBXXX !\r\n"</span>);
<a name="l00155"></a>00155          
<a name="l00156"></a>00156          <a class="code" href="a00048.html#a81e42821d66a6bfef8aab47320e657a" title="cdc_update_serial_state.">cdc_update_serial_state</a>();
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">if</span>(<a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>==<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00160"></a>00160       {
<a name="l00161"></a>00161          <a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00162"></a>00162          <a class="code" href="a00064.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>();
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00178"></a><a class="code" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">00178</a> <span class="keywordtype">void</span> <a class="code" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180    <a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>++;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span> ISR(USART1_RX_vect)
<a name="l00191"></a>00191 <span class="preprocessor">#else</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = USART1_RX_vect</span>
<a name="l00193"></a><a class="code" href="a00018.html#6b19228a70d5bfc8d434b7e31b3faf5e">00193</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00018.html#6b19228a70d5bfc8d434b7e31b3faf5e">usart_receive_interrupt</a>()
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>{
<a name="l00196"></a>00196    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00197"></a>00197    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_ep;
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="keywordflow">if</span>(<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()) 
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       save_ep=<a class="code" href="a00077.html#g8960b689935071f3b5dce1c785e700c6" title="get the currently selected endpoint number">Usb_get_selected_endpoint</a>();   
<a name="l00202"></a>00202       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00203"></a>00203       <span class="keywordflow">do</span> 
<a name="l00204"></a>00204       {
<a name="l00205"></a>00205          <span class="keywordflow">if</span>(<a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>())
<a name="l00206"></a>00206          {
<a name="l00207"></a>00207             <a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>[i]=<a class="code" href="a00035.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00208"></a>00208             i++;
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210       }<span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> );
<a name="l00211"></a>00211       <a class="code" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a>((<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)&amp;<a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>,i);
<a name="l00212"></a>00212       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(save_ep);
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:27 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
