<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_device_task.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00113.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for USB device task - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00113.html">usb_device_task.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:29 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
