<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: scheduler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>scheduler.h</h1><a href="a00030.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00040"></a>00040 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00041"></a>00041 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00046"></a>00046 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _SCHEDULER_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _SCHEDULER_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef KEIL</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;intrins.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define Wait_semaphore(a) while(!_testbit_(a))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a><a class="code" href="a00030.html#c819a22d2ab25afa47e583e95501b033">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define Wait_semaphore(a) while(!(a)) (a) = FALSE</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00030.html#f8d83143a3b2454c56db00e67b9d7eb4">00066</a> <span class="preprocessor">#define TASK_DUMMY   0x00           // This define is mandatory</span>
<a name="l00067"></a><a class="code" href="a00030.html#6d93431a97567aa823119c89b690ad48">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_0       0x01</span>
<a name="l00068"></a><a class="code" href="a00030.html#5606b3b1d4ff23c336d1389a3de49eab">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_1       0x02</span>
<a name="l00069"></a><a class="code" href="a00030.html#0782241444da5d334999370bca3f626f">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_2       0x04</span>
<a name="l00070"></a><a class="code" href="a00030.html#665b3edf52fb9d19f783d3e9d9f7e9ed">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_3       0x08</span>
<a name="l00071"></a><a class="code" href="a00030.html#bf97d1b10025dea6466ef03970548b43">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_4       0x10</span>
<a name="l00072"></a><a class="code" href="a00030.html#7ff2eb51de30c2f40f73dfca432f1e68">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_5       0x20</span>
<a name="l00073"></a><a class="code" href="a00030.html#9a3a406b5bf195b5adf2998416becc2f">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_6       0x40</span>
<a name="l00074"></a><a class="code" href="a00030.html#5d8a73b4b3c9c18bef2138df3f7d5404">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_7       0x80</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// This define is mandatory</span>
<a name="l00077"></a><a class="code" href="a00030.html#dc2fa1513db7546f3dfaba645c60da94">00077</a> <span class="preprocessor">#define ALL_TASK     (TASK_0|TASK_1|TASK_2|TASK_3|TASK_4|TASK_5|TASK_6|TASK_7)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="a00030.html#1d5e1d559546fc46640d217c46204bc1">00081</a> <span class="preprocessor">#define SCHEDULER_CUSTOM      0</span>
<a name="l00082"></a><a class="code" href="a00030.html#c3b88fe54114496f79444a1f5c87ec82">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_TIMED       1</span>
<a name="l00083"></a><a class="code" href="a00030.html#c5f10ad7955065aedbaa511d3d3e293b">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_TASK        2</span>
<a name="l00084"></a><a class="code" href="a00030.html#6623819e872e1a23ee7e0a079795e25f">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_FREE        3</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef Scheduler_time_init</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_time_init   (<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef Scheduler_task_1_init</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="a00021.html#d1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a> (<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  <span class="comment">// if you do not want init at all, do:</span>
<a name="l00096"></a>00096   <span class="comment">// #define Scheduler_task_1_init scheduler_empty_fct</span>
<a name="l00097"></a>00097 <span class="preprocessor">  #error Scheduler_task_1_init must be defined in config.h file</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_2_init</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="a00021.html#91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a> (<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_3_init</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_3_init (<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_4_init</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_4_init (<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_5_init</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_5_init (<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_6_init</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_6_init (<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_7_init</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_7_init (<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_8_init</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_8_init (<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_9_init</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_9_init (<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_10_init</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_10_init (<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_11_init</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_11_init (<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef Scheduler_task_1</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="a00021.html#5d06b1c4417ef023511784296173b958">Scheduler_task_1</a> (<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>  <span class="comment">// if you do not want task at all, do:</span>
<a name="l00135"></a>00135   <span class="comment">// #define Scheduler_task_1 scheduler_empty_fct</span>
<a name="l00136"></a>00136 <span class="preprocessor">  #error Scheduler_task_1 must be defined in config.h file</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_2</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="a00021.html#1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a> (<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_3</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_3 (<span class="keywordtype">void</span>);
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_4</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_4 (<span class="keywordtype">void</span>);
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_5</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_5 (<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_6</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_6 (<span class="keywordtype">void</span>);
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_7</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_7 (<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_8</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_8 (<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_9</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_9 (<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_10</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_10 (<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#ifdef Scheduler_task_11</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>  <span class="keyword">extern</span>  <span class="keywordtype">void</span> Scheduler_task_11 (<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#if SCHEDULER_TYPE != SCHEDULER_FREE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="keyword">extern</span>  bit   <a class="code" href="a00029.html#317d9840417bbbd510ddf80923f0b72b" title="_____ M A C R O S ________________________________________________________ _____...">scheduler_tick_flag</a>;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef TOKEN_MODE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00020.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> token;
<a name="l00176"></a>00176 <span class="preprocessor">#define TOKEN_FREE      0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="a00029.html#b258cc2856e5f6bb125907cc23358fbd" title="_____ D E C L A R A T I O N ______________________________________________ Scheduler...">scheduler_init</a>         (<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="a00029.html#ac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>        (<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a>              (<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="a00029.html#3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>    (<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifndef SCHEDULER_TYPE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">  #error You must define SCHEDULER_TYPE in config.h file</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#elif SCHEDULER_TYPE == SCHEDULER_FREE</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_set_tick_flag()</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_reset_tick_flag()</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#elif SCHEDULER_TYPE == SCHEDULER_TIMED</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_new_schedule()      Wait_semaphore(scheduler_tick_flag)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_set_tick_flag()     (scheduler_tick_flag = TRUE)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_reset_tick_flag()   (scheduler_tick_flag = FALSE)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#elif SCHEDULER_TYPE == SCHEDULER_TASK</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_call_next_task()    Wait_semaphore(scheduler_tick_flag)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_set_tick_flag()     (scheduler_tick_flag = TRUE)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_reset_tick_flag()   (scheduler_tick_flag = FALSE)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#elif SCHEDULER_TYPE == SCHEDULER_CUSTOM</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">  #error Make sure you have setup macro/fct Scheduler_new_schedule &amp; Scheduler_call_next_task</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_set_tick_flag()     (scheduler_tick_flag = TRUE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_reset_tick_flag()   (scheduler_tick_flag = FALSE)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef Scheduler_call_next_task</span>
<a name="l00205"></a><a class="code" href="a00030.html#8fccfa06eed39dbf66f911bdf481fb3c">00205</a> <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_call_next_task()</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#ifndef Scheduler_new_schedule</span>
<a name="l00208"></a><a class="code" href="a00030.html#874fe151bf52120f9c0f0116765d6a5e">00208</a> <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_new_schedule()</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#ifndef Scheduler_call_next_init</span>
<a name="l00211"></a><a class="code" href="a00030.html#aa286a2693795be2867084807fdd623f">00211</a> <span class="preprocessor"></span><span class="preprocessor">  #define Scheduler_call_next_init()</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
