<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB device operating mode configuration<br>
<small>
[<a class="el" href="a00056.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">USB device custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ge2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gd698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g711f00bb7d7fa2c241230201ff2ba72b">NB_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gdaecfe125715d3f9e1e130187f026fa5">VBUS_SENSING_IO</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g62defdcb9ef82be5e9aba574480f6aa2">USB_RESET_CPU</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge2159a1dcfcfdae54516c1cdba12c959"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_SN_USE" ref="ge2159a1dcfcfdae54516c1cdba12c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_SN_USE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00091">91</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd698f403cef144d187930e98f7bceb43"></a><!-- doxytag: member="conf_usb.h::USE_DEVICE_SN_UNIQUE" ref="gd698f403cef144d187930e98f7bceb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEVICE_SN_UNIQUE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00092">92</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g711f00bb7d7fa2c241230201ff2ba72b"></a><!-- doxytag: member="conf_usb.h::NB_ENDPOINTS" ref="g711f00bb7d7fa2c241230201ff2ba72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINTS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00094">94</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc1a5b0c671e1d56e87cd1b0a9f3b5b4a"></a><!-- doxytag: member="conf_usb.h::TX_EP" ref="gc1a5b0c671e1d56e87cd1b0a9f3b5b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EP&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00095">95</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00106.html#l00157">uart_usb_send_buffer()</a>, <a class="el" href="a00086.html#l00193">usart_receive_interrupt()</a>, <a class="el" href="a00116.html#l00136">usb_user_endpoint_init()</a>, and <a class="el" href="a00116.html#l00182">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7a1f97873bf07b1dd6288acbbb854787"></a><!-- doxytag: member="conf_usb.h::RX_EP" ref="g7a1f97873bf07b1dd6288acbbb854787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_EP&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00096">96</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00106.html#l00102">uart_usb_getchar()</a>, <a class="el" href="a00106.html#l00074">uart_usb_test_hit()</a>, <a class="el" href="a00116.html#l00136">usb_user_endpoint_init()</a>, and <a class="el" href="a00116.html#l00182">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb0a0c91df567276ffd109676473cbae"></a><!-- doxytag: member="conf_usb.h::INT_EP" ref="geb0a0c91df567276ffd109676473cbae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_EP&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00097">97</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00336">cdc_update_serial_state()</a>, <a class="el" href="a00116.html#l00136">usb_user_endpoint_init()</a>, and <a class="el" href="a00116.html#l00182">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32cb90f22277db63474a489e89ea59a0"></a><!-- doxytag: member="conf_usb.h::USB_REMOTE_WAKEUP_FEATURE" ref="g32cb90f22277db63474a489e89ea59a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP_FEATURE&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00099">99</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00118.html#l00503">usb_clear_feature()</a>, and <a class="el" href="a00118.html#l00437">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdaecfe125715d3f9e1e130187f026fa5"></a><!-- doxytag: member="conf_usb.h::VBUS_SENSING_IO" ref="gdaecfe125715d3f9e1e130187f026fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSING_IO&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00101">101</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g62defdcb9ef82be5e9aba574480f6aa2"></a><!-- doxytag: member="conf_usb.h::USB_RESET_CPU" ref="g62defdcb9ef82be5e9aba574480f6aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_RESET_CPU&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00103">103</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g536099cea637a31fb70cf6d8fce28deb"></a><!-- doxytag: member="conf_usb.h::Usb_unicode" ref="g536099cea637a31fb70cf6d8fce28deb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unicode          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00090.html#l00105">105</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="conf_usb.h::sof_action" ref="gd9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sof_action This function increments the cpt_sof counter each times the USB Start Of Frame interrupt subroutine is executed (1ms) Usefull to manage time delays <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00086.html#l00178">178</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>References <a class="el" href="a00086.html#l00070">cpt_sof</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180    <a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>++;
<a name="l00181"></a>00181 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="conf_usb.h::suspend_action" ref="g7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspend_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
