<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: start_boot.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>start_boot.c</h1><a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="a00032.html">start_boot.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00055.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AT90USB162__) ) </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>      void (*start_bootloader) (void)=(<span class="keywordtype">void</span> (*)(void))0x1800;
<a name="l00051"></a>00051 <span class="preprocessor">   #elif (defined(__AT90USB82__) )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      void (*start_bootloader) (void)=(<span class="keywordtype">void</span> (*)(void))0x800;
<a name="l00053"></a>00053 <span class="preprocessor">   #else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">      #error MCU part not define in project options</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AVR_AT90USB162__) ) </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>      void (*start_bootloader) (void)=(<span class="keywordtype">void</span> (*)(void))0x1800;
<a name="l00059"></a>00059 <span class="preprocessor">   #elif (defined(__AVR_AT90USB82__) )</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>      void (*start_bootloader) (void)=(<span class="keywordtype">void</span> (*)(void))0x800;
<a name="l00061"></a>00061 <span class="preprocessor">   #else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">      #error MCU part not define in project options</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else // Other compiler</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #error Compiler unknow</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>   <a class="code" href="a00020.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00032.html#791c9bad5198b29faabcece4b98d5458">boot_key</a> __attribute__ ((section (<span class="stringliteral">".noinit"</span>)));
<a name="l00072"></a>00072 <span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>   __no_init <a class="code" href="a00020.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00032.html#791c9bad5198b29faabcece4b98d5458">boot_key</a> <a class="code" href="a00031.html#a8d2f3c6d6546a16c30082df0dc69cb8">At</a>(0x0100); 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>   
<a name="l00083"></a><a class="code" href="a00032.html#e18e50b3597fe50557b50b55ef4a5fbf">00083</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085    <a class="code" href="a00032.html#791c9bad5198b29faabcece4b98d5458">boot_key</a>=0x55AAAA55;
<a name="l00086"></a>00086    
<a name="l00087"></a>00087    <span class="comment">// Enable the WDT for reset mode</span>
<a name="l00088"></a>00088    <a class="code" href="a00078.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00078.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>);
<a name="l00089"></a>00089    <span class="keywordflow">while</span>(1);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    
<a name="l00098"></a><a class="code" href="a00032.html#c19c11a3fb5c7d94bf81d4b43acaccd9">00098</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot_if_required</a>(<span class="keywordtype">void</span>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(<a class="code" href="a00032.html#791c9bad5198b29faabcece4b98d5458">boot_key</a>==<a class="code" href="a00032.html#7b41397d82b7a2fd9de200a78fe489fb">GOTOBOOTKEY</a>)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102       <a class="code" href="a00032.html#791c9bad5198b29faabcece4b98d5458">boot_key</a> = 0;
<a name="l00103"></a>00103       (*start_bootloader)();           
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="a00032.html#6244c175dea98de58ccc2cc9c5af8af6">00110</a> <span class="keywordtype">void</span> <a class="code" href="a00031.html#6244c175dea98de58ccc2cc9c5af8af6">goto_boot</a>(<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    (*start_bootloader)();              
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
