<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB common management drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB common management drivers<br>
<small>
[<a class="el" href="a00072.html">USB low level drivers</a>]</small>
</h1>These macros manage the USB controller.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g002d3da52f4cf2f8f736b9dd1804cdd2">Usb_enable</a>()&nbsp;&nbsp;&nbsp;(USBCON |= ((1&lt;&lt;USBE) ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable USB interface.  <a href="#g002d3da52f4cf2f8f736b9dd1804cdd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gb1c7cd82bc66fb726c9ebc86b96db2d2">Usb_disable</a>()&nbsp;&nbsp;&nbsp;(USBCON &amp;= ~((1&lt;&lt;USBE)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable USB interface.  <a href="#gb1c7cd82bc66fb726c9ebc86b96db2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g417e62e6f7531dd9ad1bb42725e4ed38">Is_usb_enabled</a>()&nbsp;&nbsp;&nbsp;((USBCON  &amp;   (1&lt;&lt;USBE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g280e7812c3033aaa4f30d325cec3fd0a">Usb_enable_device</a>()&nbsp;&nbsp;&nbsp;(USBCON |= (1&lt;&lt;USBE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gbb13ab4fcb48483bf9ef403259a1004e">Usb_disable_device</a>()&nbsp;&nbsp;&nbsp;(USBCON &amp;= ~(1&lt;&lt;USBE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gc609768caa361712186d025418132fbd">Usb_reset_macro_only</a>()&nbsp;&nbsp;&nbsp;(UDCON &amp;= ~(1&lt;&lt;RSTCPU))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g1650347525bab5669c0c7c939f891c56">Usb_reset_all_system</a>()&nbsp;&nbsp;&nbsp;(UDCON |= (1&lt;&lt;RSTCPU))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gf288c989e1b6de379dd51d68e3e5e97f">Usb_vbus_sense_init</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init vbus sensing i/o.  <a href="#gf288c989e1b6de379dd51d68e3e5e97f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gb67956a4481221d9f4d0090ca518c277">Is_usb_vbus_on</a>()&nbsp;&nbsp;&nbsp;(((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if vbus is present  <a href="#gb67956a4481221d9f4d0090ca518c277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ga982b94e9beb2dc9ef31199bcc0e30c4">Is_usb_vbus_off</a>()&nbsp;&nbsp;&nbsp;(((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) == 0) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if vbus is not present  <a href="#ga982b94e9beb2dc9ef31199bcc0e30c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>()&nbsp;&nbsp;&nbsp;(USBCON  |=  (1&lt;&lt;FRZCLK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop internal USB clock in interface (freeze the interface register).  <a href="#g84bc0b49ddb8e6cb499d6f4c9bb3eef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>()&nbsp;&nbsp;&nbsp;(USBCON  &amp;= ~(1&lt;&lt;FRZCLK))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g5675e35a8c30e8225db076d9f0ba5f7f">Is_usb_clock_freezed</a>()&nbsp;&nbsp;&nbsp;((USBCON  &amp;   (1&lt;&lt;FRZCLK)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gb47e5362871b2451857c71ba7f11ae09">Ps2_enable_device</a>()&nbsp;&nbsp;&nbsp;(PS2CON |= (1&lt;&lt;PS2EN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g32bf20f62f348d0cf611452a1cbd028f">Ps2_disable_device</a>()&nbsp;&nbsp;&nbsp;(PS2CON &amp;= ~(1&lt;&lt;PS2EN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gd32d20dc22b808c9909f33dd1ccf80b4">Usb_direct_drive_usb_enable</a>()&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPWE1), UPOE &amp;= ~(1&lt;&lt;UPWE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g76198db17ca1cce96a6b37b2d6a62ddb">Usb_direct_drive_ps2_enable</a>()&nbsp;&nbsp;&nbsp;(UPOE |= ((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g91ba52e6734f979a847b85960cda50af">Usb_direct_drive_disable</a>()&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g5b7fabb0d98b5b881c7e98a2e7e94948">Usb_drive_dp_high</a>()&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g7ab66967a24f2f375974b80ee0265516">Usb_drive_dp_low</a>()&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gf0207421b047e279c1d7cfb573292e0b">Usb_drive_dm_high</a>()&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g5c2e5bcd8958e42e2404981d106250a4">Usb_drive_dm_low</a>()&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gde29239f1a976bbc4de95531e34769ba">Ps2_drive_sck_high</a>()&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gc9d42608842705477d2068f3794c4336">Ps2_drive_sck_low</a>()&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g065c768a3b01bf1fdf6519796b13897d">Ps2_drive_data_high</a>()&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gd69389de64eb7cb20272b2a76ce226e0">Ps2_drive_data_low</a>()&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g73764e61ac2fb2c41d5224222c29e0cc">MSK_IDTE_VBUSTE</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;IDTE)|(1&lt;&lt;VBUSTE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g3462fbb7285cb89362178530cfa17107">Usb_get_general_interrupt</a>()&nbsp;&nbsp;&nbsp;(USBINT &amp; (USBCON &amp; MSK_IDTE_VBUSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the USB general interrupts (interrupt enabled)  <a href="#g3462fbb7285cb89362178530cfa17107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g31f645ae3b3b8c843f575bc0afd6e141">Usb_ack_all_general_interrupt</a>()&nbsp;&nbsp;&nbsp;(USBINT = ~(USBCON &amp; MSK_IDTE_VBUSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks the general interrupts (interrupt enabled)  <a href="#g31f645ae3b3b8c843f575bc0afd6e141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ga95d4ac45e1d30fc5f8a00f7ccb9ba2a">Usb_ack_cache_id_transition</a>(x)&nbsp;&nbsp;&nbsp;((x)  &amp;= ~(1&lt;&lt;IDTI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g3abdb62adae7132892e79d8759516d71">Usb_ack_cache_vbus_transition</a>(x)&nbsp;&nbsp;&nbsp;((x)  &amp;= ~(1&lt;&lt;VBUSTI))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#g8a24d2cfb19467c6a2b53638f272d2a4">Is_usb_cache_id_transition</a>(x)&nbsp;&nbsp;&nbsp;(((x) &amp;   (1&lt;&lt;IDTI))  )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gc955fd6dde7c52e7f69d22d02cc5a907">Is_usb_cache_vbus_transition</a>(x)&nbsp;&nbsp;&nbsp;(((x) &amp;   (1&lt;&lt;VBUSTI)))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros manage the USB controller. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g002d3da52f4cf2f8f736b9dd1804cdd2"></a><!-- doxytag: member="usb_drv.h::Usb_enable" ref="g002d3da52f4cf2f8f736b9dd1804cdd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON |= ((1&lt;&lt;USBE) ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable USB interface. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00192">192</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00161">usb_device_task()</a>, and <a class="el" href="a00112.html#l00106">usb_device_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1c7cd82bc66fb726c9ebc86b96db2d2"></a><!-- doxytag: member="usb_drv.h::Usb_disable" ref="gb1c7cd82bc66fb726c9ebc86b96db2d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON &amp;= ~((1&lt;&lt;USBE)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable USB interface. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00194">194</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00161">usb_device_task()</a>, and <a class="el" href="a00112.html#l00106">usb_device_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g417e62e6f7531dd9ad1bb42725e4ed38"></a><!-- doxytag: member="usb_drv.h::Is_usb_enabled" ref="g417e62e6f7531dd9ad1bb42725e4ed38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((USBCON  &amp;   (1&lt;&lt;USBE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00195">195</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g280e7812c3033aaa4f30d325cec3fd0a"></a><!-- doxytag: member="usb_drv.h::Usb_enable_device" ref="g280e7812c3033aaa4f30d325cec3fd0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_device          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON |= (1&lt;&lt;USBE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00197">197</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbb13ab4fcb48483bf9ef403259a1004e"></a><!-- doxytag: member="usb_drv.h::Usb_disable_device" ref="gbb13ab4fcb48483bf9ef403259a1004e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_device          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON &amp;= ~(1&lt;&lt;USBE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00198">198</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc609768caa361712186d025418132fbd"></a><!-- doxytag: member="usb_drv.h::Usb_reset_macro_only" ref="gc609768caa361712186d025418132fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_macro_only          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDCON &amp;= ~(1&lt;&lt;RSTCPU))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00199">199</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00128">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1650347525bab5669c0c7c939f891c56"></a><!-- doxytag: member="usb_drv.h::Usb_reset_all_system" ref="g1650347525bab5669c0c7c939f891c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_all_system          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDCON |= (1&lt;&lt;RSTCPU))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00200">200</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00128">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf288c989e1b6de379dd51d68e3e5e97f"></a><!-- doxytag: member="usb_drv.h::Usb_vbus_sense_init" ref="gf288c989e1b6de379dd51d68e3e5e97f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_sense_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00063.html#gdbcd39d3850808687733dcbbbd27e08f">VBUS_SENSE_DDR</a> &amp;= ~(1&lt;&lt;<a class="code" href="a00063.html#g183e8dd76bf2c7ee1dbb45a12db87493">VBUS_SENSE_IO</a>), \
                                       <a class="code" href="a00063.html#g9374c3ec0c0e232794238762879d9350">VBUS_SENSE_PORT</a> &amp;= ~(1&lt;&lt;<a class="code" href="a00063.html#g183e8dd76bf2c7ee1dbb45a12db87493">VBUS_SENSE_IO</a>))
</pre></div>Init vbus sensing i/o. 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00204">204</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00106">usb_device_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb67956a4481221d9f4d0090ca518c277"></a><!-- doxytag: member="usb_drv.h::Is_usb_vbus_on" ref="gb67956a4481221d9f4d0090ca518c277" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_vbus_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if vbus is present 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00207">207</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00161">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga982b94e9beb2dc9ef31199bcc0e30c4"></a><!-- doxytag: member="usb_drv.h::Is_usb_vbus_off" ref="ga982b94e9beb2dc9ef31199bcc0e30c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_vbus_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((VBUS_SENSE_PIN&amp;(1&lt;&lt;VBUS_SENSE_IO)) == 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if vbus is not present 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00209">209</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00112.html#l00161">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g84bc0b49ddb8e6cb499d6f4c9bb3eef3"></a><!-- doxytag: member="usb_drv.h::Usb_freeze_clock" ref="g84bc0b49ddb8e6cb499d6f4c9bb3eef3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_freeze_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON  |=  (1&lt;&lt;FRZCLK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop internal USB clock in interface (freeze the interface register). 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00213">213</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00120.html#l00175">usb_general_interrupt()</a>, and <a class="el" href="a00112.html#l00128">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8bf7d660725edf11bc4c59baae4b2090"></a><!-- doxytag: member="usb_drv.h::Usb_unfreeze_clock" ref="g8bf7d660725edf11bc4c59baae4b2090" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unfreeze_clock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBCON  &amp;= ~(1&lt;&lt;FRZCLK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00214">214</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00120.html#l00175">usb_general_interrupt()</a>, <a class="el" href="a00118.html#l00615">usb_generate_remote_wakeup()</a>, and <a class="el" href="a00112.html#l00128">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5675e35a8c30e8225db076d9f0ba5f7f"></a><!-- doxytag: member="usb_drv.h::Is_usb_clock_freezed" ref="g5675e35a8c30e8225db076d9f0ba5f7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_clock_freezed          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((USBCON  &amp;   (1&lt;&lt;FRZCLK)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00215">215</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb47e5362871b2451857c71ba7f11ae09"></a><!-- doxytag: member="usb_drv.h::Ps2_enable_device" ref="gb47e5362871b2451857c71ba7f11ae09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_enable_device          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PS2CON |= (1&lt;&lt;PS2EN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00217">217</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32bf20f62f348d0cf611452a1cbd028f"></a><!-- doxytag: member="usb_drv.h::Ps2_disable_device" ref="g32bf20f62f348d0cf611452a1cbd028f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_disable_device          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PS2CON &amp;= ~(1&lt;&lt;PS2EN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00218">218</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd32d20dc22b808c9909f33dd1ccf80b4"></a><!-- doxytag: member="usb_drv.h::Usb_direct_drive_usb_enable" ref="gd32d20dc22b808c9909f33dd1ccf80b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_direct_drive_usb_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPWE1), UPOE &amp;= ~(1&lt;&lt;UPWE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00220">220</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00120.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g76198db17ca1cce96a6b37b2d6a62ddb"></a><!-- doxytag: member="usb_drv.h::Usb_direct_drive_ps2_enable" ref="g76198db17ca1cce96a6b37b2d6a62ddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_direct_drive_ps2_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= ((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00221">221</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g91ba52e6734f979a847b85960cda50af"></a><!-- doxytag: member="usb_drv.h::Usb_direct_drive_disable" ref="g91ba52e6734f979a847b85960cda50af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_direct_drive_disable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~((1&lt;&lt;UPWE1) | (1&lt;&lt;UPWE0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00222">222</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00120.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5b7fabb0d98b5b881c7e98a2e7e94948"></a><!-- doxytag: member="usb_drv.h::Usb_drive_dp_high" ref="g5b7fabb0d98b5b881c7e98a2e7e94948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_drive_dp_high          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00223">223</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7ab66967a24f2f375974b80ee0265516"></a><!-- doxytag: member="usb_drv.h::Usb_drive_dp_low" ref="g7ab66967a24f2f375974b80ee0265516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_drive_dp_low          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00224">224</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00120.html#l00175">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf0207421b047e279c1d7cfb573292e0b"></a><!-- doxytag: member="usb_drv.h::Usb_drive_dm_high" ref="gf0207421b047e279c1d7cfb573292e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_drive_dm_high          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00225">225</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c2e5bcd8958e42e2404981d106250a4"></a><!-- doxytag: member="usb_drv.h::Usb_drive_dm_low" ref="g5c2e5bcd8958e42e2404981d106250a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_drive_dm_low          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00226">226</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gde29239f1a976bbc4de95531e34769ba"></a><!-- doxytag: member="usb_drv.h::Ps2_drive_sck_high" ref="gde29239f1a976bbc4de95531e34769ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_drive_sck_high          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00227">227</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc9d42608842705477d2068f3794c4336"></a><!-- doxytag: member="usb_drv.h::Ps2_drive_sck_low" ref="gc9d42608842705477d2068f3794c4336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_drive_sck_low          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00228">228</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g065c768a3b01bf1fdf6519796b13897d"></a><!-- doxytag: member="usb_drv.h::Ps2_drive_data_high" ref="g065c768a3b01bf1fdf6519796b13897d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_drive_data_high          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE |= (1&lt;&lt;UPDRV0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00229">229</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd69389de64eb7cb20272b2a76ce226e0"></a><!-- doxytag: member="usb_drv.h::Ps2_drive_data_low" ref="gd69389de64eb7cb20272b2a76ce226e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ps2_drive_data_low          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPOE &amp;= ~(1&lt;&lt;UPDRV0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00230">230</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g73764e61ac2fb2c41d5224222c29e0cc"></a><!-- doxytag: member="usb_drv.h::MSK_IDTE_VBUSTE" ref="g73764e61ac2fb2c41d5224222c29e0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_IDTE_VBUSTE&nbsp;&nbsp;&nbsp;((1&lt;&lt;IDTE)|(1&lt;&lt;VBUSTE))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00233">233</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3462fbb7285cb89362178530cfa17107"></a><!-- doxytag: member="usb_drv.h::Usb_get_general_interrupt" ref="g3462fbb7285cb89362178530cfa17107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_general_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBINT &amp; (USBCON &amp; MSK_IDTE_VBUSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the USB general interrupts (interrupt enabled) 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00235">235</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g31f645ae3b3b8c843f575bc0afd6e141"></a><!-- doxytag: member="usb_drv.h::Usb_ack_all_general_interrupt" ref="g31f645ae3b3b8c843f575bc0afd6e141" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_all_general_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(USBINT = ~(USBCON &amp; MSK_IDTE_VBUSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks the general interrupts (interrupt enabled) 
<p>

<p>Definition at line <a class="el" href="a00115.html#l00237">237</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga95d4ac45e1d30fc5f8a00f7ccb9ba2a"></a><!-- doxytag: member="usb_drv.h::Usb_ack_cache_id_transition" ref="ga95d4ac45e1d30fc5f8a00f7ccb9ba2a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_cache_id_transition          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x)  &amp;= ~(1&lt;&lt;IDTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00238">238</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3abdb62adae7132892e79d8759516d71"></a><!-- doxytag: member="usb_drv.h::Usb_ack_cache_vbus_transition" ref="g3abdb62adae7132892e79d8759516d71" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_cache_vbus_transition          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x)  &amp;= ~(1&lt;&lt;VBUSTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00239">239</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8a24d2cfb19467c6a2b53638f272d2a4"></a><!-- doxytag: member="usb_drv.h::Is_usb_cache_id_transition" ref="g8a24d2cfb19467c6a2b53638f272d2a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_cache_id_transition          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) &amp;   (1&lt;&lt;IDTI))  )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00240">240</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc955fd6dde7c52e7f69d22d02cc5a907"></a><!-- doxytag: member="usb_drv.h::Is_usb_cache_vbus_transition" ref="gc955fd6dde7c52e7f69d22d02cc5a907" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_cache_vbus_transition          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) &amp;   (1&lt;&lt;VBUSTI)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00115.html#l00241">241</a> of file <a class="el" href="a00115.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
