<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config.h</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Compiler switch (do not change these settings)</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00020.html">lib_mcu/compiler.h</a>"</span>             <span class="comment">// Compiler definitions</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>                    <span class="comment">// Use AVR-GCC library</span>
<a name="l00051"></a>00051 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #define ENABLE_BIT_DEFINITIONS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;ioavr.h&gt;</span>                     <span class="comment">// Use IAR-AVR library</span>
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #error Current COMPILER not supported</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00021.html">conf/conf_scheduler.h</a>"</span> 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Board defines (do not change these settings)</span>
<a name="l00065"></a><a class="code" href="a00061.html#g2db63f4eabd1f93b821b7a236c72bbcc">00065</a> <span class="preprocessor">#define  STK526     1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#undef  USE_ADC</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00061.html#g9621e9ad9974752837d9c49cb8c03a7e">00071</a> <span class="preprocessor">#define TARGET_BOARD STK526</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00033.html">lib_board\stk_526\stk_526.h</a>"</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="a00061.html#g802b2b582b121e4632aa9a491d503720">00076</a> <span class="preprocessor">#define FOSC 8000</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// -------- END Generic Configuration -------------------------------------</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// UART Sample configuration, if we have one ... __________________________</span>
<a name="l00082"></a><a class="code" href="a00061.html#g734bbab06e1a9fd2e5522db0221ff6e3">00082</a> <span class="preprocessor">#define BAUDRATE        38400</span>
<a name="l00083"></a><a class="code" href="a00061.html#g2e5f1612a22c10ba68a394552b354fde">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_UART2</span>
<a name="l00084"></a><a class="code" href="a00061.html#g64a5a571dada430a2ead0ab8d0cd9b0f">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_U2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">//#define uart_putchar putchar</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00088"></a><a class="code" href="a00061.html#g8e215f1956eeda9d8626fb376440416d">00088</a> <span class="preprocessor"></span><span class="preprocessor">   #define uart_usb_putchar putchar</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a><a class="code" href="a00061.html#g03266e52171da00749e64207ee10a891">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define r_uart_ptchar int</span>
<a name="l00091"></a><a class="code" href="a00061.html#gaf37ef9388ea8918e1bd6332ddc085ee">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define p_uart_ptchar int</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="a00061.html#g084769948db23ce631ef5a0781bcaf01">00093</a> <span class="preprocessor">#define REPEAT_KEY_PRESSED       100</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
