<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00103.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ec520ae7039dcae6df6a02bc530558a2">MSK_UART_5BIT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#d2c7a04c1dfd18510dbc7bc475136ed0">MSK_UART_6BIT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#bd2f46851f0f6752cf37ed268a5b4353">MSK_UART_7BIT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#9573fda25f5470327a4580f78b0f4b44">MSK_UART_8BIT</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#424b80decbc751825d5ca66150699f14">MSK_UART_9BIT</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#9252606311c2a5c5f69f490b4e4bda2d">MSK_UART_RX_DONE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#42e6add639b52e2cd863abb779eb05c0">MSK_UART_TX_COMPLET</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#3298377722f20b3d52b049d0d63d5404">MSK_UART_DRE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#5dfc8dc1cd14558362106cb78a3e1e46">MSK_UART_ENABLE_IT_RX</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a5bb8b52c905102b4932e7feedfb7a0b">MSK_UART_ENABLE_IT_TX</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#5504fd7e1ebbb4a80d4c65b606735817">MSK_UART_ENABLE_RX</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#0dbfa732c8268d6765daa00c088b9759">MSK_UART_ENABLE_TX</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#327dc10a995ba7f6aa48066a42fd9a4c">MSK_UART_TX_BIT9</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#55843028ebe7aa51d7835a403b80a234">MSK_UART_RX_BIT9</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(config)&nbsp;&nbsp;&nbsp;(UCSRC=config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#1e7c12f275f393013cbba4eb4ad94db7">Uart_enable</a>()&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_RX|MSK_UART_ENABLE_TX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>()&nbsp;&nbsp;&nbsp;(UCSRA&amp;MSK_UART_DRE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#c4b48f8f332323c0eb49de2eabde770b">Uart_set_tx_busy</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#6d92228cea26647c62ef21430bf8c489">Uart_send_byte</a>(ch)&nbsp;&nbsp;&nbsp;(UDR=ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>()&nbsp;&nbsp;&nbsp;(UCSRA&amp;MSK_UART_RX_DONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>()&nbsp;&nbsp;&nbsp;(UDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">Uart_ack_rx_byte</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#29b0db130c14dda4488b4c57bface5fd">Uart_enable_it_rx</a>()&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_IT_RX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#19b4bd6dc5fe17f43bcab5429c4b7dae">Uart_enable_it_tx</a>()&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_IT_TX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#3d0cc7e3168fd5aee4e973614b991f3f">Uart_disable_it_rx</a>()&nbsp;&nbsp;&nbsp;(UCSRB&amp;=~MSK_UART_ENABLE_IT_RX)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide Uart driver - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00103.html">uart_drv.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ec520ae7039dcae6df6a02bc530558a2"></a><!-- doxytag: member="uart_drv.h::MSK_UART_5BIT" ref="ec520ae7039dcae6df6a02bc530558a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_5BIT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00047">47</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2c7a04c1dfd18510dbc7bc475136ed0"></a><!-- doxytag: member="uart_drv.h::MSK_UART_6BIT" ref="d2c7a04c1dfd18510dbc7bc475136ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_6BIT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00048">48</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd2f46851f0f6752cf37ed268a5b4353"></a><!-- doxytag: member="uart_drv.h::MSK_UART_7BIT" ref="bd2f46851f0f6752cf37ed268a5b4353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_7BIT&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00049">49</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9573fda25f5470327a4580f78b0f4b44"></a><!-- doxytag: member="uart_drv.h::MSK_UART_8BIT" ref="9573fda25f5470327a4580f78b0f4b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_8BIT&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00050">50</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="424b80decbc751825d5ca66150699f14"></a><!-- doxytag: member="uart_drv.h::MSK_UART_9BIT" ref="424b80decbc751825d5ca66150699f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_9BIT&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00051">51</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9252606311c2a5c5f69f490b4e4bda2d"></a><!-- doxytag: member="uart_drv.h::MSK_UART_RX_DONE" ref="9252606311c2a5c5f69f490b4e4bda2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_RX_DONE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00053">53</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42e6add639b52e2cd863abb779eb05c0"></a><!-- doxytag: member="uart_drv.h::MSK_UART_TX_COMPLET" ref="42e6add639b52e2cd863abb779eb05c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_TX_COMPLET&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00054">54</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3298377722f20b3d52b049d0d63d5404"></a><!-- doxytag: member="uart_drv.h::MSK_UART_DRE" ref="3298377722f20b3d52b049d0d63d5404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_DRE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00055">55</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dfc8dc1cd14558362106cb78a3e1e46"></a><!-- doxytag: member="uart_drv.h::MSK_UART_ENABLE_IT_RX" ref="5dfc8dc1cd14558362106cb78a3e1e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_ENABLE_IT_RX&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00057">57</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5bb8b52c905102b4932e7feedfb7a0b"></a><!-- doxytag: member="uart_drv.h::MSK_UART_ENABLE_IT_TX" ref="a5bb8b52c905102b4932e7feedfb7a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_ENABLE_IT_TX&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00058">58</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5504fd7e1ebbb4a80d4c65b606735817"></a><!-- doxytag: member="uart_drv.h::MSK_UART_ENABLE_RX" ref="5504fd7e1ebbb4a80d4c65b606735817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_ENABLE_RX&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00059">59</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dbfa732c8268d6765daa00c088b9759"></a><!-- doxytag: member="uart_drv.h::MSK_UART_ENABLE_TX" ref="0dbfa732c8268d6765daa00c088b9759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_ENABLE_TX&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00060">60</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="327dc10a995ba7f6aa48066a42fd9a4c"></a><!-- doxytag: member="uart_drv.h::MSK_UART_TX_BIT9" ref="327dc10a995ba7f6aa48066a42fd9a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_TX_BIT9&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00061">61</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55843028ebe7aa51d7835a403b80a234"></a><!-- doxytag: member="uart_drv.h::MSK_UART_RX_BIT9" ref="55843028ebe7aa51d7835a403b80a234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UART_RX_BIT9&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00062">62</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e16a6becfda3679d14f84419d567d5e6"></a><!-- doxytag: member="uart_drv.h::Uart_hw_init" ref="e16a6becfda3679d14f84419d567d5e6" args="(config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_hw_init          </td>
          <td>(</td>
          <td class="paramtype">config&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRC=config)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00085">85</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00064">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e7c12f275f393013cbba4eb4ad94db7"></a><!-- doxytag: member="uart_drv.h::Uart_enable" ref="1e7c12f275f393013cbba4eb4ad94db7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_RX|MSK_UART_ENABLE_TX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00086">86</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00064">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad91afc44db6876706b44f01672ff168"></a><!-- doxytag: member="uart_drv.h::Uart_tx_ready" ref="ad91afc44db6876706b44f01672ff168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_tx_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRA&amp;MSK_UART_DRE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00087">87</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>, and <a class="el" href="a00104.html#l00080">uart_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4b48f8f332323c0eb49de2eabde770b"></a><!-- doxytag: member="uart_drv.h::Uart_set_tx_busy" ref="c4b48f8f332323c0eb49de2eabde770b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_set_tx_busy          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00088">88</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00080">uart_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d92228cea26647c62ef21430bf8c489"></a><!-- doxytag: member="uart_drv.h::Uart_send_byte" ref="6d92228cea26647c62ef21430bf8c489" args="(ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_send_byte          </td>
          <td>(</td>
          <td class="paramtype">ch&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDR=ch)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00089">89</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00080">uart_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f819d3dfd0dd1233d298ae38d376a40"></a><!-- doxytag: member="uart_drv.h::Uart_rx_ready" ref="1f819d3dfd0dd1233d298ae38d376a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_rx_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRA&amp;MSK_UART_RX_DONE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00090">90</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00092">uart_getchar()</a>, <a class="el" href="a00104.html#l00058">uart_test_hit()</a>, and <a class="el" href="a00086.html#l00193">usart_receive_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b23fb30825a000aae325847b42a7d045"></a><!-- doxytag: member="uart_drv.h::Uart_get_byte" ref="b23fb30825a000aae325847b42a7d045" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_get_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00091">91</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00092">uart_getchar()</a>, and <a class="el" href="a00086.html#l00193">usart_receive_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab4f7aabdbd9e6e3ef46cc11f34c0544"></a><!-- doxytag: member="uart_drv.h::Uart_ack_rx_byte" ref="ab4f7aabdbd9e6e3ef46cc11f34c0544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_ack_rx_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00092">92</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00104.html#l00092">uart_getchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29b0db130c14dda4488b4c57bface5fd"></a><!-- doxytag: member="uart_drv.h::Uart_enable_it_rx" ref="29b0db130c14dda4488b4c57bface5fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_enable_it_rx          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_IT_RX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00094">94</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00089">cdc_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19b4bd6dc5fe17f43bcab5429c4b7dae"></a><!-- doxytag: member="uart_drv.h::Uart_enable_it_tx" ref="19b4bd6dc5fe17f43bcab5429c4b7dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_enable_it_tx          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRB|=MSK_UART_ENABLE_IT_TX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00095">95</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d0cc7e3168fd5aee4e973614b991f3f"></a><!-- doxytag: member="uart_drv.h::Uart_disable_it_rx" ref="3d0cc7e3168fd5aee4e973614b991f3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_disable_it_rx          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UCSRB&amp;=~MSK_UART_ENABLE_IT_RX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00096">96</a> of file <a class="el" href="a00103.html">uart_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
