<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_usb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_usb.h</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00040.html">modules/usb/usb_commun.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00041.html">modules/usb/usb_commun_cdc.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// _________________ USB MODE CONFIGURATION ____________________________</span>
<a name="l00056"></a>00056    <span class="comment">//</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00065"></a><a class="code" href="a00057.html#g2e06690a294aeca025456e737607c5d4">00065</a> <span class="preprocessor">      #define USB_DEVICE_FEATURE          ENABLED</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">// _________________ USB REGULATOR CONFIGURATION _______________________</span>
<a name="l00070"></a>00070    <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef USE_USB_PADS_REGULATOR</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>   <span class="comment">//#define USE_USB_PADS_REGULATOR   ENABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00080"></a><a class="code" href="a00058.html#g24950cff1c1346295e3f8fc654aa0c93">00080</a> <span class="preprocessor">#define USE_USB_PADS_REGULATOR   DISABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// _________________ DEVICE MODE CONFIGURATION __________________________</span>
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00059.html#ge2159a1dcfcfdae54516c1cdba12c959">00091</a> <span class="preprocessor">#define USB_DEVICE_SN_USE          DISABLE            // DISABLE</span>
<a name="l00092"></a><a class="code" href="a00059.html#gd698f403cef144d187930e98f7bceb43">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_DEVICE_SN_UNIQUE       DISABLE            // ignore if USB_DEVICE_SN_USE = DISABLE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00059.html#g711f00bb7d7fa2c241230201ff2ba72b">00094</a> <span class="preprocessor">#define NB_ENDPOINTS          4  </span>
<a name="l00095"></a><a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">00095</a> <span class="preprocessor">#define TX_EP                0x01</span>
<a name="l00096"></a><a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define RX_EP                0x02</span>
<a name="l00097"></a><a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_EP              0x03</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="a00059.html#g32cb90f22277db63474a489e89ea59a0">00099</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP_FEATURE     DISABLED   </span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="a00059.html#gdaecfe125715d3f9e1e130187f026fa5">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define VBUS_SENSING_IO       DISABLED   </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00059.html#g62defdcb9ef82be5e9aba574480f6aa2">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_RESET_CPU         DISABLED   </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_unicode(a)         ((U16)(a))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00110"></a>00110    <span class="comment">// write here the action to associate to each USB event</span>
<a name="l00111"></a>00111    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00112"></a><a class="code" href="a00060.html#g001e2ac8b87be66d9917e330f85c8e44">00112</a> <span class="preprocessor">#define Usb_sof_action()         sof_action();</span>
<a name="l00113"></a><a class="code" href="a00060.html#g702faf374e8fa6f66a3b7b8efd990c54">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_wake_up_action()</span>
<a name="l00114"></a><a class="code" href="a00060.html#gb89c65a65f7cdd8798357226751d2107">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_resume_action()</span>
<a name="l00115"></a><a class="code" href="a00060.html#gfd449fcf4a93026cf00f5d4c64685ca3">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_suspend_action()</span>
<a name="l00116"></a><a class="code" href="a00060.html#g153bd0949cfe508cd7c8e9e803d7b059">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_action()</span>
<a name="l00117"></a><a class="code" href="a00060.html#g14458cb2f309214b7263228a2a3dea9d">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_on_action()</span>
<a name="l00118"></a><a class="code" href="a00060.html#gc40ad51a1af2bac210c3cbe842b6c9f5">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_off_action()</span>
<a name="l00119"></a><a class="code" href="a00060.html#g9941b9833daa3d2af957b89385d831a8">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_configuration_action()</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00059.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif // _CONF_USB_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
