<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: power_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>power_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00096.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g5386326cdffbe85ed28b530f99cf6ead">Setup_idle_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">Setup_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g61a6ad264fb3f18d3a2805528c5d8710">Setup_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g7fc82d6f1699b785f168a992c970d552">Setup_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gcc1619f7d7842fcd219d51dd05f6f393">Setup_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g8ec55159889044d0287ceab873b36ab1">Setup_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&nbsp;&nbsp;&nbsp;(Set_cpu_prescaler(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear_prescaler.  <a href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">Sleep_instruction</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;SLEEP&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g3f46d32ca328c6928e89aaa183bd88a3">Set_power_down_mode</a>()&nbsp;&nbsp;&nbsp;set_power_down_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gdd2c843018919ec25fac5faca91ad5ef">Set_idle_mode</a>()&nbsp;&nbsp;&nbsp;set_idle_mode()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g25569f52aeea22f209cbb1164d80e540">Enter_idle_mode</a>()&nbsp;&nbsp;&nbsp;(set_idle_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_idle_mode.  <a href="a00070.html#g25569f52aeea22f209cbb1164d80e540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g5681a1871fbaac9c85e1b20a8810347e">Enter_power_down_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_down_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_down_mode.  <a href="a00070.html#g5681a1871fbaac9c85e1b20a8810347e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#ge47c0537c52e3bcab20bcf32a4335e00">Enter_adc_noise_reduction_mode</a>()&nbsp;&nbsp;&nbsp;(set_adc_noise_reduction_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_adc_noise_reduction_mode.  <a href="a00070.html#ge47c0537c52e3bcab20bcf32a4335e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g6443d9262f9f25b67bcece70eddaf03a">Enter_power_save_mode</a>()&nbsp;&nbsp;&nbsp;(set_power_save_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_power_save_mode.  <a href="a00070.html#g6443d9262f9f25b67bcece70eddaf03a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g519b7e8231e9ef0c0dd344728a2f7976">Enter_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_standby_mode.  <a href="a00070.html#g519b7e8231e9ef0c0dd344728a2f7976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g7e0e7a44ec6e05932a86af9cec5f5095">Enter_ext_standby_mode</a>()&nbsp;&nbsp;&nbsp;(set_ext_standby_mode())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter_ext_standby_mode.  <a href="a00070.html#g7e0e7a44ec6e05932a86af9cec5f5095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gce94b3240c7e2dbfec74b2e473c0c535">Enable_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;EXTE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ge02a43f34b1de8a703297b02dba65a1e">Disable_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;EXTE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gb2f2ce0896fc30d84eeb09f634d94d90">Enable_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;RCE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g27ef4e617c68b0350a3d8f2c235e9a01">Disable_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;RCE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g0ed1e1fe5a30fbff3ea7a88a19aec6a5">External_clock_ready</a>()&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;EXTON)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g1084d4be0688f7cf3e8bff854106a548">RC_clock_ready</a>()&nbsp;&nbsp;&nbsp;(((CLKSTA&amp;(1&lt;&lt;RCON)) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gf2906da4cb99db32322693ef0829552c">Select_external_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 |= (1&lt;&lt;CLKS))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ga788a6e595f9f6808932804c54619593">Select_RC_clock</a>()&nbsp;&nbsp;&nbsp;(CLKSEL0 &amp;= ~(1&lt;&lt;CLKS))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gce3e60b50dd24e857c021aedb822be28">Load_ext_clock_config</a>(cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g67f68dc795853e0e4a9f2ae8a5d5a157">Load_RC_clock_config</a>(cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gbb301749d5ba1238bfa8006e578a0a46">OSC_INTRC_0MS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcfc0b8029e39d8ce4825b6906498a6de">OSC_INTRC_4MS</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gedb1e9ac71783cce29695f05ba2fe101">OSC_INTRC_65MS</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ge1303274ab1f15169105b8039a18950d">OSC_XTAL_RANGE1_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g0fc59de95a9eed05c7f15729a41a3fc2">OSC_XTAL_RANGE1_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g53b899bb769af1f1d16116a807548f73">OSC_XTAL_RANGE1_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g3afb06cd11e2454517dd322ef933da7f">OSC_XTAL_RANGE1_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gbd2b4a8978258fe5984a5fa5a85acbe2">OSC_XTAL_RANGE1_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g1c25fcb12ab422267f65cfced08e67fa">OSC_XTAL_RANGE1_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gc64a6d4a7407fe7109c4eb5daedb79fe">OSC_XTAL_RANGE1_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcbec4d677d2e99fda016e5fd2f2f3732">OSC_XTAL_RANGE1_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g2f5dad19b92282781e800ff66cf2cbb8">OSC_XTAL_RANGE2_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g30ae536dbea35ecec38a7a9ae8281bb9">OSC_XTAL_RANGE2_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g809ba256b1ee2cf4c3c29feec01c7264">OSC_XTAL_RANGE2_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gabfa76a32d21a8dee2781337c4e72220">OSC_XTAL_RANGE2_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gb727b6f1f18b31d1e29900e4141b0694">OSC_XTAL_RANGE2_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g7a953ca04fd6030d9473e636a7050bfa">OSC_XTAL_RANGE2_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gcdd0205779f305a0d595e4ab79744d0d">OSC_XTAL_RANGE2_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g13603f845f7cdcb88d53e893adc0885b">OSC_XTAL_RANGE2_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gf491accc0c16133c579c7dd3acc3c174">OSC_XTAL_RANGE3_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g6afc3ed37868749f7221039c14d48017">OSC_XTAL_RANGE3_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g4eb9b26b78dd461673eab82da3b95af6">OSC_XTAL_RANGE3_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gd44feb27508e8cd139e3d245a1920320">OSC_XTAL_RANGE3_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ga265be3c6ff73af3682d121952de500e">OSC_XTAL_RANGE3_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gabf530224200dd8f337e0031c07b78a8">OSC_XTAL_RANGE3_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gf1346eafd4fd62048747c96ed5c6e47e">OSC_XTAL_RANGE3_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g73f90c93a1a7ee40f3e10f6887d7ced0">OSC_XTAL_RANGE3_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gd99ab146167f4b6cc459587c51796406">OSC_XTAL_RANGE4_258CK_4MS</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g97f2731e67230c503af742074b75d148">OSC_XTAL_RANGE4_258CK_65MS</a>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g02241c8b77c11cdc8cdd430aa8ddf34c">OSC_XTAL_RANGE4_1KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x2E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g44e97f3130faeae8d19511bdd799cb58">OSC_XTAL_RANGE4_1KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ga62dafbd931b93e1333c70a01bc81c7f">OSC_XTAL_RANGE4_1KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g604e28e1e2f44b069fd558986a9ac9b1">OSC_XTAL_RANGE4_16KCK_0MS</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ga77114799b6f9ffab86f9e750cb1a8d4">OSC_XTAL_RANGE4_16KCK_4MS</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g970d11440051497553dc8712c3a0116d">OSC_XTAL_RANGE4_16KCK_65MS</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#gf1cabbd22b26775f270979fed2499af2">OSC_EXTCLK_0MS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g6ff6a016323a03489c1228ae7a534c26">OSC_EXTCLK_4MS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g6f342e3833eea8252860c60bb1305b2d">OSC_EXTCLK_65MS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set_prescaler.  <a href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">set_idle_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter idle mode.  <a href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">set_power_down_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter power down mode.  <a href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">set_adc_noise_reduction_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter adc noise reduction mode.  <a href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">set_power_save_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter power save mode.  <a href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">set_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter standby mode.  <a href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">set_ext_standby_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR core enter extended standby mode.  <a href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">Clock_switch_external</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR selects the EXTERNAL clock source (CRYSTAL).  <a href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">Clock_switch_internal</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function makes the AVR selects the INTERNAL clock source (RC).  <a href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the Power Management low level driver definition This module allows to configure the different power mode of the AVR core and also to setup the the internal clock prescaler - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00096.html">power_drv.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
