<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB Hardware connection</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB Hardware connection<br>
<small>
[<a class="el" href="a00062.html">stk526</a>]</small>
</h1>Macros to define the USB Hardware connection.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#g9374c3ec0c0e232794238762879d9350">VBUS_SENSE_PORT</a>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#g980139012b7ce733d903f0d18eb700af">VBUS_SENSE_PIN</a>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#gdbcd39d3850808687733dcbbbd27e08f">VBUS_SENSE_DDR</a>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#g183e8dd76bf2c7ee1dbb45a12db87493">VBUS_SENSE_IO</a>&nbsp;&nbsp;&nbsp;4</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to define the USB Hardware connection. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9374c3ec0c0e232794238762879d9350"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_PORT" ref="g9374c3ec0c0e232794238762879d9350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_PORT&nbsp;&nbsp;&nbsp;PORTC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00101.html#l00056">56</a> of file <a class="el" href="a00101.html">stk_526.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g980139012b7ce733d903f0d18eb700af"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_PIN" ref="g980139012b7ce733d903f0d18eb700af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_PIN&nbsp;&nbsp;&nbsp;PINC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00101.html#l00057">57</a> of file <a class="el" href="a00101.html">stk_526.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdbcd39d3850808687733dcbbbd27e08f"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_DDR" ref="gdbcd39d3850808687733dcbbbd27e08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_DDR&nbsp;&nbsp;&nbsp;DDRC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00101.html#l00058">58</a> of file <a class="el" href="a00101.html">stk_526.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g183e8dd76bf2c7ee1dbb45a12db87493"></a><!-- doxytag: member="stk_526.h::VBUS_SENSE_IO" ref="g183e8dd76bf2c7ee1dbb45a12db87493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUS_SENSE_IO&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00101.html#l00059">59</a> of file <a class="el" href="a00101.html">stk_526.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
