<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: wdt_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>wdt_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00123.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ge7f360c8732dcb59bff9ac45b2948994">Is_ext_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;EXTRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g799defda8fd0d32bb27d0bcdc6965f86">Ack_ext_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;EXTRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gaa21ba5d5ea42ec556ff06ff318fc139">Is_POR_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;(MCUSR= ~(1&lt;&lt;PORF)))) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g52d4e659aa308d3cbbd57c9b6c068c91">Ack_POR_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;PORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">Is_BOD_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;BORF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g3c48b3c68369db4d29fbed64238121d3">Ack_BOD_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;BORF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g9a8a25226c67eb91f62d5d8b9a176bcc">Is_wdt_reset</a>()&nbsp;&nbsp;&nbsp;((MCUSR&amp;(1&lt;&lt;WDRF)) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>()&nbsp;&nbsp;&nbsp;(MCUSR= ~(1&lt;&lt;WDRF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">Wdt_ack_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR = (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(1&lt;&lt;WDIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g889af676276bfcb6300303d117094e8f">Is_wdt_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g109687cd394ad61b82a3e3b703d13a1b">Is_not_wdt_interrupt</a>()&nbsp;&nbsp;&nbsp;(WDTCSR&amp;(1&lt;&lt;WDIF) ? FALSE:TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gcf51d69d25a8d8b16496f555534b5e03">Is_wdt_early_warning</a>()&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? TRUE:FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g3ade94da450d945f18054c966cf29cf0">Is_not_wdt_early_warning</a>()&nbsp;&nbsp;&nbsp;(WDTCKD&amp;(1&lt;&lt;WDEWIF) ? FALSE:TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g8100ca36b2ca22c64e9ad271fe4a2bb3">WDTO_32MS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g52c1dd7e4dd4d1a5d66bf233dc0e50e1">WDTO_64MS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g86fe00fb0736a46bb9a26a9e83f9cbb0">WDTO_125MS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g66d5f50cc76b92c76900d77ef577d53e">WDTO_250MS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g36302e15f38a4eeb8a328724bb8165e9">WDTO_1S</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g05fc682d276a36d8cc4e9178340ff004">WDTO_2S</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g752b0b1b5ba9009bc09976494313e30d">WDTO_4S</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gf074e538b2a1d5031931530f29a09fce">WDTO_8S</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g7d6128f3112fc73179f965d0962123aa">Soft_reset</a>()&nbsp;&nbsp;&nbsp;{asm(&quot;jmp 0000&quot;);}</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gcda568275630927dc6caa7e40fab2647">wdtdrv_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions stops the hardware watchdog timer.  <a href="a00078.html#gcda568275630927dc6caa7e40fab2647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g8ebb0278e7ddba69d860f75b6789d720">wdtdrv_enable</a> (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer.  <a href="a00078.html#g8ebb0278e7ddba69d860f75b6789d720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g4beecb485f32830f8e3071a499ee221c">wdtdrv_interrupt_enable</a> (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt Mode only.  <a href="a00078.html#g4beecb485f32830f8e3071a499ee221c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g94424c1c683132e9b1b3ec1e3f6eb263">wdtdrv_interrupt_reset_enable</a> (<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions activates the hardware watchdog timer Interrupt &amp; System Reset Mode.  <a href="a00078.html#g94424c1c683132e9b1b3ec1e3f6eb263"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the Watchdog low level driver definition - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00123.html">wdt_drv.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
