<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_line_coding Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_line_coding Struct Reference</h1><!-- doxytag: class="S_line_coding" --><code>#include &lt;<a class="el" href="a00117.html">usb_specific_request.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">bCharFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">bParityType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">bDataBits</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00117.html#l00079">79</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe0304ec85959e480df59afc647a9556"></a><!-- doxytag: member="S_line_coding::dwDTERate" ref="fe0304ec85959e480df59afc647a9556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00001.html#fe0304ec85959e480df59afc647a9556">S_line_coding::dwDTERate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00081">81</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00253">cdc_get_line_coding()</a>, and <a class="el" href="a00116.html#l00281">cdc_set_line_coding()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d62f30a0909ef825e7212bea867c0b"></a><!-- doxytag: member="S_line_coding::bCharFormat" ref="23d62f30a0909ef825e7212bea867c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">S_line_coding::bCharFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00082">82</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00253">cdc_get_line_coding()</a>, and <a class="el" href="a00116.html#l00281">cdc_set_line_coding()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b3e05dc14ad81e9b2ae13abfd7ccd79"></a><!-- doxytag: member="S_line_coding::bParityType" ref="5b3e05dc14ad81e9b2ae13abfd7ccd79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">S_line_coding::bParityType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00083">83</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00253">cdc_get_line_coding()</a>, and <a class="el" href="a00116.html#l00281">cdc_set_line_coding()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c318ac4d3c43559c6ecba7a099676138"></a><!-- doxytag: member="S_line_coding::bDataBits" ref="c318ac4d3c43559c6ecba7a099676138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">S_line_coding::bDataBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00084">84</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00253">cdc_get_line_coding()</a>, and <a class="el" href="a00116.html#l00281">cdc_set_line_coding()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00117.html">usb_specific_request.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
