<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: cdc_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>cdc_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00091.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00090.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00087.html">cdc_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00115.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00119.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00117.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">lib_mcu/uart/uart_lib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00107.html">uart_usb_lib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_mcu/util/start_boot.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for cdc_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00086.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#afa3085de8742e34bd166e5e57ee8c80">cdc_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#15fb1a0b0834fa71d213d4228d94a849">cdc_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#6b19228a70d5bfc8d434b7e31b3faf5e">usart_receive_interrupt</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#e98740e5a62506ad48d9245f8365ba87">tx_counter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00001.html">S_line_coding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#f4e3acad5c53438a5f1fe127211de764">line_coding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00002.html">S_line_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#17ae86035fd2e45df5169074012bf7a8">line_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00003.html">S_serial_state</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a> [10]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the CDC task.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00086.html">cdc_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="afa3085de8742e34bd166e5e57ee8c80"></a><!-- doxytag: member="cdc_task.c::cdc_task_init" ref="afa3085de8742e34bd166e5e57ee8c80" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware ressources required for CDC demo.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="a00086.html#l00089">89</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>References <a class="el" href="a00101.html#l00147">Hwb_button_init</a>, <a class="el" href="a00101.html#l00101">Joy_init</a>, <a class="el" href="a00101.html#l00074">Leds_init</a>, <a class="el" href="a00103.html#l00094">Uart_enable_it_rx</a>, <a class="el" href="a00104.html#l00064">uart_init()</a>, <a class="el" href="a00106.html#l00102">uart_usb_getchar()</a>, <a class="el" href="a00091.html#l00088">uart_usb_putchar</a>, and <a class="el" href="a00115.html#l00306">Usb_enable_sof_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00036.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a>();
<a name="l00092"></a>00092    <a class="code" href="a00035.html#29b0db130c14dda4488b4c57bface5fd">Uart_enable_it_rx</a>();
<a name="l00093"></a>00093    <a class="code" href="a00064.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00094"></a>00094    <a class="code" href="a00065.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00095"></a>00095    <a class="code" href="a00066.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00096"></a>00096    <a class="code" href="a00076.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    fdevopen((<span class="keywordtype">int</span> (*)(<span class="keywordtype">char</span>, FILE*))(<a class="code" href="a00061.html#g8e215f1956eeda9d8626fb376440416d">uart_usb_putchar</a>),(<span class="keywordtype">int</span> (*)(FILE*))<a class="code" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a>); <span class="comment">//for printf redirection </span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="15fb1a0b0834fa71d213d4228d94a849"></a><!-- doxytag: member="cdc_task.c::cdc_task" ref="15fb1a0b0834fa71d213d4228d94a849" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdc_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the uart cdc management This function links the uart and the USB bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00086.html#l00111">111</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>References <a class="el" href="a00117.html#l00105">S_serial_state::bDCD</a>, <a class="el" href="a00117.html#l00106">S_serial_state::bDSR</a>, <a class="el" href="a00116.html#l00336">cdc_update_serial_state()</a>, <a class="el" href="a00086.html#l00070">cpt_sof</a>, <a class="el" href="a00117.html#l00093">S_line_status::DTR</a>, <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00101.html#l00104">Is_btn_left</a>, <a class="el" href="a00101.html#l00105">Is_btn_middle</a>, <a class="el" href="a00119.html#l00083">Is_device_enumerated</a>, <a class="el" href="a00101.html#l00108">Is_joy_down</a>, <a class="el" href="a00101.html#l00111">Is_joy_left</a>, <a class="el" href="a00101.html#l00109">Is_joy_right</a>, <a class="el" href="a00101.html#l00110">Is_joy_up</a>, <a class="el" href="a00101.html#l00090">Led2_toggle</a>, <a class="el" href="a00101.html#l00091">Led3_toggle</a>, <a class="el" href="a00091.html#l00093">REPEAT_KEY_PRESSED</a>, <a class="el" href="a00106.html#l00057">rx_counter</a>, <a class="el" href="a00088.html#l00248">TRUE</a>, <a class="el" href="a00104.html#l00080">uart_putchar()</a>, <a class="el" href="a00103.html#l00087">Uart_tx_ready</a>, <a class="el" href="a00106.html#l00102">uart_usb_getchar()</a>, <a class="el" href="a00106.html#l00074">uart_usb_test_hit()</a>, and <a class="el" href="a00116.html#l00077">usb_request_break_generation</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113       
<a name="l00114"></a>00114    <span class="keywordflow">if</span>(<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>() &amp;&amp; <a class="code" href="a00018.html#17ae86035fd2e45df5169074012bf7a8">line_status</a>.<a class="code" href="a00002.html#b28b6890f31a77a7275b780da2780221">DTR</a>) <span class="comment">//Enumeration processs OK and COM port openned ?</span>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>())    <span class="comment">//USART free ?</span>
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          <span class="keywordflow">if</span> (<a class="code" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a>())   <span class="comment">// Something received from the USB ?</span>
<a name="l00119"></a>00119          {
<a name="l00120"></a>00120              <span class="keywordflow">while</span> (<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                <a class="code" href="a00036.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a>(<a class="code" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a>());   <span class="comment">// loop back USB to USART</span>
<a name="l00123"></a>00123                <a class="code" href="a00064.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>();
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ( <a class="code" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>&gt;=<a class="code" href="a00061.html#g084769948db23ce631ef5a0781bcaf01">REPEAT_KEY_PRESSED</a>)   <span class="comment">//Debounce joystick events</span>
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>()){
<a name="l00131"></a>00131             printf (<span class="stringliteral">"Select Pressed !\r\n"</span>);
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>()) {
<a name="l00134"></a>00134             printf (<span class="stringliteral">"Right Pressed !\r\n"</span>);
<a name="l00135"></a>00135             <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>.<a class="code" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">bDCD</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137          <span class="keywordflow">else</span>
<a name="l00138"></a>00138             <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>.<a class="code" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">bDCD</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>()) {
<a name="l00141"></a>00141             printf (<span class="stringliteral">"Left Pressed !\r\n"</span>);
<a name="l00142"></a>00142             <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>.<a class="code" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">bDSR</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144          <span class="keywordflow">else</span>
<a name="l00145"></a>00145             <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>.<a class="code" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">bDSR</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())
<a name="l00148"></a>00148          printf (<span class="stringliteral">"Down Pressed !\r\n"</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150          <span class="keywordflow">if</span> (<a class="code" href="a00065.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())
<a name="l00151"></a>00151          printf (<span class="stringliteral">"Up Pressed !\r\n"</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153          <span class="keywordflow">if</span>(<a class="code" href="a00065.html#gdf13b699ce1cdba2f0268e26eefb41ac">Is_btn_left</a>())
<a name="l00154"></a>00154          printf(<span class="stringliteral">"Hello from AT90USBXXX !\r\n"</span>);
<a name="l00155"></a>00155          
<a name="l00156"></a>00156          <a class="code" href="a00048.html#a81e42821d66a6bfef8aab47320e657a" title="cdc_update_serial_state.">cdc_update_serial_state</a>();
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">if</span>(<a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>==<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00160"></a>00160       {
<a name="l00161"></a>00161          <a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00162"></a>00162          <a class="code" href="a00064.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>();
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="6b19228a70d5bfc8d434b7e31b3faf5e"></a><!-- doxytag: member="cdc_task.c::usart_receive_interrupt" ref="6b19228a70d5bfc8d434b7e31b3faf5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usart_receive_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uart Receive interrupt subroutine <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00086.html#l00193">193</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00119.html#l00083">Is_device_enumerated</a>, <a class="el" href="a00115.html#l00432">Is_usb_write_enabled</a>, <a class="el" href="a00086.html#l00078">rs2usb</a>, <a class="el" href="a00090.html#l00095">TX_EP</a>, <a class="el" href="a00103.html#l00091">Uart_get_byte</a>, <a class="el" href="a00103.html#l00090">Uart_rx_ready</a>, <a class="el" href="a00106.html#l00157">uart_usb_send_buffer()</a>, <a class="el" href="a00115.html#l00351">Usb_get_selected_endpoint</a>, and <a class="el" href="a00115.html#l00348">Usb_select_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00197"></a>00197    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_ep;
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="keywordflow">if</span>(<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()) 
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       save_ep=<a class="code" href="a00077.html#g8960b689935071f3b5dce1c785e700c6" title="get the currently selected endpoint number">Usb_get_selected_endpoint</a>();   
<a name="l00202"></a>00202       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00203"></a>00203       <span class="keywordflow">do</span> 
<a name="l00204"></a>00204       {
<a name="l00205"></a>00205          <span class="keywordflow">if</span>(<a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>())
<a name="l00206"></a>00206          {
<a name="l00207"></a>00207             <a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>[i]=<a class="code" href="a00035.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00208"></a>00208             i++;
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210       }<span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> );
<a name="l00211"></a>00211       <a class="code" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a>((<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)&amp;<a class="code" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>,i);
<a name="l00212"></a>00212       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(save_ep);
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="438a6c4031a832b636f31d97f5effb0a"></a><!-- doxytag: member="cdc_task.c::cpt_sof" ref="438a6c4031a832b636f31d97f5effb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00086.html#l00070">70</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>, and <a class="el" href="a00086.html#l00178">sof_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0795cfcc2bee153d9baf4f6c82a65cf8"></a><!-- doxytag: member="cdc_task.c::rx_counter" ref="0795cfcc2bee153d9baf4f6c82a65cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00038.html#87e6ba947a9826c78b6996ee2f2f0c02">rx_counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00057">57</a> of file <a class="el" href="a00106.html">uart_usb_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>, <a class="el" href="a00106.html#l00102">uart_usb_getchar()</a>, <a class="el" href="a00106.html#l00064">uart_usb_init()</a>, and <a class="el" href="a00106.html#l00074">uart_usb_test_hit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e98740e5a62506ad48d9245f8365ba87"></a><!-- doxytag: member="cdc_task.c::tx_counter" ref="e98740e5a62506ad48d9245f8365ba87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00018.html#e98740e5a62506ad48d9245f8365ba87">tx_counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e791caab172fd4849a77ec7cbc79f1c0"></a><!-- doxytag: member="cdc_task.c::usb_request_break_generation" ref="e791caab172fd4849a77ec7cbc79f1c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00048.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00077">77</a> of file <a class="el" href="a00116.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00372">cdc_send_break()</a>, and <a class="el" href="a00086.html#l00111">cdc_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4e3acad5c53438a5f1fe127211de764"></a><!-- doxytag: member="cdc_task.c::line_coding" ref="f4e3acad5c53438a5f1fe127211de764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">S_line_coding</a> <a class="el" href="a00048.html#f4e3acad5c53438a5f1fe127211de764">line_coding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00086.html#l00074">74</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="17ae86035fd2e45df5169074012bf7a8"></a><!-- doxytag: member="cdc_task.c::line_status" ref="17ae86035fd2e45df5169074012bf7a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">S_line_status</a> <a class="el" href="a00048.html#17ae86035fd2e45df5169074012bf7a8">line_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00086.html#l00075">75</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0617d0a89adebe8911eaee752bf934fc"></a><!-- doxytag: member="cdc_task.c::serial_state" ref="0617d0a89adebe8911eaee752bf934fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">S_serial_state</a> <a class="el" href="a00048.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00086.html#l00076">76</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f55a9629bb49ad4871dfadd48036aa7"></a><!-- doxytag: member="cdc_task.c::rs2usb" ref="9f55a9629bb49ad4871dfadd48036aa7" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">rs2usb</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00086.html#l00078">78</a> of file <a class="el" href="a00086.html">cdc_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00193">usart_receive_interrupt()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
