<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_line_status Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_line_status Union Reference</h1><!-- doxytag: class="S_line_status" --><code>#include &lt;<a class="el" href="a00117.html">usb_specific_request.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#4af9a7b5db39931a48d7100ba4d0dd2f">all</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00002.html#b28b6890f31a77a7275b780da2780221">DTR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00002.html#7062908d11abeb0bb3452ab735e937ef">RTS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00002.html#e1a70c930d32eda4b4262a9d5f369643">unused</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00117.html#l00089">89</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4af9a7b5db39931a48d7100ba4d0dd2f"></a><!-- doxytag: member="S_line_status::all" ref="4af9a7b5db39931a48d7100ba4d0dd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00002.html#4af9a7b5db39931a48d7100ba4d0dd2f">S_line_status::all</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00091">91</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00314">cdc_set_control_line_state()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b28b6890f31a77a7275b780da2780221"></a><!-- doxytag: member="S_line_status::DTR" ref="b28b6890f31a77a7275b780da2780221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00002.html#b28b6890f31a77a7275b780da2780221">S_line_status::DTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00093">93</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7062908d11abeb0bb3452ab735e937ef"></a><!-- doxytag: member="S_line_status::RTS" ref="7062908d11abeb0bb3452ab735e937ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00002.html#7062908d11abeb0bb3452ab735e937ef">S_line_status::RTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00094">94</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1a70c930d32eda4b4262a9d5f369643"></a><!-- doxytag: member="S_line_status::unused" ref="e1a70c930d32eda4b4262a9d5f369643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00002.html#e1a70c930d32eda4b4262a9d5f369643">S_line_status::unused</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00117.html#l00095">95</a> of file <a class="el" href="a00117.html">usb_specific_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff53228388aa900254a32f1255e87c7"></a><!-- doxytag: member="S_line_status::@1" ref="8ff53228388aa900254a32f1255e87c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00117.html">usb_specific_request.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
