<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun_cdc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_commun_cdc.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00109.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Class, SubClass &amp; Protocol constants for CDC</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aed04a235da65c67b958c9ca0ca6ed16">CDC_GLOB_CLASS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#785552fe6f84c513598fab6c3fca7c67">CDC_COMM_CLASS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#57d8adb665b54aadc4d1d81c291b695c">CDC_DATA_CLASS</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#0626028f7d017c5abe51f58a7c62606d">CDC_GLOB_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#f802b6047f9323a05500c0d30e3d6fea">CDC_COMM_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#fe56657944d8c56768798abd857aab69">CDC_DATA_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#c525de7c40adb83b27df73e30c07eada">CDC_GLOB_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#0148e04aa1bba287bd408e949632211e">CDC_COMM_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#064d966a18e501c32dcd4ecb2c234243">CDC_DATA_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td colspan="2"><div class="groupHeader">Specific setup requests from CDC</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#68a665cb3508151752efef3f34e62e0b">SETUP_CDC_SEND_ENCAPSULATED_COMMAND</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#78715eed09a83843ce4d380db414f31a">SETUP_CDC_GET_ENCAPSULATED_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#855b61494ea1f0b13908f4d72b8a63ba">SETUP_CDC_SET_COMM_FEATURE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#8075116952e589f285f173be4c6b9afe">SETUP_CDC_GET_COMM_FEATURE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#0cc38aaf509cc0d35b651882cb8fe5c5">SETUP_CDC_CLEAR_COMM_FEATURE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#02c512575b2a038fcfc6e7b78e0b87fc">SETUP_CDC_SET_AUX_LINE_STATE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#23f48ab10ff90122de2ff70db3ca7b26">SETUP_CDC_SET_HOOK_STATE</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#91d4f79c10ef4a5bb61b705536cf6816">SETUP_CDC_PULSE_SETUP</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#82905b3f8a75ae0f566c326e5b046010">SETUP_CDC_SEND_PULSE</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#7115b7a777d09125ae5e10cbe562a077">SETUP_CDC_SET_PULSE_TIME</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#63c511d74ee3442188ab9b88c383f98f">SETUP_CDC_RING_AUX_JACK</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#750eb1fad5fd71827ae6605c5ece6dae">SETUP_CDC_SET_LINE_CODING</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#d565ec3eb54afc4b957180ccf30d2ca4">SETUP_CDC_GET_LINE_CODING</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#f6f47740f565ff09e9ae88de048dcb38">SETUP_CDC_SET_CONTROL_LINE_STATE</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#62e0b48b4852d9ff6d8f781c308da0ef">SETUP_CDC_SEND_BREAK</a>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a27711801845469331a37e888bc0ea85">SETUP_CDC_SET_RINGER_PARMS</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#da8154c64aab0ed983e487560130f0ef">SETUP_CDC_GET_RINGER_PARMS</a>&nbsp;&nbsp;&nbsp;0x31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#be890761d2559a26c34139d67ee96fb4">SETUP_CDC_SET_OPERATION_PARMS</a>&nbsp;&nbsp;&nbsp;0x32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a7c309b1befb2063d0ed63caa0986a21">SETUP_CDC_GET_OPERATION_PARMS</a>&nbsp;&nbsp;&nbsp;0x33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#6851e7b0699d0bf1bc45c6deeaf9a84b">SETUP_CDC_SET_LINE_PARMS</a>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#30f116b5979ba1439e83bbc589f10918">SETUP_CDC_GET_LINE_PARMS</a>&nbsp;&nbsp;&nbsp;0x35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#bb5ff8832fd3dd0ff59c094e71fd9d5c">SETUP_CDC_DIAL_DIGITS</a>&nbsp;&nbsp;&nbsp;0x36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a7fa55660fea7403295c8497e5fc06c0">SETUP_CDC_SET_UNIT_PARAMETER</a>&nbsp;&nbsp;&nbsp;0x37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#3703c9dafa60dca6bd2a0bc6f8f3f63f">SETUP_CDC_GET_UNIT_PARAMETER</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#1595c05add215d1b7a92bf31f6442012">SETUP_CDC_CLEAR_UNIT_PARAMETER</a>&nbsp;&nbsp;&nbsp;0x39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#1a15932461299944100a03f1c4d26f06">SETUP_CDC_GET_PROFILE</a>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a9fdf9b31a0557ec2e47020fb4d69652">SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#91936f533db933f68a3bed37ecea2d0c">SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#4a4633abf0f5b5d7d4e023821108d07b">SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER</a>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#152cabf0b912692027a92425feda92ba">SETUP_CDC_SET_ETHERNET_PACKET_FILTER</a>&nbsp;&nbsp;&nbsp;0x43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#3fa8cb90872aaaf15222471fa5018a32">SETUP_CDC_GET_ETHERNET_STATISTIC</a>&nbsp;&nbsp;&nbsp;0x44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#57165b4dc515c8f78f1c43cc4f7f5f95">SETUP_CDC_SET_ATM_DATA_FORMAT</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ee0809fb099dd0e6a23b69f296c16518">SETUP_CDC_GET_ATM_DEVICE_STATISTICS</a>&nbsp;&nbsp;&nbsp;0x51</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#5dfc95c5fbcdc0d361e495bc332a5d7f">SETUP_CDC_SET_ATM_DEFAULT_VC</a>&nbsp;&nbsp;&nbsp;0x52</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#0ad73895d338a7fc9aa1e0d561d0f5a3">SETUP_CDC_GET_ATM_VC_STATISTICS</a>&nbsp;&nbsp;&nbsp;0x53</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#1a865f369e122c92a6fe3a3b21063aa8">SETUP_CDC_BN_RING_DETECT</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#e198a0d63a2c4cbda32d1350d90c3251">SETUP_CDC_BN_SERIAL_STATE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a9c33b4b3d5f622d428292077ef468fe">SETUP_CDC_BN_CALL_STATE_CHANGE</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#19d478126dfdfb54beca7ca18f6f0daf">SETUP_CDC_BN_LINE_STATE_CHANGE</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the usb CDC definition constant parameters - Compiler: IAR EWAVR and GNU GCC for AVR <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="aed04a235da65c67b958c9ca0ca6ed16"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_CLASS" ref="aed04a235da65c67b958c9ca0ca6ed16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_CLASS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00048">48</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="785552fe6f84c513598fab6c3fca7c67"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_CLASS" ref="785552fe6f84c513598fab6c3fca7c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_CLASS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00049">49</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57d8adb665b54aadc4d1d81c291b695c"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_CLASS" ref="57d8adb665b54aadc4d1d81c291b695c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_CLASS&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00050">50</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0626028f7d017c5abe51f58a7c62606d"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_SUBCLASS" ref="0626028f7d017c5abe51f58a7c62606d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_SUBCLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00051">51</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f802b6047f9323a05500c0d30e3d6fea"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_SUBCLASS" ref="f802b6047f9323a05500c0d30e3d6fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_SUBCLASS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00052">52</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe56657944d8c56768798abd857aab69"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_SUBCLASS" ref="fe56657944d8c56768798abd857aab69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_SUBCLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00053">53</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c525de7c40adb83b27df73e30c07eada"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_GLOB_PROTOCOL" ref="c525de7c40adb83b27df73e30c07eada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_GLOB_PROTOCOL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00054">54</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0148e04aa1bba287bd408e949632211e"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_COMM_PROTOCOL" ref="0148e04aa1bba287bd408e949632211e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_COMM_PROTOCOL&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00055">55</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="064d966a18e501c32dcd4ecb2c234243"></a><!-- doxytag: member="usb_commun_cdc.h::CDC_DATA_PROTOCOL" ref="064d966a18e501c32dcd4ecb2c234243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_DATA_PROTOCOL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00056">56</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68a665cb3508151752efef3f34e62e0b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_ENCAPSULATED_COMMAND" ref="68a665cb3508151752efef3f34e62e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_ENCAPSULATED_COMMAND&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00061">61</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78715eed09a83843ce4d380db414f31a"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ENCAPSULATED_RESPONSE" ref="78715eed09a83843ce4d380db414f31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ENCAPSULATED_RESPONSE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00062">62</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="855b61494ea1f0b13908f4d72b8a63ba"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_COMM_FEATURE" ref="855b61494ea1f0b13908f4d72b8a63ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_COMM_FEATURE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00063">63</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8075116952e589f285f173be4c6b9afe"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_COMM_FEATURE" ref="8075116952e589f285f173be4c6b9afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_COMM_FEATURE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00064">64</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cc38aaf509cc0d35b651882cb8fe5c5"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_CLEAR_COMM_FEATURE" ref="0cc38aaf509cc0d35b651882cb8fe5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_CLEAR_COMM_FEATURE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00065">65</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02c512575b2a038fcfc6e7b78e0b87fc"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_AUX_LINE_STATE" ref="02c512575b2a038fcfc6e7b78e0b87fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_AUX_LINE_STATE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00066">66</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23f48ab10ff90122de2ff70db3ca7b26"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_HOOK_STATE" ref="23f48ab10ff90122de2ff70db3ca7b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_HOOK_STATE&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00067">67</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91d4f79c10ef4a5bb61b705536cf6816"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_PULSE_SETUP" ref="91d4f79c10ef4a5bb61b705536cf6816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_PULSE_SETUP&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00068">68</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82905b3f8a75ae0f566c326e5b046010"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_PULSE" ref="82905b3f8a75ae0f566c326e5b046010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_PULSE&nbsp;&nbsp;&nbsp;0x13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00069">69</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7115b7a777d09125ae5e10cbe562a077"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_PULSE_TIME" ref="7115b7a777d09125ae5e10cbe562a077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_PULSE_TIME&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00070">70</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63c511d74ee3442188ab9b88c383f98f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_RING_AUX_JACK" ref="63c511d74ee3442188ab9b88c383f98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_RING_AUX_JACK&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00071">71</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="750eb1fad5fd71827ae6605c5ece6dae"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_LINE_CODING" ref="750eb1fad5fd71827ae6605c5ece6dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_LINE_CODING&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00072">72</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00090">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d565ec3eb54afc4b957180ccf30d2ca4"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_LINE_CODING" ref="d565ec3eb54afc4b957180ccf30d2ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_LINE_CODING&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00073">73</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00090">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6f47740f565ff09e9ae88de048dcb38"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_CONTROL_LINE_STATE" ref="f6f47740f565ff09e9ae88de048dcb38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_CONTROL_LINE_STATE&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00074">74</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00090">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62e0b48b4852d9ff6d8f781c308da0ef"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SEND_BREAK" ref="62e0b48b4852d9ff6d8f781c308da0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SEND_BREAK&nbsp;&nbsp;&nbsp;0x23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00075">75</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00090">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27711801845469331a37e888bc0ea85"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_RINGER_PARMS" ref="a27711801845469331a37e888bc0ea85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_RINGER_PARMS&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00076">76</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da8154c64aab0ed983e487560130f0ef"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_RINGER_PARMS" ref="da8154c64aab0ed983e487560130f0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_RINGER_PARMS&nbsp;&nbsp;&nbsp;0x31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00077">77</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be890761d2559a26c34139d67ee96fb4"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_OPERATION_PARMS" ref="be890761d2559a26c34139d67ee96fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_OPERATION_PARMS&nbsp;&nbsp;&nbsp;0x32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00078">78</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7c309b1befb2063d0ed63caa0986a21"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_OPERATION_PARMS" ref="a7c309b1befb2063d0ed63caa0986a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_OPERATION_PARMS&nbsp;&nbsp;&nbsp;0x33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00079">79</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6851e7b0699d0bf1bc45c6deeaf9a84b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_LINE_PARMS" ref="6851e7b0699d0bf1bc45c6deeaf9a84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_LINE_PARMS&nbsp;&nbsp;&nbsp;0x34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00080">80</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="30f116b5979ba1439e83bbc589f10918"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_LINE_PARMS" ref="30f116b5979ba1439e83bbc589f10918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_LINE_PARMS&nbsp;&nbsp;&nbsp;0x35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00081">81</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb5ff8832fd3dd0ff59c094e71fd9d5c"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_DIAL_DIGITS" ref="bb5ff8832fd3dd0ff59c094e71fd9d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_DIAL_DIGITS&nbsp;&nbsp;&nbsp;0x36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00082">82</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7fa55660fea7403295c8497e5fc06c0"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_UNIT_PARAMETER" ref="a7fa55660fea7403295c8497e5fc06c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_UNIT_PARAMETER&nbsp;&nbsp;&nbsp;0x37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00083">83</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3703c9dafa60dca6bd2a0bc6f8f3f63f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_UNIT_PARAMETER" ref="3703c9dafa60dca6bd2a0bc6f8f3f63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_UNIT_PARAMETER&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00084">84</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1595c05add215d1b7a92bf31f6442012"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_CLEAR_UNIT_PARAMETER" ref="1595c05add215d1b7a92bf31f6442012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_CLEAR_UNIT_PARAMETER&nbsp;&nbsp;&nbsp;0x39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00085">85</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a15932461299944100a03f1c4d26f06"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_PROFILE" ref="1a15932461299944100a03f1c4d26f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_PROFILE&nbsp;&nbsp;&nbsp;0x3A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00086">86</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9fdf9b31a0557ec2e47020fb4d69652"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS" ref="a9fdf9b31a0557ec2e47020fb4d69652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00087">87</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91936f533db933f68a3bed37ecea2d0c"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="91936f533db933f68a3bed37ecea2d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&nbsp;&nbsp;&nbsp;0x41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00088">88</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a4633abf0f5b5d7d4e023821108d07b"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER" ref="4a4633abf0f5b5d7d4e023821108d07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER&nbsp;&nbsp;&nbsp;0x42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00089">89</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="152cabf0b912692027a92425feda92ba"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ETHERNET_PACKET_FILTER" ref="152cabf0b912692027a92425feda92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ETHERNET_PACKET_FILTER&nbsp;&nbsp;&nbsp;0x43          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00090">90</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fa8cb90872aaaf15222471fa5018a32"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ETHERNET_STATISTIC" ref="3fa8cb90872aaaf15222471fa5018a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ETHERNET_STATISTIC&nbsp;&nbsp;&nbsp;0x44          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00091">91</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57165b4dc515c8f78f1c43cc4f7f5f95"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ATM_DATA_FORMAT" ref="57165b4dc515c8f78f1c43cc4f7f5f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ATM_DATA_FORMAT&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00092">92</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee0809fb099dd0e6a23b69f296c16518"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ATM_DEVICE_STATISTICS" ref="ee0809fb099dd0e6a23b69f296c16518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ATM_DEVICE_STATISTICS&nbsp;&nbsp;&nbsp;0x51          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00093">93</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dfc95c5fbcdc0d361e495bc332a5d7f"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_SET_ATM_DEFAULT_VC" ref="5dfc95c5fbcdc0d361e495bc332a5d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_SET_ATM_DEFAULT_VC&nbsp;&nbsp;&nbsp;0x52          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00094">94</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad73895d338a7fc9aa1e0d561d0f5a3"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_GET_ATM_VC_STATISTICS" ref="0ad73895d338a7fc9aa1e0d561d0f5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_GET_ATM_VC_STATISTICS&nbsp;&nbsp;&nbsp;0x53          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00095">95</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a865f369e122c92a6fe3a3b21063aa8"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_RING_DETECT" ref="1a865f369e122c92a6fe3a3b21063aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_RING_DETECT&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00098">98</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e198a0d63a2c4cbda32d1350d90c3251"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_SERIAL_STATE" ref="e198a0d63a2c4cbda32d1350d90c3251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_SERIAL_STATE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00099">99</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00336">cdc_update_serial_state()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c33b4b3d5f622d428292077ef468fe"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_CALL_STATE_CHANGE" ref="a9c33b4b3d5f622d428292077ef468fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_CALL_STATE_CHANGE&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00100">100</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19d478126dfdfb54beca7ca18f6f0daf"></a><!-- doxytag: member="usb_commun_cdc.h::SETUP_CDC_BN_LINE_STATE_CHANGE" ref="19d478126dfdfb54beca7ca18f6f0daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CDC_BN_LINE_STATE_CHANGE&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00109.html#l00101">101</a> of file <a class="el" href="a00109.html">usb_commun_cdc.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:29 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
