<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_user_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_user_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_user_configuration_descriptor" --><code>#include &lt;<a class="el" href="a00111.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00004.html">S_usb_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#26f408e352d38aa149d4d85ef84eb92f">cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00007.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#660e32fb98523d4cfc042ecba9a936e4">ifc0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#f80f9636cff399274c8b46248629e0da">CS_INTERFACE</a> [19]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#19c2cd2a4b0a9e03e11c626a408f7781">ep3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00007.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#9dfcaae5c888cf7c38f5e69f1700ea01">ifc1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#57096f12a74bef3209f0f505f41030cf">ep1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#115bb7f35086d6d7c1ea8e9ff926e5b4">ep2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00111.html#l00291">291</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="26f408e352d38aa149d4d85ef84eb92f"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::cfg" ref="26f408e352d38aa149d4d85ef84eb92f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">S_usb_configuration_descriptor</a> <a class="el" href="a00012.html#26f408e352d38aa149d4d85ef84eb92f">S_usb_user_configuration_descriptor::cfg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00293">293</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="660e32fb98523d4cfc042ecba9a936e4"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc0" ref="660e32fb98523d4cfc042ecba9a936e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">S_usb_interface_descriptor</a> <a class="el" href="a00012.html#660e32fb98523d4cfc042ecba9a936e4">S_usb_user_configuration_descriptor::ifc0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00294">294</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f80f9636cff399274c8b46248629e0da"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::CS_INTERFACE" ref="f80f9636cff399274c8b46248629e0da" args="[19]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#f80f9636cff399274c8b46248629e0da">S_usb_user_configuration_descriptor::CS_INTERFACE</a>[19]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00295">295</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19c2cd2a4b0a9e03e11c626a408f7781"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep3" ref="19c2cd2a4b0a9e03e11c626a408f7781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00012.html#19c2cd2a4b0a9e03e11c626a408f7781">S_usb_user_configuration_descriptor::ep3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00296">296</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dfcaae5c888cf7c38f5e69f1700ea01"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc1" ref="9dfcaae5c888cf7c38f5e69f1700ea01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">S_usb_interface_descriptor</a> <a class="el" href="a00012.html#9dfcaae5c888cf7c38f5e69f1700ea01">S_usb_user_configuration_descriptor::ifc1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00297">297</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57096f12a74bef3209f0f505f41030cf"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1" ref="57096f12a74bef3209f0f505f41030cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00012.html#57096f12a74bef3209f0f505f41030cf">S_usb_user_configuration_descriptor::ep1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00298">298</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="115bb7f35086d6d7c1ea8e9ff926e5b4"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep2" ref="115bb7f35086d6d7c1ea8e9ff926e5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00012.html#115bb7f35086d6d7c1ea8e9ff926e5b4">S_usb_user_configuration_descriptor::ep2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00111.html#l00299">299</a> of file <a class="el" href="a00111.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00111.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
