<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_lib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_lib.c File Reference</h1><code>#include &quot;<a class="el" href="a00091.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">lib_mcu/uart/uart_lib.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for uart_lib.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00104.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00020.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a> (<a class="el" href="a00020.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a> ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_getchar</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file provides a minimal VT100 terminal access through UART and compatibility with Custom I/O support - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00104.html">uart_lib.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="141b8466c39dcf674dbbb5b8ce8f3c71"></a><!-- doxytag: member="uart_lib.c::uart_test_hit" ref="141b8466c39dcf674dbbb5b8ce8f3c71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to inform if a character was received <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if character received. </dd></dl>

<p>Definition at line <a class="el" href="a00104.html#l00058">58</a> of file <a class="el" href="a00104.html">uart_lib.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keywordflow">return</span> <a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>();
<a name="l00061"></a>00061 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1f1618cf6558033b75df22b64aa5c9a"></a><!-- doxytag: member="uart_lib.c::uart_init" ref="b1f1618cf6558033b75df22b64aa5c9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the UART configuration and timming following the constant definition of BAUDRATE and enables the UART controller.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>before calling this function some declaration must be define in <a class="el" href="a00023.html">config.h</a>:<br>
<ul>
<li>FOSC Frequency of crystal in kHz (mandatory)Standard crystals available</li><li>BAUDRATE Baudrate in bit per second used for UART configuration (mandatory)</li><li>UART_CONFIG : (by default 8 bits| 1 bit stop |without parity) </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="a00104.html#l00064">64</a> of file <a class="el" href="a00104.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00089">cdc_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef UART_U2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="a00061.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00068"></a>00068   <a class="code" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="a00037.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="a00061.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>/2);
<a name="l00071"></a>00071   <a class="code" href="a00034.html#dfa699e91d0426b79457921f60437d9d">Uart_double_bdr</a>();
<a name="l00072"></a>00072   <a class="code" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="a00037.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  <a class="code" href="a00035.html#1e7c12f275f393013cbba4eb4ad94db7">Uart_enable</a>();
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00077"></a>00077 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="67cce31c555ee0da254d7abb6639de0c"></a><!-- doxytag: member="uart_lib.c::uart_putchar" ref="67cce31c555ee0da254d7abb6639de0c" args="(p_uart_ptchar ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a> uart_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;</td>
          <td class="paramname"> <em>uc_wr_byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to send a character on the UART <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uc_wr_byte</em>&nbsp;</td><td>character to print on UART.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>character sent.</dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>the type p_uart_ptchar and r_uart_ptchar can be define to macth with a printf need. </dd></dl>

<p>Definition at line <a class="el" href="a00104.html#l00080">80</a> of file <a class="el" href="a00104.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00086.html#l00111">cdc_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">while</span>(!<a class="code" href="a00035.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>());
<a name="l00083"></a>00083   <a class="code" href="a00035.html#c4b48f8f332323c0eb49de2eabde770b">Uart_set_tx_busy</a>(); <span class="comment">// Set Busy flag before sending (always)</span>
<a name="l00084"></a>00084   <a class="code" href="a00035.html#6d92228cea26647c62ef21430bf8c489">Uart_send_byte</a>(ch);
<a name="l00085"></a>00085    
<a name="l00086"></a>00086   <span class="keywordflow">return</span> ch;
<a name="l00087"></a>00087 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="00dbbc6e035bfd12196ec47a99f8e1fe"></a><!-- doxytag: member="uart_lib.c::uart_getchar" ref="00dbbc6e035bfd12196ec47a99f8e1fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_getchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to get a character from the UART <dl class="return" compact><dt><b>Returns:</b></dt><dd>character read. </dd></dl>

<p>Definition at line <a class="el" href="a00104.html#l00092">92</a> of file <a class="el" href="a00104.html">uart_lib.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keyword">register</span> <span class="keywordtype">char</span> c;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">while</span>(!<a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>());
<a name="l00097"></a>00097   c = <a class="code" href="a00035.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00098"></a>00098   <a class="code" href="a00035.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">Uart_ack_rx_byte</a>();
<a name="l00099"></a>00099   <span class="keywordflow">return</span> c;
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
