<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB operating modes configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB operating modes configuration<br>
<small>
[<a class="el" href="a00056.html">USB application configuration</a>]</small>
</h1>defines to enable device or host usb operating modes supported by the application  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#g2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines to enable device or host usb operating modes supported by the application 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2e06690a294aeca025456e737607c5d4"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_FEATURE" ref="g2e06690a294aeca025456e737607c5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_FEATURE&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ENABLE to activate the device software library support Possible values ENABLE or DISABLE 
<p>Definition at line <a class="el" href="a00090.html#l00065">65</a> of file <a class="el" href="a00090.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
