<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.c File Reference</h1><code>#include &quot;<a class="el" href="a00091.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00090.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00115.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00119.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00117.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00092.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_descriptors.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00110.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00005.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00010.html">S_usb_product_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00011.html">S_usb_serial_number</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00008.html">S_usb_language_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB parameters.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB162, AT90USB82</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_descriptors.c::usb_dev_desc" ref="fa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00005.html">S_usb_device_descriptor</a> <a class="el" href="a00049.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
, <a class="code" href="a00040.html#1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>
, <a class="code" href="a00072.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x0200 )
,  <a class="code" href="a00041.html#aed04a235da65c67b958c9ca0ca6ed16">CDC_GLOB_CLASS</a> 
,  0 
,  0 
,  32 
, <a class="code" href="a00072.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( <a class="code" href="a00040.html#2c37d10fd3fc79f76857a77cb8918679">VID_ATMEL</a> )
, <a class="code" href="a00072.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( <a class="code" href="a00040.html#658acc2c06f13a43fef7ed54d0fc88df">PID_MegaCDC</a> )
, <a class="code" href="a00072.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x1000 )
,  0x00 
,  0x00 
,  0x03 
,  1 
}
</pre></div>
<p>Definition at line <a class="el" href="a00110.html#l00069">69</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_descriptors.c::usb_conf_desc" ref="950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00049.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00110.html#l00088">88</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_descriptors.c::usb_user_manufacturer_string_descriptor" ref="9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00049.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>)
, <a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>)  , <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>)  , <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>)  , <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)  , <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'L'</span>)  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00110.html#l00154">154</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_descriptors.c::usb_user_product_string_descriptor" ref="0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00010.html">S_usb_product_string_descriptor</a> <a class="el" href="a00049.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>)
, <a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { <a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'U'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>)   ,<a class="code" href="a00059.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>)  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00110.html#l00163">163</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_descriptors.c::usb_user_serial_number" ref="422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00011.html">S_usb_serial_number</a> <a class="el" href="a00049.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>)+4*<a class="code" href="a00024.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>
, <a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>





}
</pre></div>
<p>Definition at line <a class="el" href="a00110.html#l00172">172</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00215">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_descriptors.c::usb_user_language_id" ref="6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00008.html">S_usb_language_id</a> <a class="el" href="a00049.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>)
, <a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
, <a class="code" href="a00072.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x0409 )
}
</pre></div>
<p>Definition at line <a class="el" href="a00110.html#l00186">186</a> of file <a class="el" href="a00110.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00116.html#l00215">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:29 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
