<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: pll_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>pll_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00094.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gb045be45b314fb1b731783a1243bdcb1">PLLx03</a>&nbsp;&nbsp;&nbsp;( (0&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(clockfactor)&nbsp;&nbsp;&nbsp;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 when PLL locked  <a href="a00069.html#gca26efcf57390b489402086cbc4eb7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set.  <a href="a00069.html#gf8afae5562a37053c7a62ddda9fbf8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&nbsp;&nbsp;&nbsp;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)),PLLCSR=0 )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the PLL.  <a href="a00069.html#g022c4595bb52964de09cbdfe47573c80"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the low level macros and definition for the USB PLL - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB162, AT90USB82 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00094.html">pll_drv.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
