<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device task</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB device task</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="#g23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c2af30a7a3db221358b9f016ceb1375"></a><!-- doxytag: member="usb_device_task.h::usb_device_task_init" ref="g7c2af30a7a3db221358b9f016ceb1375" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller.<p>
This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
This function initializes the USB device controller and system interrupt This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="a00112.html#l00106">106</a> of file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00115.html#l00194">Usb_disable</a>, <a class="el" href="a00115.html#l00192">Usb_enable</a>, and <a class="el" href="a00115.html#l00204">Usb_vbus_sense_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <a class="code" href="a00075.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable USB interface.">Usb_disable</a>();
<a name="l00109"></a>00109    <a class="code" href="a00075.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable USB interface.">Usb_enable</a>();
<a name="l00110"></a>00110 <span class="preprocessor">#if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>   <a class="code" href="a00075.html#gf288c989e1b6de379dd51d68e3e5e97f" title="Init vbus sensing i/o.">Usb_vbus_sense_init</a>();   <span class="comment">// init. the I/O used for Vbus sensing</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g3384a2b4d7c3cf2702b11ec8aaa39223"></a><!-- doxytag: member="usb_device_task.h::usb_start_device" ref="g3384a2b4d7c3cf2702b11ec8aaa39223" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_start_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Start device function is executed once VBUS connection has been detected either by the VBUS change interrupt either by the VBUS high level<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00112.html#l00128">128</a> of file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00115.html#l00254">Usb_attach</a>, <a class="el" href="a00115.html#l00296">Usb_enable_reset_interrupt</a>, <a class="el" href="a00115.html#l00316">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00115.html#l00213">Usb_freeze_clock</a>, <a class="el" href="a00114.html#l00208">usb_init_device()</a>, <a class="el" href="a00115.html#l00200">Usb_reset_all_system</a>, <a class="el" href="a00115.html#l00199">Usb_reset_macro_only</a>, <a class="el" href="a00115.html#l00214">Usb_unfreeze_clock</a>, and <a class="el" href="a00094.html#l00073">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <a class="code" href="a00075.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef USE_USB_AUTOBAUD</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   Pll_start_auto();
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   usb_autobaud();
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00069.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00137"></a>00137    Disable_interrupt();
<a name="l00138"></a>00138    <a class="code" href="a00075.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00139"></a>00139    <a class="code" href="a00076.html#g8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00140"></a>00140 <span class="preprocessor">#if (USB_RESET_CPU == ENABLED)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>   <a class="code" href="a00075.html#g1650347525bab5669c0c7c939f891c56">Usb_reset_all_system</a>();
<a name="l00142"></a>00142 <span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>   <a class="code" href="a00075.html#gc609768caa361712186d025418132fbd">Usb_reset_macro_only</a>();
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>   <a class="code" href="a00046.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();         <span class="comment">// configure the USB controller EP0</span>
<a name="l00146"></a>00146    <a class="code" href="a00076.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00147"></a>00147    <a class="code" href="a00076.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00148"></a>00148    Enable_interrupt();
<a name="l00149"></a>00149 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gf07e4fe32a964ffd5b36724976e7c7bd"></a><!-- doxytag: member="usb_device_task.h::usb_device_task" ref="gf07e4fe32a964ffd5b36724976e7c7bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the USB device mamagement This function is the entry point of the USB management. Each USB event is checked here in order to launch the appropriate action. If a Setup request occurs on the Default Control Endpoint, the <a class="el" href="a00080.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request()</a> function is call in the <a class="el" href="a00050.html">usb_standard_request.c</a> file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00112.html#l00161">161</a> of file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00115.html#l00061">EP_CONTROL</a>, <a class="el" href="a00121.html#l00071">EVT_USB_RESET</a>, <a class="el" href="a00088.html#l00247">FALSE</a>, <a class="el" href="a00121.html#l00061">Is_usb_event</a>, <a class="el" href="a00115.html#l00440">Is_usb_receive_setup</a>, <a class="el" href="a00115.html#l00209">Is_usb_vbus_off</a>, <a class="el" href="a00115.html#l00207">Is_usb_vbus_on</a>, <a class="el" href="a00094.html#l00076">Stop_pll</a>, <a class="el" href="a00088.html#l00248">TRUE</a>, <a class="el" href="a00121.html#l00059">Usb_ack_event</a>, <a class="el" href="a00118.html#l00100">usb_configuration_nb</a>, <a class="el" href="a00112.html#l00072">usb_connected</a>, <a class="el" href="a00115.html#l00252">Usb_detach</a>, <a class="el" href="a00115.html#l00194">Usb_disable</a>, <a class="el" href="a00115.html#l00192">Usb_enable</a>, <a class="el" href="a00118.html#l00109">usb_process_request()</a>, <a class="el" href="a00115.html#l00354">Usb_reset_endpoint</a>, <a class="el" href="a00115.html#l00348">Usb_select_endpoint</a>, <a class="el" href="a00112.html#l00128">usb_start_device()</a>, and <a class="el" href="a00090.html#l00117">Usb_vbus_on_action</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <span class="keywordflow">if</span> (<a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> == <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00164"></a>00164    {
<a name="l00165"></a>00165 <span class="preprocessor">     #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>     <span class="keywordflow">if</span> (<a class="code" href="a00075.html#gb67956a4481221d9f4d0090ca518c277" title="test if vbus is present">Is_usb_vbus_on</a>())    <span class="comment">// check if Vbus ON to attach</span>
<a name="l00167"></a>00167      {
<a name="l00168"></a>00168        <a class="code" href="a00075.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable USB interface.">Usb_enable</a>();
<a name="l00169"></a>00169        <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00170"></a>00170        <a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00171"></a>00171        <a class="code" href="a00060.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00172"></a>00172      }
<a name="l00173"></a>00173 <span class="preprocessor">     #else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>     <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;    <span class="comment">// attach if application is not self-powered</span>
<a name="l00175"></a>00175      <a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00176"></a>00176      <a class="code" href="a00060.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00177"></a>00177 <span class="preprocessor">     #endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">   #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>   <span class="keywordflow">if</span> ((<a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> == <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; <a class="code" href="a00075.html#ga982b94e9beb2dc9ef31199bcc0e30c4" title="test if vbus is not present">Is_usb_vbus_off</a>())  <span class="comment">// check if Vbus OFF to detach</span>
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183      <a class="code" href="a00076.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00184"></a>00184      <a class="code" href="a00075.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable USB interface.">Usb_disable</a>();
<a name="l00185"></a>00185      <a class="code" href="a00069.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00186"></a>00186      <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00187"></a>00187      <a class="code" href="a00044.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189 <span class="preprocessor">   #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191    <span class="keywordflow">if</span>(<a class="code" href="a00082.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00082.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00192"></a>00192    {
<a name="l00193"></a>00193       <a class="code" href="a00082.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00082.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00194"></a>00194       <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00195"></a>00195       <a class="code" href="a00044.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="comment">// Here connection to the device enumeration process</span>
<a name="l00199"></a>00199    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00072.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00200"></a>00200    <span class="keywordflow">if</span> (<a class="code" href="a00077.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       <a class="code" href="a00080.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>();
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gd820994baf10758d3b1ec11454ad7fcf"></a><!-- doxytag: member="usb_device_task.h::usb_suspended" ref="gd820994baf10758d3b1ec11454ad7fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /. 
<p>

<p>Definition at line <a class="el" href="a00112.html#l00079">79</a> of file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_device_task.h::usb_connected" ref="g23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /. 
<p>

<p>Definition at line <a class="el" href="a00112.html#l00072">72</a> of file <a class="el" href="a00112.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
