<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_drv.h</h1><a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _UART_DRV_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _UART_DRV_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="a00035.html#ec520ae7039dcae6df6a02bc530558a2">00047</a> <span class="preprocessor">#define MSK_UART_5BIT           0x00 </span><span class="comment">/* UCSRnC register */</span>
<a name="l00048"></a><a class="code" href="a00035.html#d2c7a04c1dfd18510dbc7bc475136ed0">00048</a> <span class="preprocessor">#define MSK_UART_6BIT           0x02</span>
<a name="l00049"></a><a class="code" href="a00035.html#bd2f46851f0f6752cf37ed268a5b4353">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_7BIT           0x04</span>
<a name="l00050"></a><a class="code" href="a00035.html#9573fda25f5470327a4580f78b0f4b44">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_8BIT           0x06</span>
<a name="l00051"></a><a class="code" href="a00035.html#424b80decbc751825d5ca66150699f14">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_9BIT           0x06</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="a00035.html#9252606311c2a5c5f69f490b4e4bda2d">00053</a> <span class="preprocessor">#define MSK_UART_RX_DONE        0x80 </span><span class="comment">/* UCSRnA register */</span>
<a name="l00054"></a><a class="code" href="a00035.html#42e6add639b52e2cd863abb779eb05c0">00054</a> <span class="preprocessor">#define MSK_UART_TX_COMPLET     0x40</span>
<a name="l00055"></a><a class="code" href="a00035.html#3298377722f20b3d52b049d0d63d5404">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_DRE            0x20</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="a00035.html#5dfc8dc1cd14558362106cb78a3e1e46">00057</a> <span class="preprocessor">#define MSK_UART_ENABLE_IT_RX   0x80</span>
<a name="l00058"></a><a class="code" href="a00035.html#a5bb8b52c905102b4932e7feedfb7a0b">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_ENABLE_IT_TX   0x40</span>
<a name="l00059"></a><a class="code" href="a00035.html#5504fd7e1ebbb4a80d4c65b606735817">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_ENABLE_RX      0x10 </span><span class="comment">/* UCSRnB register */</span>
<a name="l00060"></a><a class="code" href="a00035.html#0dbfa732c8268d6765daa00c088b9759">00060</a> <span class="preprocessor">#define MSK_UART_ENABLE_TX      0x08</span>
<a name="l00061"></a><a class="code" href="a00035.html#327dc10a995ba7f6aa48066a42fd9a4c">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_TX_BIT9        0x01</span>
<a name="l00062"></a><a class="code" href="a00035.html#55843028ebe7aa51d7835a403b80a234">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_RX_BIT9        0x02</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef USE_UART1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRC   (UCSR0C)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRB   (UCSR0B)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRA   (UCSR0A)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #define UDR     (UDR0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL   (UBRR0L)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH   (UBRR0H)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">    #define UBRR    (UBRR0)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_UART2</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRC    (UCSR1C)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRB    (UCSR1B)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRA    (UCSR1A)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">    #define UDR      (UDR1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL    (UBRR1L)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH    (UBRR1H)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">    #define UBRR     (UBRR1)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">00085</a> <span class="preprocessor">#define Uart_hw_init(config)    (UCSRC=config)</span>
<a name="l00086"></a><a class="code" href="a00035.html#1e7c12f275f393013cbba4eb4ad94db7">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_enable()           (UCSRB|=MSK_UART_ENABLE_RX|MSK_UART_ENABLE_TX)</span>
<a name="l00087"></a><a class="code" href="a00035.html#ad91afc44db6876706b44f01672ff168">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_tx_ready()         (UCSRA&amp;MSK_UART_DRE)</span>
<a name="l00088"></a><a class="code" href="a00035.html#c4b48f8f332323c0eb49de2eabde770b">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_set_tx_busy()</span>
<a name="l00089"></a><a class="code" href="a00035.html#6d92228cea26647c62ef21430bf8c489">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_send_byte(ch)      (UDR=ch)</span>
<a name="l00090"></a><a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_rx_ready()         (UCSRA&amp;MSK_UART_RX_DONE)</span>
<a name="l00091"></a><a class="code" href="a00035.html#b23fb30825a000aae325847b42a7d045">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_get_byte()         (UDR)</span>
<a name="l00092"></a><a class="code" href="a00035.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_ack_rx_byte()</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00035.html#29b0db130c14dda4488b4c57bface5fd">00094</a> <span class="preprocessor">#define Uart_enable_it_rx()    (UCSRB|=MSK_UART_ENABLE_IT_RX)</span>
<a name="l00095"></a><a class="code" href="a00035.html#19b4bd6dc5fe17f43bcab5429c4b7dae">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_enable_it_tx()    (UCSRB|=MSK_UART_ENABLE_IT_TX)</span>
<a name="l00096"></a><a class="code" href="a00035.html#3d0cc7e3168fd5aee4e973614b991f3f">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_disable_it_rx()   (UCSRB&amp;=~MSK_UART_ENABLE_IT_RX)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
