<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_usb_lib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_usb_lib.c</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00043.html">usb_descriptors.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00039.html">uart_usb_lib.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00038.html#87e6ba947a9826c78b6996ee2f2f0c02">00057</a> <a class="code" href="a00020.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*_____ D E C L A R A T I O N ______________________________________________*/</span>
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="a00039.html#5a212a7769d5bf5a857f6c29355bc699">00064</a> <span class="keywordtype">void</span> <a class="code" href="a00038.html#5a212a7769d5bf5a857f6c29355bc699">uart_usb_init</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a> = 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="a00039.html#15179da0bc23dc575a00dcb43551a075">00074</a> bit <a class="code" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00077"></a>00077      <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (<a class="code" href="a00077.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a> = <a class="code" href="a00077.html#g33548097f2a940d4b11213c19c77098d" title="returns number of bytes in FIFO current endpoint (16 bits)">Usb_byte_counter</a>();
<a name="l00085"></a>00085       <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>)
<a name="l00086"></a>00086       {
<a name="l00087"></a>00087         <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">return</span> (<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>!=0);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="a00039.html#3cb02dea12adfefd75d9a932014b149b">00102</a> <span class="keywordtype">char</span> <a class="code" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keyword">register</span> <a class="code" href="a00020.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> data_rx;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>) <span class="keywordflow">while</span> (!<a class="code" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a>());
<a name="l00108"></a>00108   data_rx=<a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00109"></a>00109   <a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>--;
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (!<a class="code" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">rx_counter</a>) <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00111"></a>00111   <span class="keywordflow">return</span> data_rx;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="a00039.html#362e38349db23473ae73a391aca3346b">00121</a> bit <a class="code" href="a00038.html#362e38349db23473ae73a391aca3346b">uart_usb_tx_ready</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00124"></a>00124      <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (!<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00142"></a><a class="code" href="a00039.html#c3f4ae32c984b2265a8e183a797dbb82">00142</a> <span class="keywordtype">int</span> <a class="code" href="a00061.html#g8e215f1956eeda9d8626fb376440416d">uart_usb_putchar</a>(<span class="keywordtype">int</span> data_to_send)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144    <a class="code" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a>((<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)&amp;data_to_send, 1);
<a name="l00145"></a>00145    <span class="keywordflow">return</span> data_to_send;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00157"></a><a class="code" href="a00039.html#652f9f46ac4b28bde561f9fa1a6dba50">00157</a> <span class="keywordtype">void</span> <a class="code" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_send_buffer</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *buffer, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zlp;
<a name="l00160"></a>00160    
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(!<a class="code" href="a00080.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00162"></a>00162      <span class="keywordflow">return</span>;
<a name="l00163"></a>00163    
<a name="l00164"></a>00164    <span class="comment">// Compute if zlp required</span>
<a name="l00165"></a>00165    <span class="keywordflow">if</span>(nb_data%<a class="code" href="a00043.html#40defa72039f5e9872d30ece779c874a">TX_EP_SIZE</a>) 
<a name="l00166"></a>00166    { zlp=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;} 
<a name="l00167"></a>00167    <span class="keywordflow">else</span> { zlp=<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00168"></a>00168    
<a name="l00169"></a>00169    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00170"></a>00170    <span class="keywordflow">while</span> (nb_data)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>); <span class="comment">// Wait Endpoint ready</span>
<a name="l00173"></a>00173       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; nb_data)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*buffer);
<a name="l00176"></a>00176          buffer++;
<a name="l00177"></a>00177          nb_data--;
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179       <a class="code" href="a00077.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="keywordflow">if</span>(zlp)
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183       <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>); <span class="comment">// Wait Endpoint ready </span>
<a name="l00184"></a>00184       <a class="code" href="a00077.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
