<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_device_task.c</h1><a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00040"></a>00040 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00041"></a>00041 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00046"></a>00046 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00022.html">conf_usb.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00045.html">usb_device_task.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00053.html">modules/usb/usb_task.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00043.html">usb_descriptors.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00051.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00026.html">lib_mcu/pll/pll_drv.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef USE_USB_AUTOBAUD</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00055.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">00072</a> bit   <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a>=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">00079</a> bit   <a class="code" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 <span class="keyword">extern</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00044.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00093"></a>00093 
<a name="l00106"></a><a class="code" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">00106</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <a class="code" href="a00075.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable USB interface.">Usb_disable</a>();
<a name="l00109"></a>00109    <a class="code" href="a00075.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable USB interface.">Usb_enable</a>();
<a name="l00110"></a>00110 <span class="preprocessor">#if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>   <a class="code" href="a00075.html#gf288c989e1b6de379dd51d68e3e5e97f" title="Init vbus sensing i/o.">Usb_vbus_sense_init</a>();   <span class="comment">// init. the I/O used for Vbus sensing</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 
<a name="l00128"></a><a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">00128</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <a class="code" href="a00075.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef USE_USB_AUTOBAUD</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   Pll_start_auto();
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>   usb_autobaud();
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>   <a class="code" href="a00069.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00137"></a>00137    Disable_interrupt();
<a name="l00138"></a>00138    <a class="code" href="a00075.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00139"></a>00139    <a class="code" href="a00076.html#g8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00140"></a>00140 <span class="preprocessor">#if (USB_RESET_CPU == ENABLED)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>   <a class="code" href="a00075.html#g1650347525bab5669c0c7c939f891c56">Usb_reset_all_system</a>();
<a name="l00142"></a>00142 <span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>   <a class="code" href="a00075.html#gc609768caa361712186d025418132fbd">Usb_reset_macro_only</a>();
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>   <a class="code" href="a00046.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();         <span class="comment">// configure the USB controller EP0</span>
<a name="l00146"></a>00146    <a class="code" href="a00076.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00147"></a>00147    <a class="code" href="a00076.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00148"></a>00148    Enable_interrupt();
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00161"></a><a class="code" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">00161</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <span class="keywordflow">if</span> (<a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> == <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00164"></a>00164    {
<a name="l00165"></a>00165 <span class="preprocessor">     #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>     <span class="keywordflow">if</span> (<a class="code" href="a00075.html#gb67956a4481221d9f4d0090ca518c277" title="test if vbus is present">Is_usb_vbus_on</a>())    <span class="comment">// check if Vbus ON to attach</span>
<a name="l00167"></a>00167      {
<a name="l00168"></a>00168        <a class="code" href="a00075.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable USB interface.">Usb_enable</a>();
<a name="l00169"></a>00169        <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00170"></a>00170        <a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00171"></a>00171        <a class="code" href="a00060.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00172"></a>00172      }
<a name="l00173"></a>00173 <span class="preprocessor">     #else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>     <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;    <span class="comment">// attach if application is not self-powered</span>
<a name="l00175"></a>00175      <a class="code" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00176"></a>00176      <a class="code" href="a00060.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00177"></a>00177 <span class="preprocessor">     #endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">   #if (VBUS_SENSING_IO == ENABLED)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>   <span class="keywordflow">if</span> ((<a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> == <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; <a class="code" href="a00075.html#ga982b94e9beb2dc9ef31199bcc0e30c4" title="test if vbus is not present">Is_usb_vbus_off</a>())  <span class="comment">// check if Vbus OFF to detach</span>
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183      <a class="code" href="a00076.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00184"></a>00184      <a class="code" href="a00075.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable USB interface.">Usb_disable</a>();
<a name="l00185"></a>00185      <a class="code" href="a00069.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00186"></a>00186      <a class="code" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00187"></a>00187      <a class="code" href="a00044.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189 <span class="preprocessor">   #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191    <span class="keywordflow">if</span>(<a class="code" href="a00082.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00082.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00192"></a>00192    {
<a name="l00193"></a>00193       <a class="code" href="a00082.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00082.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00194"></a>00194       <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00195"></a>00195       <a class="code" href="a00044.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="comment">// Here connection to the device enumeration process</span>
<a name="l00199"></a>00199    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00072.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00200"></a>00200    <span class="keywordflow">if</span> (<a class="code" href="a00077.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       <a class="code" href="a00080.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>();
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef USE_USB_AUTOBAUD</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#warning CAUTION Preliminary USB autobaud for USB DFU bootloader Only... </span>
<a name="l00221"></a>00221 <span class="preprocessor">void usb_autobaud(void)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>{
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> count_rc=0;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="keyword">volatile</span> <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> tempo;
<a name="l00227"></a>00227    
<a name="l00228"></a>00228    <a class="code" href="a00078.html#g4beecb485f32830f8e3071a499ee221c" title="This functions activates the hardware watchdog timer Interrupt Mode only.">wdtdrv_interrupt_enable</a>(<a class="code" href="a00078.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>);
<a name="l00229"></a>00229    TCCR1B=0x00; TCCR1A=0x00;
<a name="l00230"></a>00230    TCNT1=0x00;  TIFR1=0x01;            
<a name="l00231"></a>00231    
<a name="l00232"></a>00232    TCCR1B|=(1&lt;&lt;CS01) |(1&lt;&lt;CS00);       <span class="comment">// ClkIO/64, with prescaler /2 -&gt; XTAL/128</span>
<a name="l00233"></a>00233    WDTCKD|=(1&lt;&lt;WDEWIE);
<a name="l00234"></a>00234    <span class="keywordflow">while</span>(<a class="code" href="a00078.html#g3ade94da450d945f18054c966cf29cf0">Is_not_wdt_early_warning</a>());
<a name="l00235"></a>00235    TCCR1B=0;
<a name="l00236"></a>00236    <a class="code" href="a00078.html#gcda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>();
<a name="l00237"></a>00237    WDTCKD|=(1&lt;&lt;WDEWIF);                <span class="comment">// Clear early warning flag</span>
<a name="l00238"></a>00238    WDTCKD=0;                           <span class="comment">// Clear early warning flag</span>
<a name="l00239"></a>00239    
<a name="l00240"></a>00240    count_rc=TCNT1;
<a name="l00241"></a>00241    TCCR1B=0x00; TCCR1A=0x00;
<a name="l00242"></a>00242    TCNT1=0x00;  TIFR1=0x01;            
<a name="l00243"></a>00243    <span class="keywordflow">if</span>(count_rc&gt;1500)                   <span class="comment">// 16MHz/128 with 16ms watchdog gives 2000 ticks</span>
<a name="l00244"></a>00244    {
<a name="l00245"></a>00245       <a class="code" href="a00069.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(<a class="code" href="a00069.html#gb045be45b314fb1b731783a1243bdcb1">PLLx03</a>);               
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247    <span class="keywordflow">else</span>
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <a class="code" href="a00069.html#g8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(<a class="code" href="a00069.html#g56fec05c7a163201ec3cd0d7aa21cce5">PLLx06</a>);                
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
