<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.h</h1><a href="a00049.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_SPECIFIC_REQUEST_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_SPECIFIC_REQUEST_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span>  code <a class="code" href="a00005.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a> <a class="code" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>;
<a name="l00055"></a>00055 <span class="keyword">extern</span>  code <a class="code" href="a00012.html">S_usb_user_configuration_descriptor</a> <a class="code" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>;
<a name="l00056"></a>00056 <span class="keyword">extern</span>  code <a class="code" href="a00009.html">S_usb_manufacturer_string_descriptor</a> <a class="code" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>;
<a name="l00057"></a>00057 <span class="keyword">extern</span>  code <a class="code" href="a00010.html">S_usb_product_string_descriptor</a> <a class="code" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span>  code <a class="code" href="a00011.html">S_usb_serial_number</a> <a class="code" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span>  code <a class="code" href="a00008.html" title="Usb Language Descriptor.">S_usb_language_id</a> <a class="code" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00048.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>      ( <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00067"></a>00067 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>     ( <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00068"></a>00068 <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00048.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>     ( <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface );
<a name="l00069"></a>00069 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>   ( <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting );
<a name="l00070"></a>00070 <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00048.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>    ( <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> , <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> );
<a name="l00071"></a>00071 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#3c9ce9f7e3557533d433271faa51d801" title="cdc_get_line_coding.">cdc_get_line_coding</a>();
<a name="l00072"></a>00072 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#307c50826a5545b1b887616f8336d33f" title="cdc_set_line_coding.">cdc_set_line_coding</a>();
<a name="l00073"></a>00073 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8" title="cdc_set_control_line_state.">cdc_set_control_line_state</a>(<a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>);   
<a name="l00074"></a>00074 <span class="keywordtype">void</span>  <a class="code" href="a00048.html#77d27d29d89d082e729d593178156e53">cdc_send_break</a>(<a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a>);
<a name="l00075"></a>00075 <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00048.html#a81e42821d66a6bfef8aab47320e657a" title="cdc_update_serial_state.">cdc_update_serial_state</a>();   
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// ____ T Y P E  D E F I N I T I O N _______________________________________</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00001.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">00081</a>    <a class="code" href="a00020.html#811024d35b9b8a41095b1f583b649e56">U32</a> dwDTERate;
<a name="l00082"></a><a class="code" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">00082</a>    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bCharFormat;
<a name="l00083"></a><a class="code" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">00083</a>    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bParityType;
<a name="l00084"></a><a class="code" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">00084</a>    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bDataBits;
<a name="l00085"></a>00085 }<a class="code" href="a00001.html">S_line_coding</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// type for set control line state message</span>
<a name="l00088"></a>00088 <span class="comment">// cdc spec 1.1 chapter 6.2.14</span>
<a name="l00089"></a><a class="code" href="a00002.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="a00002.html#4af9a7b5db39931a48d7100ba4d0dd2f">00091</a>    <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> all;
<a name="l00092"></a>00092    <span class="keyword">struct </span>{
<a name="l00093"></a><a class="code" href="a00002.html#b28b6890f31a77a7275b780da2780221">00093</a>       <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> DTR:1;
<a name="l00094"></a><a class="code" href="a00002.html#7062908d11abeb0bb3452ab735e937ef">00094</a>       <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> RTS:1;
<a name="l00095"></a><a class="code" href="a00002.html#e1a70c930d32eda4b4262a9d5f369643">00095</a>       <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> unused:6;
<a name="l00096"></a>00096    };
<a name="l00097"></a>00097 }<a class="code" href="a00002.html">S_line_status</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// type for hardware handshake support </span>
<a name="l00100"></a>00100 <span class="comment">// cdc spec 1.1 chapter 6.3.5</span>
<a name="l00101"></a><a class="code" href="a00003.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00102"></a>00102 {
<a name="l00103"></a><a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">00103</a>    <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> all;
<a name="l00104"></a>00104    <span class="keyword">struct </span>{
<a name="l00105"></a><a class="code" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">00105</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bDCD:1;
<a name="l00106"></a><a class="code" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">00106</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bDSR:1;
<a name="l00107"></a><a class="code" href="a00003.html#813ba075ac8d46d28f58ec41703a8ff0">00107</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bBreak:1;
<a name="l00108"></a><a class="code" href="a00003.html#3a52a8a7b76f2a00b48758131a4b92d5">00108</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bRing:1;
<a name="l00109"></a><a class="code" href="a00003.html#37f7803065147b5a26db36712e9a6535">00109</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bFraming:1;
<a name="l00110"></a><a class="code" href="a00003.html#cd194420bf7c913b34a722b8cb5932dc">00110</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bParity:1;
<a name="l00111"></a><a class="code" href="a00003.html#594cf75423aa27d5e544208a60c82093">00111</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> bOverRun:1;
<a name="l00112"></a><a class="code" href="a00003.html#f0ffc38e02a1c5dc7ba1442ab83fa7bb">00112</a>       <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> reserved:9;
<a name="l00113"></a>00113    };
<a name="l00114"></a>00114 }<a class="code" href="a00003.html">S_serial_state</a>;
<a name="l00115"></a>00115    
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
