<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_drv.c</h1><a href="a00046.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00022.html">conf_usb.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00047.html">usb_drv.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00068"></a><a class="code" href="a00047.html#6af02f2cf3bec9dba9bc69106b31e678">00068</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#fa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="a00077.html#gf48bb004f8090cd09bf509fd08a869dd" title="enables the current endpoint">Usb_enable_endpoint</a>();
<a name="l00071"></a>00071     UECFG0X = config0;
<a name="l00072"></a>00072     UECFG1X = (UECFG1X &amp; (1&lt;&lt;ALLOC)) | config1;
<a name="l00073"></a>00073     <a class="code" href="a00077.html#g3f806a0895106af50479ac04e6e871e7" title="allocates the current configuration in DPRAM memory">Usb_allocate_memory</a>();
<a name="l00074"></a>00074     <span class="keywordflow">return</span> (<a class="code" href="a00077.html#ge4afa4a4a6cc6cadb3e5fda3b120e989" title="tests if current endpoint is configured">Is_endpoint_configured</a>());
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00088"></a><a class="code" href="a00047.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">00088</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#ee45ae74bfc6dc07bbae4f4115cd0e9a" title="usb_select_endpoint_interrupt.">usb_select_enpoint_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00091"></a>00091 <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00047.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    ep_num = 0;
<a name="l00094"></a>00094    interrupt_flags = <a class="code" href="a00077.html#g62abdadc1890163167b891648ad8bad0" title="tests the general endpoint interrupt flags">Usb_interrupt_flags</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="keywordflow">while</span>(ep_num &lt; <a class="code" href="a00072.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>)
<a name="l00097"></a>00097    {
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          <span class="keywordflow">return</span> (ep_num);
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">else</span>
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104          ep_num++;
<a name="l00105"></a>00105          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108    <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00131"></a><a class="code" href="a00047.html#17cc6f0c83759212d2fce4118b478f87">00131</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#74121788ea02c8692a076c9e528ce4da" title="usb_send_packet.">usb_send_packet</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00047.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* tbuf, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    remaining_length = data_length;
<a name="l00136"></a>00136    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00137"></a>00137    <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00138"></a>00138    {
<a name="l00139"></a>00139       <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*tbuf);
<a name="l00140"></a>00140       remaining_length--;
<a name="l00141"></a>00141       tbuf++;
<a name="l00142"></a>00142    }
<a name="l00143"></a>00143    <span class="keywordflow">return</span> remaining_length;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00166"></a><a class="code" href="a00047.html#318b8f13c227aa643971d3171e25a557">00166</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#9782e276930e87b14c8cb9140ab96734" title="usb_read_packet.">usb_read_packet</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00047.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* rbuf, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  data_length)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168 <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    remaining_length = data_length;
<a name="l00171"></a>00171    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    <span class="keywordflow">while</span>(<a class="code" href="a00077.html#g8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00174"></a>00174    {
<a name="l00175"></a>00175       *rbuf = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00176"></a>00176       remaining_length--;
<a name="l00177"></a>00177       rbuf++;
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179    <span class="keywordflow">return</span> remaining_length;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00192"></a><a class="code" href="a00047.html#2350029f24d492f5d47de412794c6567">00192</a> <span class="keywordtype">void</span> <a class="code" href="a00046.html#3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a> (<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00047.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194    <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00195"></a>00195    <a class="code" href="a00077.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00208"></a><a class="code" href="a00047.html#f03d76cb0a6201b1c1de6bc25bf6657e">00208</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a> (<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00072.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00211"></a>00211       <span class="keywordflow">if</span>(!<a class="code" href="a00077.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">return</span> <a class="code" href="a00073.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00072.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00214"></a>00214                                 <a class="code" href="a00072.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00215"></a>00215                                 <a class="code" href="a00072.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00216"></a>00216                                 <a class="code" href="a00072.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00217"></a>00217                                 <a class="code" href="a00072.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00218"></a>00218                                 <a class="code" href="a00072.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220    <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
