<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: uart_lib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_lib.c</h1><a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00031"></a>00031 <span class="comment"> * AVR product.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00036"></a>00036 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00037"></a>00037 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00042"></a>00042 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00037.html">lib_mcu/uart/uart_lib.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*_____ G L O B A L    D E F I N I T I O N _________________________________*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00037.html#141b8466c39dcf674dbbb5b8ce8f3c71">00058</a> bit <a class="code" href="a00036.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (<span class="keywordtype">void</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keywordflow">return</span> <a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="a00037.html#b1f1618cf6558033b75df22b64aa5c9a">00064</a> bit <a class="code" href="a00036.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef UART_U2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="a00061.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00068"></a>00068   <a class="code" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="a00037.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="a00061.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>/2);
<a name="l00071"></a>00071   <a class="code" href="a00034.html#dfa699e91d0426b79457921f60437d9d">Uart_double_bdr</a>();
<a name="l00072"></a>00072   <a class="code" href="a00035.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="a00037.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  <a class="code" href="a00035.html#1e7c12f275f393013cbba4eb4ad94db7">Uart_enable</a>();
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00037.html#c59b1b6cdcf1e97b2268d0967e883b50">00080</a> <a class="code" href="a00061.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a> <a class="code" href="a00036.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a> (<a class="code" href="a00061.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a> ch)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">while</span>(!<a class="code" href="a00035.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>());
<a name="l00083"></a>00083   <a class="code" href="a00035.html#c4b48f8f332323c0eb49de2eabde770b">Uart_set_tx_busy</a>(); <span class="comment">// Set Busy flag before sending (always)</span>
<a name="l00084"></a>00084   <a class="code" href="a00035.html#6d92228cea26647c62ef21430bf8c489">Uart_send_byte</a>(ch);
<a name="l00085"></a>00085    
<a name="l00086"></a>00086   <span class="keywordflow">return</span> ch;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="a00037.html#00dbbc6e035bfd12196ec47a99f8e1fe">00092</a> <span class="keywordtype">char</span> <a class="code" href="a00036.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_getchar</a> (<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keyword">register</span> <span class="keywordtype">char</span> c;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">while</span>(!<a class="code" href="a00035.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>());
<a name="l00097"></a>00097   c = <a class="code" href="a00035.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00098"></a>00098   <a class="code" href="a00035.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">Uart_ack_rx_byte</a>();
<a name="l00099"></a>00099   <span class="keywordflow">return</span> c;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
