<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_commun.h</h1><a href="a00040.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _USB_COMMUN_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _USB_COMMUN_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="a00040.html#2c37d10fd3fc79f76857a77cb8918679">00047</a> <span class="preprocessor">#define  VID_ATMEL                              0x03EB</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00052"></a><a class="code" href="a00040.html#98381fc961abfbd8439cdecd11665fad">00052</a> <span class="preprocessor">#define  PID_MegaHIDGeneric                     0x2013</span>
<a name="l00053"></a><a class="code" href="a00040.html#b246bd875ab345c9534bd886cac614f6">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaHIDKeyboard                    0x2017</span>
<a name="l00054"></a><a class="code" href="a00040.html#658acc2c06f13a43fef7ed54d0fc88df">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaCDC                            0x2018</span>
<a name="l00055"></a><a class="code" href="a00040.html#7ce99f387bcd2cb0be012d16e3798528">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaAUDIO_IN                       0x2019</span>
<a name="l00056"></a><a class="code" href="a00040.html#99088bceab428bf8865e37cbecffebe4">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaMS                             0x201A</span>
<a name="l00057"></a><a class="code" href="a00040.html#5d5fe398476a46dfcdb5cb4ab79f20be">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaAUDIO_IN_OUT                   0x201B</span>
<a name="l00058"></a><a class="code" href="a00040.html#7319a35c7458f3f0b8a52b4dfe56d245">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaHIDMouse                       0x201C</span>
<a name="l00059"></a><a class="code" href="a00040.html#568172b1b2fdc70190912e450f2befb0">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaHIDMouse_certif_U4             0x201D</span>
<a name="l00060"></a><a class="code" href="a00040.html#45d9d12655777f4bb10426ab9a731295">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaCDC_multi                      0x201E</span>
<a name="l00061"></a><a class="code" href="a00040.html#66912d7be9dc89e33598f043786846e6">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB128_64_MS_HIDMS_HID_USBKEY  0x2022</span>
<a name="l00062"></a><a class="code" href="a00040.html#a533bfe3dfee53e5bdd0c3975edc9527">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB128_64_MS_HIDMS_HID_STK525  0x2023</span>
<a name="l00063"></a><a class="code" href="a00040.html#6aaae1c676d40accfa3052f2898c0608">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB128_64_MS                   0x2029</span>
<a name="l00064"></a><a class="code" href="a00040.html#6f3637aa6bf529f5801a1fa4ad1d322a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_Mega_MS_HIDMS                      0x202A</span>
<a name="l00065"></a><a class="code" href="a00040.html#34e3cd4afe8b59a7fde82b03bc4636ab">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaMS_2                           0x2032</span>
<a name="l00066"></a><a class="code" href="a00040.html#2d0fd4c6df204ecb09c143bd308c6a41">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_MegaLibUsb                         0x2050</span>
<a name="l00067"></a><a class="code" href="a00040.html#dc9c5e6dab034c93118decb22d5b5fcd">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega8U2_DFU                      0x2FEE</span>
<a name="l00068"></a><a class="code" href="a00040.html#0dd6e8376e409b645f75ff5f940e9113">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega16U2_DFU                     0x2FEF</span>
<a name="l00069"></a><a class="code" href="a00040.html#25ca20b12d23ec9935064da41bddecfc">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega32U2_DFU                     0x2FF0</span>
<a name="l00070"></a><a class="code" href="a00040.html#eb9cef8f70da676e78fe7d5d052c1779">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega32U6_DFU                     0x2FF2</span>
<a name="l00071"></a><a class="code" href="a00040.html#e9e09c6ca568fc71a1ff42f685870cf6">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega16U4_DFU                     0x2FF3</span>
<a name="l00072"></a><a class="code" href="a00040.html#431a7942a8de1a13c8d4e54b47be6c33">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_ATMega32U4_DFU                     0x2FF4</span>
<a name="l00073"></a><a class="code" href="a00040.html#8bbf42f16adec1e0529c2501ee2770ef">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB82_DFU                      0x2FF7</span>
<a name="l00074"></a><a class="code" href="a00040.html#163cff3850e736b88ffb855fed3b3b39">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB64_DFU                      0x2FF9</span>
<a name="l00075"></a><a class="code" href="a00040.html#6e8b036582e07a2d3530cc409dc8563b">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB162_DFU                     0x2FFA</span>
<a name="l00076"></a><a class="code" href="a00040.html#b6257f47150d62f9685943cf9c1f55e4">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  PID_AT90USB128_DFU                     0x2FFB</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="a00040.html#de5d5dfbfe1d4b821820216b54510a25">00082</a> <span class="preprocessor">#define  CLASS_APPLICATION                   0xFE  </span>
<a name="l00083"></a><a class="code" href="a00040.html#5e72847b814147f364dde58274cf8bd0">00083</a> <span class="preprocessor">#define  CLASS_VENDOR                        0xFF  </span>
<a name="l00084"></a><a class="code" href="a00040.html#6ce548e51895ce0226ee145753a9c815">00084</a> <span class="preprocessor">#define  NO_CLASS                            0x00</span>
<a name="l00085"></a><a class="code" href="a00040.html#ac34c41004ffdf924a770974fd4152d7">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  NO_SUBCLASS                         0x00</span>
<a name="l00086"></a><a class="code" href="a00040.html#a5e6e8476d28aa6869786f87751144d0">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define  NO_PROTOCOL                         0x00</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00040.html#e8971589b19dfa71052d651617324566">00091</a> <span class="preprocessor">#define  CLASS_IAD                       0xEF</span>
<a name="l00092"></a><a class="code" href="a00040.html#a4e56ac456064b641e2a3a58ea5a4ed3">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  SUB_CLASS_IAD                   0x02</span>
<a name="l00093"></a><a class="code" href="a00040.html#8e85bf6a9a6702c71c68dbc5c4164b9f">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  PROTOCOL_IAD                    0x01</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="a00040.html#e44c064ff70d7f4cc457ded5e739355e">00102</a> <span class="preprocessor">#define  USB_DEVICE_STATUS_BUS_POWERED       0x00</span>
<a name="l00103"></a><a class="code" href="a00040.html#7bb683684a1e52bd08e1aa9b21f04656">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_STATUS_SELF_POWERED      0x01</span>
<a name="l00104"></a><a class="code" href="a00040.html#962dacbf33207db4d60bd5acf20f1173">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_STATUS_REMOTEWAKEUP      0x02</span>
<a name="l00105"></a><a class="code" href="a00040.html#a4b7bd28c1a43cb752a5500b641cbe8c">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_DEVICE_STATUS_BATTERYPOWERED    0x04</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="a00040.html#8d2be9c054c91e935f5fbd709da0b99b">00111</a> <span class="preprocessor">#define USB_CONFIG_ATTRIBUTES_RESERVED       0x80</span>
<a name="l00112"></a><a class="code" href="a00040.html#072f4d41ad7320f5e33e900131e3e6c5">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_ATTRIBUTES_REMOTEWAKEUP   0x20</span>
<a name="l00113"></a><a class="code" href="a00040.html#e7e9c6299898f9f1ab8f00bce6a29ae5">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_ATTRIBUTES_SELFPOWERED    0x40</span>
<a name="l00114"></a><a class="code" href="a00040.html#84368a08ebfab2ab7d65ade6f3198096">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_BUSPOWERED                (USB_CONFIG_ATTRIBUTES_RESERVED)</span>
<a name="l00115"></a><a class="code" href="a00040.html#01b8f4decd098cee2a222b900715215b">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_REMOTEWAKEUP              (USB_CONFIG_ATTRIBUTES_RESERVED | USB_CONFIG_ATTRIBUTES_REMOTEWAKEUP)</span>
<a name="l00116"></a><a class="code" href="a00040.html#a45d9d03d39e31876d49414dbc4c4037">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_SELFPOWERED               (USB_CONFIG_ATTRIBUTES_RESERVED | USB_CONFIG_ATTRIBUTES_SELFPOWERED)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="a00040.html#9abedb2c679800de511ede27395113cc">00122</a> <span class="preprocessor">#define  USB_ENDPOINT_BULK                   0x02</span>
<a name="l00123"></a><a class="code" href="a00040.html#937d484d5bf0b60b353b74aa23756302">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_ENDPOINT_INTERRUPT              0x03</span>
<a name="l00124"></a><a class="code" href="a00040.html#3bf21206de7c6013aa39b53836e05aac">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_ENDPOINT_OUT                    0x00</span>
<a name="l00125"></a><a class="code" href="a00040.html#4c5ffd9e3b2d23c93d29b70193b8d79c">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_ENDPOINT_IN                     0x80</span>
<a name="l00126"></a><a class="code" href="a00040.html#93a6aa5841b4ff46167822362add046d">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_ENDPOINT_DIR_MASK               0x80</span>
<a name="l00127"></a><a class="code" href="a00040.html#1f0ef5520ea678a39e7d4888878e2368">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_ENDPOINT_NUM_MASK               (~USB_ENDPOINT_DIR_MASK)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="a00040.html#68be33e4f6be7f512d53fa0ac2bfa563">00142</a> <span class="preprocessor">#define  USB_SETUP_DIR_HOST_TO_DEVICE        (0&lt;&lt;7)</span>
<a name="l00143"></a><a class="code" href="a00040.html#345989d2f1a7e6a60bf560b7920eaa7d">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_DIR_DEVICE_TO_HOST        (1&lt;&lt;7)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="a00040.html#3b51a35acaa76cafbb987c07186a7868">00153</a> <span class="preprocessor">#define  USB_SETUP_TYPE_STANDARD             (0&lt;&lt;5)</span>
<a name="l00154"></a><a class="code" href="a00040.html#cf3fd30992e9fe01f1bac9aaa7fea61b">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_TYPE_CLASS                (1&lt;&lt;5)</span>
<a name="l00155"></a><a class="code" href="a00040.html#876bdd74d8bfb072121b9643556271ba">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_TYPE_VENDOR               (2&lt;&lt;5)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="a00040.html#d48131dc5ca47b4b2def65e7bbc8442f">00166</a> <span class="preprocessor">#define  USB_SETUP_RECIPIENT_DEVICE          (0)</span>
<a name="l00167"></a><a class="code" href="a00040.html#59754621c21db801e11513ba06a3a02e">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_RECIPIENT_INTERFACE       (1)</span>
<a name="l00168"></a><a class="code" href="a00040.html#c6ef27ac78140749f3607246f21c1471">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_RECIPIENT_ENDPOINT        (2)</span>
<a name="l00169"></a><a class="code" href="a00040.html#a1a71b2e05ba5682c956d8dfdf01d40b">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_RECIPIENT_OTHER           (3)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="a00040.html#a9bf0d3c52977832dbaa60e83773d851">00174</a> <span class="preprocessor">#define  USB_SETUP_SET_STAND_DEVICE          (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_DEVICE)    // 0x00</span>
<a name="l00175"></a><a class="code" href="a00040.html#73f347072feecca9e02e62c20f87df35">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_STAND_DEVICE          (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_DEVICE)    // 0x80</span>
<a name="l00176"></a><a class="code" href="a00040.html#0210bd7dc82fe9b7e4319494f3276139">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_STAND_INTERFACE       (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_INTERFACE) // 0x01</span>
<a name="l00177"></a><a class="code" href="a00040.html#c8f5b66c95a937b2fc8841d9decfc032">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_STAND_INTERFACE       (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_INTERFACE) // 0x81</span>
<a name="l00178"></a><a class="code" href="a00040.html#d186e8a22f21aadc58164e3233ce6cdf">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_STAND_ENDPOINT        (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_ENDPOINT)  // 0x02</span>
<a name="l00179"></a><a class="code" href="a00040.html#67e14c25fc64408ffd38353c402f60bc">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_STAND_ENDPOINT        (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_STANDARD |USB_SETUP_RECIPIENT_ENDPOINT)  // 0x82</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="a00040.html#667426fcc1bbf14cc794ac57209ef412">00184</a> <span class="preprocessor">#define  USB_SETUP_SET_CLASS_DEVICE          (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_DEVICE)       // 0x20</span>
<a name="l00185"></a><a class="code" href="a00040.html#f4cf8d30ec6bf5dfc47b8fc79b2ba9c1">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_CLASS_DEVICE          (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_DEVICE)       // 0xA0</span>
<a name="l00186"></a><a class="code" href="a00040.html#1921876546359719995a91e943337fa3">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_CLASS_INTER           (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_INTERFACE)    // 0x21</span>
<a name="l00187"></a><a class="code" href="a00040.html#596b1fd5c8d530208b433795c8ca7cf0">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_CLASS_INTER           (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_INTERFACE)    // 0xA1</span>
<a name="l00188"></a><a class="code" href="a00040.html#bc0635f4da758a756a1a19e885db403c">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_CLASS_ENDPOINT        (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_ENDPOINT)     // 0x22</span>
<a name="l00189"></a><a class="code" href="a00040.html#8ff5ca206dd5a19c03ae8d603ae44f61">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_CLASS_ENDPOINT        (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_ENDPOINT)     // 0xA2</span>
<a name="l00190"></a><a class="code" href="a00040.html#b4cc1a150f699a1ed147b232dcb99b64">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_CLASS_OTHER           (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_OTHER)        // 0x23</span>
<a name="l00191"></a><a class="code" href="a00040.html#c041cd12a8aa7935f177bf2cf3827e2d">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_CLASS_OTHER           (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_CLASS |USB_SETUP_RECIPIENT_OTHER)        // 0xA3</span>
<a name="l00192"></a><a class="code" href="a00040.html#8c4e097021f64055196ebbe12a3b0862">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_SET_VENDOR_DEVICE         (USB_SETUP_DIR_HOST_TO_DEVICE |USB_SETUP_TYPE_VENDOR |USB_SETUP_RECIPIENT_DEVICE)      // 0x40</span>
<a name="l00193"></a><a class="code" href="a00040.html#af4d5397368da7a30197fc14409505f4">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define  USB_SETUP_GET_VENDOR_DEVICE         (USB_SETUP_DIR_DEVICE_TO_HOST |USB_SETUP_TYPE_VENDOR |USB_SETUP_RECIPIENT_DEVICE)      // 0xC0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="a00040.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">00199</a> <span class="preprocessor">#define  SETUP_GET_STATUS                    0x00</span>
<a name="l00200"></a><a class="code" href="a00040.html#2cede723b981a5bb0a0212c9cbe64802">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_GET_DEVICE                    0x01</span>
<a name="l00201"></a><a class="code" href="a00040.html#df78c0facdd0e750f9fc855b265154f4">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CLEAR_FEATURE                 0x01</span>
<a name="l00202"></a><a class="code" href="a00040.html#d0a516609a036aca2ad7445fc55081c4">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_GET_STRING                    0x03</span>
<a name="l00203"></a><a class="code" href="a00040.html#264898254eac3ab3d89436a9e2e68f3a">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SET_FEATURE                   0x03</span>
<a name="l00204"></a><a class="code" href="a00040.html#c26a74fd222ffda3433d534ce58d759c">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SET_ADDRESS                   0x05</span>
<a name="l00205"></a><a class="code" href="a00040.html#d9b811fe122c71d19f573423d9c689f5">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_GET_DESCRIPTOR                0x06</span>
<a name="l00206"></a><a class="code" href="a00040.html#e273e2afaa33bc3f3efaf59b74742ca3">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SET_DESCRIPTOR                0x07</span>
<a name="l00207"></a><a class="code" href="a00040.html#447d1170fd40c0ef996b66f7cdfdcb76">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_GET_CONFIGURATION             0x08</span>
<a name="l00208"></a><a class="code" href="a00040.html#f22bcfbc77b003fe4da9b9d04aed4646">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SET_CONFIGURATION             0x09</span>
<a name="l00209"></a><a class="code" href="a00040.html#e1e75375aab5e47f5b0a6b74814feb81">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_GET_INTERFACE                 0x0A</span>
<a name="l00210"></a><a class="code" href="a00040.html#f0e37374db74978c4a1cea5778a5a693">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SET_INTERFACE                 0x0B</span>
<a name="l00211"></a><a class="code" href="a00040.html#d46983d2ffc540ba1d2f73a8ae304086">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_SYNCH_FRAME                   0x0C</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="a00040.html#1f27c0f46f1fa2d799779840a42c1cea">00216</a> <span class="preprocessor">#define  DESCRIPTOR_DEVICE                   0x01</span>
<a name="l00217"></a><a class="code" href="a00040.html#58d90c3f856c15b309be5464f0d0ba01">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_CONFIGURATION            0x02</span>
<a name="l00218"></a><a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_STRING                   0x03</span>
<a name="l00219"></a><a class="code" href="a00040.html#9861aff4822127c97440bcd226b94477">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_INTERFACE                0x04</span>
<a name="l00220"></a><a class="code" href="a00040.html#2bf44081031a2eaf2c5d23d1f3a73642">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_ENDPOINT                 0x05</span>
<a name="l00221"></a><a class="code" href="a00040.html#97a14dbe30eca34b06fe53f9655dabde">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_DEVICE_QUALIFIER         0x06</span>
<a name="l00222"></a><a class="code" href="a00040.html#1aced42398da4e2e81be41ad8244f69e">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_CONF_OTHER_SPEED         0x07</span>
<a name="l00223"></a><a class="code" href="a00040.html#f43738f3f14dd01ff66901d6d8056c24">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_OTG                      0x09</span>
<a name="l00224"></a><a class="code" href="a00040.html#f290a515eb465d2e631aa3b1c7831556">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define  DESCRIPTOR_IAD                      0x0B</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="a00040.html#aed2cadbb0c06010643190af6ec5519d">00229</a> <span class="preprocessor">#define  FEATURE_DEVICE_REMOTE_WAKEUP        0x01</span>
<a name="l00230"></a><a class="code" href="a00040.html#48cf095b302babaf60e11b936bcf7066">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_TEST                 0x02</span>
<a name="l00231"></a><a class="code" href="a00040.html#3bce92b3f1f7b9bc803655731ea6d74d">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_OTG_B_HNP_ENABLE     0x03</span>
<a name="l00232"></a><a class="code" href="a00040.html#5372367a135088ed472ea52ae9524546">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_OTG_A_HNP_SUPPORT    0x04</span>
<a name="l00233"></a><a class="code" href="a00040.html#b43c6aeec2074ff53c9eb40b0b6de5de">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_OTG_A_ALT_HNP_SUPPORT 0x05</span>
<a name="l00234"></a><a class="code" href="a00040.html#d7f317537ca8ae0f8109d7226855ea54">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_ENDPOINT_HALT               0x00</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="a00040.html#f13e2a43bfb7f677cc536ffc63f45565">00239</a> <span class="preprocessor">#define  FEATURE_DEVICE_TEST_J               0x01</span>
<a name="l00240"></a><a class="code" href="a00040.html#4d10b93208330c4c5dfc10bea4f1643d">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_TEST_K               0x02</span>
<a name="l00241"></a><a class="code" href="a00040.html#ee2a71b8b1a836749f6357bcfeb55281">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_TEST_SEO_NAK         0x03</span>
<a name="l00242"></a><a class="code" href="a00040.html#cef72030742c97d852935d2624151db4">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_TEST_PACKET          0x04</span>
<a name="l00243"></a><a class="code" href="a00040.html#10dcb3f715de7b6e47e1e9e8427bf420">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define  FEATURE_DEVICE_TEST_FORCE_ENABLE    0x05</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="a00040.html#628d4bb5eeaa3482abf92ad19e94d67c">00249</a> <span class="preprocessor">#define  DESCRIPTOR_OTG_bLength              0x03</span>
<a name="l00250"></a><a class="code" href="a00040.html#71fa89cb57083f5eeb66e0703419914b">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define  HNP_SUPPORT                         0x02</span>
<a name="l00251"></a><a class="code" href="a00040.html#5462351318095b2c8015ee4800190d8b">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define  SRP_SUPPORT                         0x01</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#endif   // _USB_COMMUN_H_</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
