<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun_cdc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_commun_cdc.h</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _USB_COMMUN_CDC_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _USB_COMMUN_CDC_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="a00041.html#aed04a235da65c67b958c9ca0ca6ed16">00048</a> <span class="preprocessor">#define  CDC_GLOB_CLASS          0x02</span>
<a name="l00049"></a><a class="code" href="a00041.html#785552fe6f84c513598fab6c3fca7c67">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_COMM_CLASS          0x02</span>
<a name="l00050"></a><a class="code" href="a00041.html#57d8adb665b54aadc4d1d81c291b695c">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_DATA_CLASS          0x0A</span>
<a name="l00051"></a><a class="code" href="a00041.html#0626028f7d017c5abe51f58a7c62606d">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_GLOB_SUBCLASS       0x00</span>
<a name="l00052"></a><a class="code" href="a00041.html#f802b6047f9323a05500c0d30e3d6fea">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_COMM_SUBCLASS       0x02</span>
<a name="l00053"></a><a class="code" href="a00041.html#fe56657944d8c56768798abd857aab69">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_DATA_SUBCLASS       0x00</span>
<a name="l00054"></a><a class="code" href="a00041.html#c525de7c40adb83b27df73e30c07eada">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_GLOB_PROTOCOL       0x00</span>
<a name="l00055"></a><a class="code" href="a00041.html#0148e04aa1bba287bd408e949632211e">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_COMM_PROTOCOL       0x01</span>
<a name="l00056"></a><a class="code" href="a00041.html#064d966a18e501c32dcd4ecb2c234243">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  CDC_DATA_PROTOCOL       0x00</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00041.html#68a665cb3508151752efef3f34e62e0b">00061</a> <span class="preprocessor">#define  SETUP_CDC_SEND_ENCAPSULATED_COMMAND                   0x00</span>
<a name="l00062"></a><a class="code" href="a00041.html#78715eed09a83843ce4d380db414f31a">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_ENCAPSULATED_RESPONSE                   0x01</span>
<a name="l00063"></a><a class="code" href="a00041.html#855b61494ea1f0b13908f4d72b8a63ba">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_COMM_FEATURE                            0x02</span>
<a name="l00064"></a><a class="code" href="a00041.html#8075116952e589f285f173be4c6b9afe">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_COMM_FEATURE                            0x03</span>
<a name="l00065"></a><a class="code" href="a00041.html#0cc38aaf509cc0d35b651882cb8fe5c5">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_CLEAR_COMM_FEATURE                          0x04</span>
<a name="l00066"></a><a class="code" href="a00041.html#02c512575b2a038fcfc6e7b78e0b87fc">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_AUX_LINE_STATE                          0x10</span>
<a name="l00067"></a><a class="code" href="a00041.html#23f48ab10ff90122de2ff70db3ca7b26">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_HOOK_STATE                              0x11</span>
<a name="l00068"></a><a class="code" href="a00041.html#91d4f79c10ef4a5bb61b705536cf6816">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_PULSE_SETUP                                 0x12</span>
<a name="l00069"></a><a class="code" href="a00041.html#82905b3f8a75ae0f566c326e5b046010">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SEND_PULSE                                  0x13</span>
<a name="l00070"></a><a class="code" href="a00041.html#7115b7a777d09125ae5e10cbe562a077">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_PULSE_TIME                              0x14</span>
<a name="l00071"></a><a class="code" href="a00041.html#63c511d74ee3442188ab9b88c383f98f">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_RING_AUX_JACK                               0x15</span>
<a name="l00072"></a><a class="code" href="a00041.html#750eb1fad5fd71827ae6605c5ece6dae">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_LINE_CODING                             0x20</span>
<a name="l00073"></a><a class="code" href="a00041.html#d565ec3eb54afc4b957180ccf30d2ca4">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_LINE_CODING                             0x21</span>
<a name="l00074"></a><a class="code" href="a00041.html#f6f47740f565ff09e9ae88de048dcb38">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_CONTROL_LINE_STATE                      0x22</span>
<a name="l00075"></a><a class="code" href="a00041.html#62e0b48b4852d9ff6d8f781c308da0ef">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SEND_BREAK                                  0x23</span>
<a name="l00076"></a><a class="code" href="a00041.html#a27711801845469331a37e888bc0ea85">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_RINGER_PARMS                            0x30</span>
<a name="l00077"></a><a class="code" href="a00041.html#da8154c64aab0ed983e487560130f0ef">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_RINGER_PARMS                            0x31</span>
<a name="l00078"></a><a class="code" href="a00041.html#be890761d2559a26c34139d67ee96fb4">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_OPERATION_PARMS                         0x32</span>
<a name="l00079"></a><a class="code" href="a00041.html#a7c309b1befb2063d0ed63caa0986a21">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_OPERATION_PARMS                         0x33</span>
<a name="l00080"></a><a class="code" href="a00041.html#6851e7b0699d0bf1bc45c6deeaf9a84b">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_LINE_PARMS                              0x34</span>
<a name="l00081"></a><a class="code" href="a00041.html#30f116b5979ba1439e83bbc589f10918">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_LINE_PARMS                              0x35</span>
<a name="l00082"></a><a class="code" href="a00041.html#bb5ff8832fd3dd0ff59c094e71fd9d5c">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_DIAL_DIGITS                                 0x36</span>
<a name="l00083"></a><a class="code" href="a00041.html#a7fa55660fea7403295c8497e5fc06c0">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_UNIT_PARAMETER                          0x37</span>
<a name="l00084"></a><a class="code" href="a00041.html#3703c9dafa60dca6bd2a0bc6f8f3f63f">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_UNIT_PARAMETER                          0x38</span>
<a name="l00085"></a><a class="code" href="a00041.html#1595c05add215d1b7a92bf31f6442012">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_CLEAR_UNIT_PARAMETER                        0x39</span>
<a name="l00086"></a><a class="code" href="a00041.html#1a15932461299944100a03f1c4d26f06">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_PROFILE                                 0x3A</span>
<a name="l00087"></a><a class="code" href="a00041.html#a9fdf9b31a0557ec2e47020fb4d69652">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS              0x40</span>
<a name="l00088"></a><a class="code" href="a00041.html#91936f533db933f68a3bed37ecea2d0c">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER 0x41</span>
<a name="l00089"></a><a class="code" href="a00041.html#4a4633abf0f5b5d7d4e023821108d07b">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER 0x42</span>
<a name="l00090"></a><a class="code" href="a00041.html#152cabf0b912692027a92425feda92ba">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_ETHERNET_PACKET_FILTER                  0x43</span>
<a name="l00091"></a><a class="code" href="a00041.html#3fa8cb90872aaaf15222471fa5018a32">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_ETHERNET_STATISTIC                      0x44</span>
<a name="l00092"></a><a class="code" href="a00041.html#57165b4dc515c8f78f1c43cc4f7f5f95">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_ATM_DATA_FORMAT                         0x50</span>
<a name="l00093"></a><a class="code" href="a00041.html#ee0809fb099dd0e6a23b69f296c16518">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_ATM_DEVICE_STATISTICS                   0x51</span>
<a name="l00094"></a><a class="code" href="a00041.html#5dfc95c5fbcdc0d361e495bc332a5d7f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_SET_ATM_DEFAULT_VC                          0x52</span>
<a name="l00095"></a><a class="code" href="a00041.html#0ad73895d338a7fc9aa1e0d561d0f5a3">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_GET_ATM_VC_STATISTICS                       0x53</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// Added bNotification codes according cdc spec 1.1 chapter 6.3</span>
<a name="l00098"></a><a class="code" href="a00041.html#1a865f369e122c92a6fe3a3b21063aa8">00098</a> <span class="preprocessor">#define  SETUP_CDC_BN_RING_DETECT                              0x09</span>
<a name="l00099"></a><a class="code" href="a00041.html#e198a0d63a2c4cbda32d1350d90c3251">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_BN_SERIAL_STATE                             0x20</span>
<a name="l00100"></a><a class="code" href="a00041.html#a9c33b4b3d5f622d428292077ef468fe">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_BN_CALL_STATE_CHANGE                        0x28</span>
<a name="l00101"></a><a class="code" href="a00041.html#19d478126dfdfb54beca7ca18f6f0daf">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_CDC_BN_LINE_STATE_CHANGE                        0x29</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif   // _USB_COMMUN_CDC_H_</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
