<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.c</h1><a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00023.html">config.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00022.html">conf_usb.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00047.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00043.html">usb_descriptors.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00051.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00049.html">usb_specific_request.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00037.html">lib_mcu/uart/uart_lib.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#if ((USB_DEVICE_SN_USE==ENABLE) &amp;&amp; (USE_DEVICE_SN_UNIQUE==ENABLE))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00024.html">lib_mcu/flash/flash_drv.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">extern</span> PGM_VOID_P <a class="code" href="a00048.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *<a class="code" href="a00048.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00048.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00069"></a>00069 <span class="keyword">extern</span> <a class="code" href="a00001.html">S_line_coding</a>   <a class="code" href="a00018.html#f4e3acad5c53438a5f1fe127211de764">line_coding</a>;
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="a00002.html">S_line_status</a> <a class="code" href="a00018.html#17ae86035fd2e45df5169074012bf7a8">line_status</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// We buffer the old state as it is wize only to send this interrupt message if</span>
<a name="l00074"></a>00074 <span class="comment">// sstate has changed.</span>
<a name="l00075"></a>00075 <span class="keyword">extern</span> <a class="code" href="a00003.html">S_serial_state</a> <a class="code" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">serial_state</a>;         <span class="comment">// actual state</span>
<a name="l00076"></a><a class="code" href="a00048.html#617ba7816554115b8a3b1f81b567dfc8">00076</a> <span class="keyword">static</span> <a class="code" href="a00003.html">S_serial_state</a> <a class="code" href="a00048.html#617ba7816554115b8a3b1f81b567dfc8">serial_state_saved</a>;   <span class="comment">// buffered previously sent state</span>
<a name="l00077"></a><a class="code" href="a00048.html#e791caab172fd4849a77ec7cbc79f1c0">00077</a> <span class="keyword">volatile</span> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>=<a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00081"></a>00081 
<a name="l00090"></a><a class="code" href="a00049.html#891686bffe085d03e8655ab90655a113">00090</a> <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00048.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> request)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092    <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> wValue;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <a class="code" href="a00020.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wValue) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00095"></a>00095    <a class="code" href="a00020.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wValue) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="comment">//** Specific request from Class CDC</span>
<a name="l00098"></a>00098    <span class="keywordflow">if</span>( <a class="code" href="a00040.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00099"></a>00099    {
<a name="l00100"></a>00100       <span class="keywordflow">switch</span>( request )
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102          <span class="keywordflow">case</span> <a class="code" href="a00041.html#750eb1fad5fd71827ae6605c5ece6dae">SETUP_CDC_SET_LINE_CODING</a>:
<a name="l00103"></a>00103          <a class="code" href="a00048.html#307c50826a5545b1b887616f8336d33f" title="cdc_set_line_coding.">cdc_set_line_coding</a>();
<a name="l00104"></a>00104          <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00105"></a>00105          <span class="keywordflow">break</span>;
<a name="l00106"></a>00106    
<a name="l00107"></a>00107          <span class="keywordflow">case</span> <a class="code" href="a00041.html#f6f47740f565ff09e9ae88de048dcb38">SETUP_CDC_SET_CONTROL_LINE_STATE</a>:
<a name="l00108"></a>00108          <a class="code" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8" title="cdc_set_control_line_state.">cdc_set_control_line_state</a>(wValue); <span class="comment">// according cdc spec 1.1 chapter 6.2.14</span>
<a name="l00109"></a>00109          <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00110"></a>00110          <span class="keywordflow">break</span>;
<a name="l00111"></a>00111    
<a name="l00112"></a>00112          <span class="keywordflow">case</span> <a class="code" href="a00041.html#62e0b48b4852d9ff6d8f781c308da0ef">SETUP_CDC_SEND_BREAK</a>:
<a name="l00113"></a>00113          <a class="code" href="a00048.html#77d27d29d89d082e729d593178156e53">cdc_send_break</a>(wValue);             <span class="comment">// wValue contains break lenght</span>
<a name="l00114"></a>00114          <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00115"></a>00115          <span class="keywordflow">break</span>;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117    }
<a name="l00118"></a>00118    <span class="keywordflow">if</span>( <a class="code" href="a00040.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       <span class="keywordflow">switch</span>( request )
<a name="l00121"></a>00121       {
<a name="l00122"></a>00122          <span class="keywordflow">case</span> <a class="code" href="a00041.html#d565ec3eb54afc4b957180ccf30d2ca4">SETUP_CDC_GET_LINE_CODING</a>:
<a name="l00123"></a>00123          <a class="code" href="a00048.html#3c9ce9f7e3557533d433271faa51d801" title="cdc_get_line_coding.">cdc_get_line_coding</a>();
<a name="l00124"></a>00124          <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00125"></a>00125          <span class="keywordflow">break</span>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128    <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="a00049.html#9d06183fe949b97fd407d1717998c898">00136</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="a00073.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>,        \
<a name="l00139"></a>00139                          <a class="code" href="a00072.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
<a name="l00140"></a>00140                          <a class="code" href="a00072.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00141"></a>00141                          <a class="code" href="a00072.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00142"></a>00142                          <a class="code" href="a00072.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00143"></a>00143                          <a class="code" href="a00072.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="a00073.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>,         \
<a name="l00146"></a>00146                          <a class="code" href="a00072.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00147"></a>00147                          <a class="code" href="a00072.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00148"></a>00148                          <a class="code" href="a00072.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00149"></a>00149                          <a class="code" href="a00072.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00150"></a>00150                          <a class="code" href="a00072.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="a00073.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>,         \
<a name="l00153"></a>00153                          <a class="code" href="a00072.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00154"></a>00154                          <a class="code" href="a00072.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00155"></a>00155                          <a class="code" href="a00072.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>,       \
<a name="l00156"></a>00156                          <a class="code" href="a00072.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00157"></a>00157                          <a class="code" href="a00072.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>);
<a name="l00160"></a>00160   <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00161"></a>00161   <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="a00049.html#1f33268cc6f235cb19f318f2ad43ed70">00171</a> <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00048.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>( <a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface )
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173    <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="a00049.html#c6b899e8943048691c79b78c48d53951">00182</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>(<a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)
<a name="l00183"></a>00183 {  
<a name="l00184"></a>00184    <span class="comment">// default setting selected = reset data toggle</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span>( <a class="code" href="a00043.html#7742778bf930eb119613493fce513dc8">INTERFACE0_NB</a> == wInterface )
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <span class="comment">// Interface CDC ACM Com</span>
<a name="l00188"></a>00188       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>);
<a name="l00189"></a>00189       <a class="code" href="a00077.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00190"></a>00190       <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>);
<a name="l00191"></a>00191       <a class="code" href="a00077.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00192"></a>00192    }
<a name="l00193"></a>00193    <span class="keywordflow">if</span>( <a class="code" href="a00043.html#e19b14edb8483e26fcaf148593f61f7e">INTERFACE1_NB</a> == wInterface )
<a name="l00194"></a>00194    {
<a name="l00195"></a>00195       <span class="comment">// Interface CDC ACM Data</span>
<a name="l00196"></a>00196       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00197"></a>00197       <a class="code" href="a00077.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00198"></a>00198       <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#gc1a5b0c671e1d56e87cd1b0a9f3b5b4a">TX_EP</a>);
<a name="l00199"></a>00199       <a class="code" href="a00077.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00200"></a>00200       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00201"></a>00201       <a class="code" href="a00077.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00202"></a>00202       <a class="code" href="a00077.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00059.html#g7a1f97873bf07b1dd6288acbbb854787">RX_EP</a>);
<a name="l00203"></a>00203       <a class="code" href="a00077.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00204"></a>00204    }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00215"></a><a class="code" href="a00049.html#1802ce13a9c9195c9c40cd3b8dba82f7">00215</a> <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00048.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>(<a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00020.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <span class="keywordtype">string</span>)
<a name="l00216"></a>00216 { 
<a name="l00217"></a>00217    <span class="keywordflow">switch</span>(type)
<a name="l00218"></a>00218    {
<a name="l00219"></a>00219       <span class="keywordflow">case</span> <a class="code" href="a00040.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
<a name="l00220"></a>00220       <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00221"></a>00221       {           
<a name="l00222"></a>00222          <span class="keywordflow">case</span> <a class="code" href="a00043.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00223"></a>00223          <a class="code" href="a00048.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00224"></a>00224          <a class="code" href="a00048.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00008.html#d015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00225"></a>00225          <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00226"></a>00226          <span class="keywordflow">break</span>;
<a name="l00227"></a>00227                 
<a name="l00228"></a>00228 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00043.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00230"></a>00230          <a class="code" href="a00048.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00231"></a>00231          <a class="code" href="a00048.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00232"></a>00232 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>         <a class="code" href="a00080.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00234"></a>00234          <a class="code" href="a00048.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00024.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237          <span class="keywordflow">break</span>;
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>      }
<a name="l00240"></a>00240       <span class="keywordflow">break</span>;
<a name="l00241"></a>00241    }
<a name="l00242"></a>00242    <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00253"></a><a class="code" href="a00049.html#16a73b82d8d3cc08df3fc0c85a49add0">00253</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#3c9ce9f7e3557533d433271faa51d801" title="cdc_get_line_coding.">cdc_get_line_coding</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255      <a class="code" href="a00077.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00256"></a>00256      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#844ec34df36feb927dc92007af14674a">LSB0</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>));
<a name="l00257"></a>00257      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>));
<a name="l00258"></a>00258      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>));
<a name="l00259"></a>00259      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>));
<a name="l00260"></a>00260      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.<a class="code" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">bCharFormat</a>);
<a name="l00261"></a>00261      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.<a class="code" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">bParityType</a>);
<a name="l00262"></a>00262      <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.<a class="code" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">bDataBits</a>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264      <a class="code" href="a00077.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00265"></a>00265      <span class="keywordflow">while</span>(!(<a class="code" href="a00077.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00266"></a>00266      <span class="comment">//Usb_clear_tx_complete();</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="keywordflow">while</span>(!<a class="code" href="a00077.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00269"></a>00269    <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00281"></a><a class="code" href="a00049.html#0fef4929c7ba0a97676d3f0a8361e1c8">00281</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#307c50826a5545b1b887616f8336d33f" title="cdc_set_line_coding.">cdc_set_line_coding</a> (<span class="keywordtype">void</span>)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283    <a class="code" href="a00077.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00284"></a>00284    <span class="keywordflow">while</span> (!(<a class="code" href="a00077.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()));
<a name="l00285"></a>00285    <a class="code" href="a00020.html#844ec34df36feb927dc92007af14674a">LSB0</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00286"></a>00286    <a class="code" href="a00020.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00287"></a>00287    <a class="code" href="a00020.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00288"></a>00288    <a class="code" href="a00020.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>) = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00289"></a>00289    line_coding.<a class="code" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">bCharFormat</a> = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00290"></a>00290    line_coding.<a class="code" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">bParityType</a> = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00291"></a>00291    line_coding.<a class="code" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">bDataBits</a> = <a class="code" href="a00077.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00292"></a>00292      <a class="code" href="a00077.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294      <a class="code" href="a00077.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00295"></a>00295      <span class="keywordflow">while</span>(!(<a class="code" href="a00077.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef UART_U2</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>   <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>((line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>)/2);
<a name="l00298"></a>00298 <span class="preprocessor">#else</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>   <a class="code" href="a00034.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(line_coding.<a class="code" href="a00001.html#fe0304ec85959e480df59afc647a9556">dwDTERate</a>);
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>}
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00314"></a><a class="code" href="a00049.html#8b8939606a5bfd8f5ee7d3acc89ec957">00314</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8" title="cdc_set_control_line_state.">cdc_set_control_line_state</a> (<a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> state)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316      <a class="code" href="a00077.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00317"></a>00317    <a class="code" href="a00077.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00318"></a>00318    line_status.<a class="code" href="a00002.html#4af9a7b5db39931a48d7100ba4d0dd2f">all</a> = state;
<a name="l00319"></a>00319    
<a name="l00320"></a>00320      <span class="keywordflow">while</span>(!(<a class="code" href="a00077.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00336"></a><a class="code" href="a00049.html#a81e42821d66a6bfef8aab47320e657a">00336</a> <a class="code" href="a00020.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00048.html#a81e42821d66a6bfef8aab47320e657a" title="cdc_update_serial_state.">cdc_update_serial_state</a>()
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338    <span class="keywordflow">if</span>( serial_state_saved.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a> != serial_state.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a>)
<a name="l00339"></a>00339    {
<a name="l00340"></a>00340       serial_state_saved.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a> = serial_state.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a>;
<a name="l00341"></a>00341       
<a name="l00342"></a>00342       <a class="code" href="a00077.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00059.html#geb0a0c91df567276ffd109676473cbae">INT_EP</a>);
<a name="l00343"></a>00343       <span class="keywordflow">if</span> (<a class="code" href="a00077.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00344"></a>00344       {
<a name="l00345"></a>00345          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00040.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a>);   <span class="comment">// bmRequestType</span>
<a name="l00346"></a>00346          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00041.html#e198a0d63a2c4cbda32d1350d90c3251">SETUP_CDC_BN_SERIAL_STATE</a>);   <span class="comment">// bNotification</span>
<a name="l00347"></a>00347          
<a name="l00348"></a>00348          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);   <span class="comment">// wValue (zero)</span>
<a name="l00349"></a>00349          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00350"></a>00350          
<a name="l00351"></a>00351          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);   <span class="comment">// wIndex (Interface)</span>
<a name="l00352"></a>00352          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00353"></a>00353          
<a name="l00354"></a>00354          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x02);   <span class="comment">// wLength (data count = 2)</span>
<a name="l00355"></a>00355          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00356"></a>00356          
<a name="l00357"></a>00357          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(serial_state.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a>));   <span class="comment">// data 0: LSB first of serial state</span>
<a name="l00358"></a>00358          <a class="code" href="a00077.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00020.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(serial_state.<a class="code" href="a00003.html#15e36f786055075e557f848d921a4f10">all</a>));   <span class="comment">// data 1: MSB follows</span>
<a name="l00359"></a>00359          <a class="code" href="a00077.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361       <span class="keywordflow">return</span> <a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00362"></a>00362    }
<a name="l00363"></a>00363    <span class="keywordflow">return</span> <a class="code" href="a00020.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00372"></a><a class="code" href="a00049.html#50408f53ed01f7572ab0d1df76ea907a">00372</a> <span class="keywordtype">void</span> <a class="code" href="a00048.html#77d27d29d89d082e729d593178156e53">cdc_send_break</a>(<a class="code" href="a00020.html#df928e51a60dba0df29d615401cc55a8">U16</a> break_duration)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374    <a class="code" href="a00077.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00375"></a>00375     <a class="code" href="a00077.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00376"></a>00376    <a class="code" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">usb_request_break_generation</a>=<a class="code" href="a00020.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00377"></a>00377    <span class="keywordflow">while</span>(!(<a class="code" href="a00077.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:28 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
