<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>all
: <a class="el" href="a00002.html#4af9a7b5db39931a48d7100ba4d0dd2f">S_line_status</a>
, <a class="el" href="a00003.html#15e36f786055075e557f848d921a4f10">S_serial_state</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="a00015.html#b73af3297c95ebfde6dd7ba7ed8ca26a">Union32</a>
, <a class="el" href="a00014.html#79517763557f5c9dc9fa59cbbd91126c">Union16</a>
<li>bAlternateSetting
: <a class="el" href="a00007.html#d8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
<li>bBreak
: <a class="el" href="a00003.html#813ba075ac8d46d28f58ec41703a8ff0">S_serial_state</a>
<li>bcdDevice
: <a class="el" href="a00005.html#f075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
<li>bCharFormat
: <a class="el" href="a00001.html#23d62f30a0909ef825e7212bea867c0b">S_line_coding</a>
<li>bConfigurationValue
: <a class="el" href="a00004.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
<li>bDataBits
: <a class="el" href="a00001.html#c318ac4d3c43559c6ecba7a099676138">S_line_coding</a>
<li>bDCD
: <a class="el" href="a00003.html#ee2c6a50bf390c7c40323f057bd80b43">S_serial_state</a>
<li>bDescriptorType
: <a class="el" href="a00010.html#5da9d2fadc8e16bb21b5f20458e0ca3a">S_usb_product_string_descriptor</a>
, <a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number</a>
, <a class="el" href="a00005.html#cf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00004.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00007.html#b58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00006.html#81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00008.html#e7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00009.html#5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor</a>
<li>bDeviceClass
: <a class="el" href="a00005.html#58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
<li>bDeviceProtocol
: <a class="el" href="a00005.html#9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
<li>bDeviceSubClass
: <a class="el" href="a00005.html#16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
<li>bDSR
: <a class="el" href="a00003.html#90e7d2255e9beeb4c78f80856b470d4c">S_serial_state</a>
<li>bEndpointAddress
: <a class="el" href="a00006.html#4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
<li>bFraming
: <a class="el" href="a00003.html#37f7803065147b5a26db36712e9a6535">S_serial_state</a>
<li>bInterfaceClass
: <a class="el" href="a00007.html#7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
<li>bInterfaceNumber
: <a class="el" href="a00007.html#c62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
<li>bInterfaceProtocol
: <a class="el" href="a00007.html#000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
<li>bInterfaceSubClass
: <a class="el" href="a00007.html#7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
<li>bInterval
: <a class="el" href="a00006.html#399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
<li>bLength
: <a class="el" href="a00006.html#2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number</a>
, <a class="el" href="a00005.html#de90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
, <a class="el" href="a00007.html#b6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">S_usb_product_string_descriptor</a>
, <a class="el" href="a00004.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
<li>bmAttibutes
: <a class="el" href="a00004.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor</a>
<li>bmAttributes
: <a class="el" href="a00006.html#99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
<li>bMaxPacketSize0
: <a class="el" href="a00005.html#d96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
<li>bmRequestType
: <a class="el" href="a00013.html#dbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
<li>bNumConfigurations
: <a class="el" href="a00005.html#01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
<li>bNumEndpoints
: <a class="el" href="a00007.html#ff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
<li>bNumInterfaces
: <a class="el" href="a00004.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
<li>bOverRun
: <a class="el" href="a00003.html#594cf75423aa27d5e544208a60c82093">S_serial_state</a>
<li>bParity
: <a class="el" href="a00003.html#cd194420bf7c913b34a722b8cb5932dc">S_serial_state</a>
<li>bParityType
: <a class="el" href="a00001.html#5b3e05dc14ad81e9b2ae13abfd7ccd79">S_line_coding</a>
<li>bRequest
: <a class="el" href="a00013.html#34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
<li>bRing
: <a class="el" href="a00003.html#3a52a8a7b76f2a00b48758131a4b92d5">S_serial_state</a>
<li>bscUSB
: <a class="el" href="a00005.html#3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cfg
: <a class="el" href="a00012.html#26f408e352d38aa149d4d85ef84eb92f">S_usb_user_configuration_descriptor</a>
<li>CS_INTERFACE
: <a class="el" href="a00012.html#f80f9636cff399274c8b46248629e0da">S_usb_user_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DTR
: <a class="el" href="a00002.html#b28b6890f31a77a7275b780da2780221">S_line_status</a>
<li>dw
: <a class="el" href="a00015.html#13de80e38e48eb3fc66c7816561d9bcf">Union32</a>
<li>dwDTERate
: <a class="el" href="a00001.html#fe0304ec85959e480df59afc647a9556">S_line_coding</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ep1
: <a class="el" href="a00012.html#57096f12a74bef3209f0f505f41030cf">S_usb_user_configuration_descriptor</a>
<li>ep2
: <a class="el" href="a00012.html#115bb7f35086d6d7c1ea8e9ff926e5b4">S_usb_user_configuration_descriptor</a>
<li>ep3
: <a class="el" href="a00012.html#19c2cd2a4b0a9e03e11c626a408f7781">S_usb_user_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iConfiguration
: <a class="el" href="a00004.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
<li>idProduct
: <a class="el" href="a00005.html#946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
<li>idVendor
: <a class="el" href="a00005.html#e349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
<li>ifc0
: <a class="el" href="a00012.html#660e32fb98523d4cfc042ecba9a936e4">S_usb_user_configuration_descriptor</a>
<li>ifc1
: <a class="el" href="a00012.html#9dfcaae5c888cf7c38f5e69f1700ea01">S_usb_user_configuration_descriptor</a>
<li>iInterface
: <a class="el" href="a00007.html#8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
<li>iManufacturer
: <a class="el" href="a00005.html#be01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
<li>iProduct
: <a class="el" href="a00005.html#148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
<li>iSerialNumber
: <a class="el" href="a00005.html#dea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxPower
: <a class="el" href="a00004.html#7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reserved
: <a class="el" href="a00003.html#f0ffc38e02a1c5dc7ba1442ab83fa7bb">S_serial_state</a>
<li>RTS
: <a class="el" href="a00002.html#7062908d11abeb0bb3452ab735e937ef">S_line_status</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unused
: <a class="el" href="a00002.html#e1a70c930d32eda4b4262a9d5f369643">S_line_status</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="a00015.html#97add437f00419abf31e04e3fb2eb698">Union32</a>
, <a class="el" href="a00014.html#3860bd80af943123401e29f819e9a583">Union16</a>
<li>wIndex
: <a class="el" href="a00013.html#52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest</a>
<li>wlangid
: <a class="el" href="a00008.html#5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id</a>
<li>wLength
: <a class="el" href="a00013.html#b7c80e78ff9d091d62a0170332567814">S_UsbRequest</a>
<li>wMaxPacketSize
: <a class="el" href="a00006.html#6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor</a>
<li>wstring
: <a class="el" href="a00009.html#55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00010.html#0df6395626d8e32ffa54093d78a603a5">S_usb_product_string_descriptor</a>
<li>wTotalLength
: <a class="el" href="a00004.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor</a>
<li>wValue
: <a class="el" href="a00013.html#2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
