<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAN_INDEX
: <a class="el" href="a00043.html#5663de9f73b5c1aeb8f48c6da6d05016">usb_descriptors.h</a>
<li>Max
: <a class="el" href="a00020.html#4886a8f966a69949cefc46a6a3468006">compiler.h</a>
<li>MAX_EP_NB
: <a class="el" href="a00072.html#gf2735f56ebd716202bc74c3e903f2807">usb_drv.h</a>
<li>MAX_POWER
: <a class="el" href="a00043.html#6e5f254e637637d3a3256dfd7a1399c7">usb_descriptors.h</a>
<li>Min
: <a class="el" href="a00020.html#9e04209162ea72f9985338596262b657">compiler.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="a00020.html#300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
<li>MSB
: <a class="el" href="a00020.html#bee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
<li>MSB0
: <a class="el" href="a00020.html#fb81783b8186acd7182a971048b0c6b3">compiler.h</a>
<li>MSB1
: <a class="el" href="a00020.html#3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
<li>MSB2
: <a class="el" href="a00020.html#8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
<li>MSB3
: <a class="el" href="a00020.html#eeb8918fc580ce01d45f71863eebff90">compiler.h</a>
<li>MSK_BYCTH
: <a class="el" href="a00072.html#ga6a681c93b416b5ac154201e235b773b">usb_drv.h</a>
<li>MSK_BYCTL
: <a class="el" href="a00072.html#g928cc482f9342d3418b4c7552322e20a">usb_drv.h</a>
<li>MSK_CURRBK
: <a class="el" href="a00072.html#g51a27691f4ba9d2f103b5d9d4ac5f352">usb_drv.h</a>
<li>MSK_DAT
: <a class="el" href="a00072.html#g0e23ffa77e5f3a8b2b0b2ff8414602a0">usb_drv.h</a>
<li>MSK_DTSEQ
: <a class="el" href="a00072.html#gdb5e05cb8cd01f40391653f4e9874e07">usb_drv.h</a>
<li>MSK_EP_DIR
: <a class="el" href="a00072.html#g6b33e652b50d91dc0025fffe8c090a45">usb_drv.h</a>
<li>MSK_EPBK
: <a class="el" href="a00072.html#g0dc3a132b908ea29b7ff0a357acb3534">usb_drv.h</a>
<li>MSK_EPINT
: <a class="el" href="a00072.html#g08c6f60ddbfaccc8687dfe2afb98ce26">usb_drv.h</a>
<li>MSK_EPSIZE
: <a class="el" href="a00072.html#g70891897d9156e57508c90538c845b49">usb_drv.h</a>
<li>MSK_EPTYPE
: <a class="el" href="a00072.html#g9a8e4b2716a51e057ddf3d04a9354e06">usb_drv.h</a>
<li>MSK_ERROR
: <a class="el" href="a00072.html#g2967dd8364c2434e3c0f5849a7c4bb3d">usb_drv.h</a>
<li>MSK_HADDR
: <a class="el" href="a00072.html#g13154b55b911cc335e2d28bda0431052">usb_drv.h</a>
<li>MSK_IDTE_VBUSTE
: <a class="el" href="a00075.html#g73764e61ac2fb2c41d5224222c29e0cc">usb_drv.h</a>
<li>MSK_NBUSYBK
: <a class="el" href="a00072.html#g628b29c6527c5cca8475b7579ce083f0">usb_drv.h</a>
<li>MSK_PBK
: <a class="el" href="a00072.html#g2d90592639d6fb70b630e583fda1ce20">usb_drv.h</a>
<li>MSK_PEPNUM
: <a class="el" href="a00072.html#g4b55006824560464e734c9647e726886">usb_drv.h</a>
<li>MSK_PNUM
: <a class="el" href="a00072.html#gdc59d45bf66585cadd313c218a6b8efb">usb_drv.h</a>
<li>MSK_PRST
: <a class="el" href="a00072.html#gf807eef713eb89accd720d1df380017f">usb_drv.h</a>
<li>MSK_PSIZE
: <a class="el" href="a00072.html#g6dc5e0cee37f123a103f173d9ab85d3c">usb_drv.h</a>
<li>MSK_PTOKEN
: <a class="el" href="a00072.html#g62073abb300cd4104629491139ce8102">usb_drv.h</a>
<li>MSK_PTYPE
: <a class="el" href="a00072.html#gf8704d490ef5a230d6895d3035b30185">usb_drv.h</a>
<li>MSK_TOKEN_IN
: <a class="el" href="a00072.html#g08482ae2423817f5ec1afd93b8a548a3">usb_drv.h</a>
<li>MSK_TOKEN_OUT
: <a class="el" href="a00072.html#g072f43400e7ce145118fd5aff08be62b">usb_drv.h</a>
<li>MSK_TOKEN_SETUP
: <a class="el" href="a00072.html#ga70018a15e6a75434ae83c325aef1945">usb_drv.h</a>
<li>MSK_UADD
: <a class="el" href="a00072.html#g6ffe2b247c1258c9ceb80bdd21a80683">usb_drv.h</a>
<li>MSK_UART_5BIT
: <a class="el" href="a00035.html#ec520ae7039dcae6df6a02bc530558a2">uart_drv.h</a>
<li>MSK_UART_6BIT
: <a class="el" href="a00035.html#d2c7a04c1dfd18510dbc7bc475136ed0">uart_drv.h</a>
<li>MSK_UART_7BIT
: <a class="el" href="a00035.html#bd2f46851f0f6752cf37ed268a5b4353">uart_drv.h</a>
<li>MSK_UART_8BIT
: <a class="el" href="a00035.html#9573fda25f5470327a4580f78b0f4b44">uart_drv.h</a>
<li>MSK_UART_9BIT
: <a class="el" href="a00035.html#424b80decbc751825d5ca66150699f14">uart_drv.h</a>
<li>MSK_UART_DRE
: <a class="el" href="a00035.html#3298377722f20b3d52b049d0d63d5404">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_RX
: <a class="el" href="a00035.html#5dfc8dc1cd14558362106cb78a3e1e46">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_TX
: <a class="el" href="a00035.html#a5bb8b52c905102b4932e7feedfb7a0b">uart_drv.h</a>
<li>MSK_UART_ENABLE_RX
: <a class="el" href="a00035.html#5504fd7e1ebbb4a80d4c65b606735817">uart_drv.h</a>
<li>MSK_UART_ENABLE_TX
: <a class="el" href="a00035.html#0dbfa732c8268d6765daa00c088b9759">uart_drv.h</a>
<li>MSK_UART_RX_BIT9
: <a class="el" href="a00035.html#55843028ebe7aa51d7835a403b80a234">uart_drv.h</a>
<li>MSK_UART_RX_DONE
: <a class="el" href="a00035.html#9252606311c2a5c5f69f490b4e4bda2d">uart_drv.h</a>
<li>MSK_UART_TX_BIT9
: <a class="el" href="a00035.html#327dc10a995ba7f6aa48066a42fd9a4c">uart_drv.h</a>
<li>MSK_UART_TX_COMPLET
: <a class="el" href="a00035.html#42e6add639b52e2cd863abb779eb05c0">uart_drv.h</a>
<li>MSW
: <a class="el" href="a00020.html#1ef82554a494eb528117ba8aeb529671">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
