<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__low_level_init()
: <a class="el" href="a00025.html#e53cc228c1e1582a0f84c430c1312a04">main.c</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>At()
: <a class="el" href="a00031.html#a8d2f3c6d6546a16c30082df0dc69cb8">start_boot.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bin_to_ascii()
: <a class="el" href="a00050.html#f8f098ba46fe43ac9b2e5ff35799ed9e">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cdc_get_line_coding()
: <a class="el" href="a00048.html#3c9ce9f7e3557533d433271faa51d801">usb_specific_request.c</a>
, <a class="el" href="a00049.html#16a73b82d8d3cc08df3fc0c85a49add0">usb_specific_request.h</a>
<li>cdc_send_break()
: <a class="el" href="a00049.html#50408f53ed01f7572ab0d1df76ea907a">usb_specific_request.h</a>
, <a class="el" href="a00048.html#77d27d29d89d082e729d593178156e53">usb_specific_request.c</a>
<li>cdc_set_control_line_state()
: <a class="el" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8">usb_specific_request.c</a>
, <a class="el" href="a00049.html#8b8939606a5bfd8f5ee7d3acc89ec957">usb_specific_request.h</a>
<li>cdc_set_line_coding()
: <a class="el" href="a00049.html#0fef4929c7ba0a97676d3f0a8361e1c8">usb_specific_request.h</a>
, <a class="el" href="a00048.html#307c50826a5545b1b887616f8336d33f">usb_specific_request.c</a>
<li>cdc_task()
: <a class="el" href="a00018.html#15fb1a0b0834fa71d213d4228d94a849">cdc_task.c</a>
<li>cdc_task_init()
: <a class="el" href="a00018.html#afa3085de8742e34bd166e5e57ee8c80">cdc_task.c</a>
<li>cdc_update_serial_state()
: <a class="el" href="a00048.html#a81e42821d66a6bfef8aab47320e657a">usb_specific_request.c</a>
, <a class="el" href="a00049.html#a81e42821d66a6bfef8aab47320e657a">usb_specific_request.h</a>
<li>Clock_switch_external()
: <a class="el" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.c</a>
, <a class="el" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.h</a>
<li>Clock_switch_internal()
: <a class="el" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.c</a>
, <a class="el" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flash_read_fuse()
: <a class="el" href="a00024.html#55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
<li>flash_read_sig()
: <a class="el" href="a00024.html#c0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>goto_boot()
: <a class="el" href="a00031.html#6244c175dea98de58ccc2cc9c5af8af6">start_boot.c</a>
, <a class="el" href="a00032.html#6244c175dea98de58ccc2cc9c5af8af6">start_boot.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00025.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scheduler()
: <a class="el" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00030.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00030.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
, <a class="el" href="a00029.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
<li>scheduler_init()
: <a class="el" href="a00029.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00030.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00030.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
, <a class="el" href="a00029.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
, <a class="el" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
, <a class="el" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
<li>set_power_down_mode()
: <a class="el" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
, <a class="el" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
<li>set_standby_mode()
: <a class="el" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
<li>sof_action()
: <a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">cdc_task.c</a>
, <a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00019.html#d9a4638e0b0bfbcfe0bfe7c211dcfd42">cdc_task.h</a>
<li>start_boot()
: <a class="el" href="a00032.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.h</a>
, <a class="el" href="a00031.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.c</a>
<li>start_boot_if_required()
: <a class="el" href="a00032.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.h</a>
, <a class="el" href="a00031.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.c</a>
<li>suspend_action()
: <a class="el" href="a00059.html#g7d453cb18055e3b9daa81e267336bc2d">conf_usb.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uart_getchar()
: <a class="el" href="a00036.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_lib.c</a>
, <a class="el" href="a00037.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_lib.h</a>
<li>uart_init()
: <a class="el" href="a00037.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.h</a>
, <a class="el" href="a00036.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.c</a>
<li>uart_putchar()
: <a class="el" href="a00036.html#67cce31c555ee0da254d7abb6639de0c">uart_lib.c</a>
, <a class="el" href="a00037.html#c59b1b6cdcf1e97b2268d0967e883b50">uart_lib.h</a>
<li>uart_test_hit()
: <a class="el" href="a00037.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.h</a>
, <a class="el" href="a00036.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.c</a>
<li>uart_usb_flush()
: <a class="el" href="a00039.html#2ca360c5e129afec72a6f951d6760e77">uart_usb_lib.h</a>
<li>uart_usb_getchar()
: <a class="el" href="a00038.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#3cb02dea12adfefd75d9a932014b149b">uart_usb_lib.h</a>
<li>uart_usb_init()
: <a class="el" href="a00038.html#5a212a7769d5bf5a857f6c29355bc699">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#5a212a7769d5bf5a857f6c29355bc699">uart_usb_lib.h</a>
<li>uart_usb_putchar()
: <a class="el" href="a00038.html#a5de4fb5d4720cbd3bd93c86b497b811">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#c3f4ae32c984b2265a8e183a797dbb82">uart_usb_lib.h</a>
<li>uart_usb_send_buffer()
: <a class="el" href="a00038.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#652f9f46ac4b28bde561f9fa1a6dba50">uart_usb_lib.h</a>
<li>uart_usb_test_hit()
: <a class="el" href="a00038.html#15179da0bc23dc575a00dcb43551a075">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#15179da0bc23dc575a00dcb43551a075">uart_usb_lib.h</a>
<li>uart_usb_tx_ready()
: <a class="el" href="a00038.html#362e38349db23473ae73a391aca3346b">uart_usb_lib.c</a>
, <a class="el" href="a00039.html#362e38349db23473ae73a391aca3346b">uart_usb_lib.h</a>
<li>usart_receive_interrupt()
: <a class="el" href="a00018.html#6b19228a70d5bfc8d434b7e31b3faf5e">cdc_task.c</a>
<li>usb_clear_feature()
: <a class="el" href="a00050.html#1cd960f972d60e99b6f9c052018c4d85">usb_standard_request.c</a>
<li>usb_config_ep()
: <a class="el" href="a00046.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_drv.c</a>
, <a class="el" href="a00047.html#6af02f2cf3bec9dba9bc69106b31e678">usb_drv.h</a>
<li>usb_delay_ms()
: <a class="el" href="a00052.html#10662d5a78c63d7505e22c6c819412e7">usb_task.c</a>
<li>usb_device_task()
: <a class="el" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.c</a>
, <a class="el" href="a00079.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.h</a>
<li>usb_device_task_init()
: <a class="el" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.c</a>
, <a class="el" href="a00079.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.h</a>
<li>usb_general_interrupt()
: <a class="el" href="a00052.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_task.c</a>
<li>usb_generate_remote_wakeup()
: <a class="el" href="a00080.html#g751af8373754c71070cfbb759a8f9227">usb_standard_request.c</a>
, <a class="el" href="a00080.html#g751af8373754c71070cfbb759a8f9227">usb_standard_request.h</a>
<li>usb_get_configuration()
: <a class="el" href="a00050.html#e92ef962c797a8ef223beaa22f3f020a">usb_standard_request.c</a>
<li>usb_get_descriptor()
: <a class="el" href="a00050.html#2370f7b0fe3f3ddb58c7750725849e7a">usb_standard_request.c</a>
<li>usb_get_interface()
: <a class="el" href="a00050.html#fff6d8ee7bf9db2927816093ebf38065">usb_standard_request.c</a>
<li>usb_get_nb_byte_epw()
: <a class="el" href="a00047.html#70c06e6201a19c3ec778ca9864c939a5">usb_drv.h</a>
<li>usb_get_status()
: <a class="el" href="a00050.html#d73e65ef060caa9facf305d36134c222">usb_standard_request.c</a>
<li>usb_halt_endpoint()
: <a class="el" href="a00046.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_drv.c</a>
, <a class="el" href="a00047.html#2350029f24d492f5d47de412794c6567">usb_drv.h</a>
<li>usb_init_device()
: <a class="el" href="a00046.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.c</a>
, <a class="el" href="a00047.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.h</a>
<li>usb_process_request()
: <a class="el" href="a00080.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.h</a>
, <a class="el" href="a00080.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.c</a>
<li>usb_read_packet()
: <a class="el" href="a00046.html#9782e276930e87b14c8cb9140ab96734">usb_drv.c</a>
, <a class="el" href="a00047.html#318b8f13c227aa643971d3171e25a557">usb_drv.h</a>
<li>usb_reset_endpoint()
: <a class="el" href="a00047.html#8feceebd0c8998b112b48994fc32afdd">usb_drv.h</a>
<li>usb_select_enpoint_interrupt()
: <a class="el" href="a00046.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.c</a>
, <a class="el" href="a00047.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.h</a>
<li>usb_send_packet()
: <a class="el" href="a00047.html#17cc6f0c83759212d2fce4118b478f87">usb_drv.h</a>
, <a class="el" href="a00046.html#74121788ea02c8692a076c9e528ce4da">usb_drv.c</a>
<li>usb_set_address()
: <a class="el" href="a00050.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_standard_request.c</a>
<li>usb_set_configuration()
: <a class="el" href="a00050.html#f047a4b40a02a7d914285ccf4427d5e5">usb_standard_request.c</a>
<li>usb_set_feature()
: <a class="el" href="a00050.html#b917bc6f4e78c0b9cf2ce83c31b56900">usb_standard_request.c</a>
<li>usb_set_interface()
: <a class="el" href="a00050.html#297a20012be192881328104df398c6bb">usb_standard_request.c</a>
<li>usb_start_device()
: <a class="el" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.h</a>
, <a class="el" href="a00079.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.c</a>
<li>usb_task()
: <a class="el" href="a00081.html#gcfc13a32887382f69c46749dad1afa45">usb_task.c</a>
, <a class="el" href="a00081.html#gcfc13a32887382f69c46749dad1afa45">usb_task.h</a>
<li>usb_task_init()
: <a class="el" href="a00081.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.h</a>
, <a class="el" href="a00081.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.c</a>
<li>usb_user_endpoint_init()
: <a class="el" href="a00048.html#b5961b9c9678ef0040178b3ae648868b">usb_specific_request.c</a>
, <a class="el" href="a00049.html#9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
<li>usb_user_get_descriptor()
: <a class="el" href="a00049.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
, <a class="el" href="a00048.html#4c69acf3759419bc80ee97e520bc2a1e">usb_specific_request.c</a>
<li>usb_user_interface_get()
: <a class="el" href="a00049.html#1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.h</a>
, <a class="el" href="a00048.html#1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.c</a>
<li>usb_user_interface_reset()
: <a class="el" href="a00049.html#c6b899e8943048691c79b78c48d53951">usb_specific_request.h</a>
, <a class="el" href="a00048.html#c6b899e8943048691c79b78c48d53951">usb_specific_request.c</a>
<li>usb_user_read_request()
: <a class="el" href="a00048.html#d561daf187c11aa8679aa559ac13e322">usb_specific_request.c</a>
, <a class="el" href="a00049.html#891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wdtdrv_disable()
: <a class="el" href="a00078.html#gcda568275630927dc6caa7e40fab2647">wdt_drv.c</a>
, <a class="el" href="a00078.html#gcda568275630927dc6caa7e40fab2647">wdt_drv.h</a>
<li>wdtdrv_enable()
: <a class="el" href="a00078.html#g8ebb0278e7ddba69d860f75b6789d720">wdt_drv.h</a>
, <a class="el" href="a00078.html#g8ebb0278e7ddba69d860f75b6789d720">wdt_drv.c</a>
<li>wdtdrv_interrupt_enable()
: <a class="el" href="a00078.html#g4beecb485f32830f8e3071a499ee221c">wdt_drv.c</a>
, <a class="el" href="a00078.html#g4beecb485f32830f8e3071a499ee221c">wdt_drv.h</a>
<li>wdtdrv_interrupt_reset_enable()
: <a class="el" href="a00078.html#g94424c1c683132e9b1b3ec1e3f6eb263">wdt_drv.h</a>
, <a class="el" href="a00078.html#g94424c1c683132e9b1b3ec1e3f6eb263">wdt_drv.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
