<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CDC_COMM_CLASS
: <a class="el" href="a00041.html#785552fe6f84c513598fab6c3fca7c67">usb_commun_cdc.h</a>
<li>CDC_COMM_PROTOCOL
: <a class="el" href="a00041.html#0148e04aa1bba287bd408e949632211e">usb_commun_cdc.h</a>
<li>CDC_COMM_SUBCLASS
: <a class="el" href="a00041.html#f802b6047f9323a05500c0d30e3d6fea">usb_commun_cdc.h</a>
<li>CDC_DATA_CLASS
: <a class="el" href="a00041.html#57d8adb665b54aadc4d1d81c291b695c">usb_commun_cdc.h</a>
<li>CDC_DATA_PROTOCOL
: <a class="el" href="a00041.html#064d966a18e501c32dcd4ecb2c234243">usb_commun_cdc.h</a>
<li>CDC_DATA_SUBCLASS
: <a class="el" href="a00041.html#fe56657944d8c56768798abd857aab69">usb_commun_cdc.h</a>
<li>cdc_get_line_coding()
: <a class="el" href="a00049.html#16a73b82d8d3cc08df3fc0c85a49add0">usb_specific_request.h</a>
, <a class="el" href="a00048.html#3c9ce9f7e3557533d433271faa51d801">usb_specific_request.c</a>
<li>CDC_GLOB_CLASS
: <a class="el" href="a00041.html#aed04a235da65c67b958c9ca0ca6ed16">usb_commun_cdc.h</a>
<li>CDC_GLOB_PROTOCOL
: <a class="el" href="a00041.html#c525de7c40adb83b27df73e30c07eada">usb_commun_cdc.h</a>
<li>CDC_GLOB_SUBCLASS
: <a class="el" href="a00041.html#0626028f7d017c5abe51f58a7c62606d">usb_commun_cdc.h</a>
<li>cdc_send_break()
: <a class="el" href="a00048.html#77d27d29d89d082e729d593178156e53">usb_specific_request.c</a>
, <a class="el" href="a00049.html#50408f53ed01f7572ab0d1df76ea907a">usb_specific_request.h</a>
<li>cdc_set_control_line_state()
: <a class="el" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8">usb_specific_request.c</a>
, <a class="el" href="a00049.html#8b8939606a5bfd8f5ee7d3acc89ec957">usb_specific_request.h</a>
<li>cdc_set_line_coding()
: <a class="el" href="a00048.html#307c50826a5545b1b887616f8336d33f">usb_specific_request.c</a>
, <a class="el" href="a00049.html#0fef4929c7ba0a97676d3f0a8361e1c8">usb_specific_request.h</a>
<li>cdc_task()
: <a class="el" href="a00018.html#15fb1a0b0834fa71d213d4228d94a849">cdc_task.c</a>
<li>cdc_task_init()
: <a class="el" href="a00018.html#afa3085de8742e34bd166e5e57ee8c80">cdc_task.c</a>
<li>cdc_update_serial_state()
: <a class="el" href="a00048.html#a81e42821d66a6bfef8aab47320e657a">usb_specific_request.c</a>
, <a class="el" href="a00049.html#a81e42821d66a6bfef8aab47320e657a">usb_specific_request.h</a>
<li>CLASS_APPLICATION
: <a class="el" href="a00040.html#de5d5dfbfe1d4b821820216b54510a25">usb_commun.h</a>
<li>CLASS_IAD
: <a class="el" href="a00040.html#e8971589b19dfa71052d651617324566">usb_commun.h</a>
<li>CLASS_VENDOR
: <a class="el" href="a00040.html#5e72847b814147f364dde58274cf8bd0">usb_commun.h</a>
<li>Clear_prescaler
: <a class="el" href="a00070.html#g85af4c8ba39a4af816e32cf797d3be4f">power_drv.h</a>
<li>Clock_switch_external()
: <a class="el" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.h</a>
, <a class="el" href="a00071.html#g1d8fb60f8cbad745f907a29ceb839464">power_drv.c</a>
<li>Clock_switch_internal()
: <a class="el" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.h</a>
, <a class="el" href="a00071.html#g4764af9f7a0a4cd812091acae77f7a1d">power_drv.c</a>
<li>CLR
: <a class="el" href="a00020.html#7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="a00020.html#3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
<li>CONF_ATTRIBUTES
: <a class="el" href="a00043.html#805ae7e6bee2f0f376dde45aeda7212b">usb_descriptors.h</a>
<li>CONF_INDEX
: <a class="el" href="a00043.html#7ced207d9e192f4ddfeec3087ff2294b">usb_descriptors.h</a>
<li>CONF_NB
: <a class="el" href="a00043.html#dcf9edd1ebb8e8a1f2f2b9100897c679">usb_descriptors.h</a>
<li>CONFIGURED
: <a class="el" href="a00080.html#g514476189fbaf15c716d5e846955d2b8">usb_standard_request.h</a>
<li>cpt_sof
: <a class="el" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cdc_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
