<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="a00020.html#e08f9a6ee81e70f713a74a5860062841">compiler.h</a>
<li>S32
: <a class="el" href="a00020.html#372dc08bbe43c059f8932b21ce73879a">compiler.h</a>
<li>S8
: <a class="el" href="a00020.html#73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
<li>scheduler()
: <a class="el" href="a00029.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00030.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>Scheduler_call_next_init
: <a class="el" href="a00030.html#aa286a2693795be2867084807fdd623f">scheduler.h</a>
<li>Scheduler_call_next_task
: <a class="el" href="a00030.html#8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00030.html#1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00029.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00030.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>SCHEDULER_FREE
: <a class="el" href="a00030.html#6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00029.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00030.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>Scheduler_new_schedule
: <a class="el" href="a00030.html#874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
<li>SCHEDULER_TASK
: <a class="el" href="a00030.html#c5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
<li>Scheduler_task_1
: <a class="el" href="a00021.html#5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
<li>Scheduler_task_1_init
: <a class="el" href="a00021.html#d1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
<li>Scheduler_task_2
: <a class="el" href="a00021.html#1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
<li>Scheduler_task_2_init
: <a class="el" href="a00021.html#91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00029.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00030.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>scheduler_tick_flag
: <a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00030.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>SCHEDULER_TIMED
: <a class="el" href="a00030.html#c3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
<li>SCHEDULER_TYPE
: <a class="el" href="a00021.html#1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
<li>Select_external_clock
: <a class="el" href="a00071.html#gf2906da4cb99db32322693ef0829552c">power_drv.h</a>
<li>Select_RC_clock
: <a class="el" href="a00071.html#ga788a6e595f9f6808932804c54619593">power_drv.h</a>
<li>serial_state
: <a class="el" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">cdc_task.c</a>
, <a class="el" href="a00048.html#0617d0a89adebe8911eaee752bf934fc">usb_specific_request.c</a>
<li>serial_state_saved
: <a class="el" href="a00048.html#617ba7816554115b8a3b1f81b567dfc8">usb_specific_request.c</a>
<li>SET
: <a class="el" href="a00020.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00070.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>SET_BIT_X
: <a class="el" href="a00020.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
, <a class="el" href="a00070.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00070.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00070.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
<li>Set_idle_mode
: <a class="el" href="a00070.html#gdd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
<li>set_power_down_mode()
: <a class="el" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00070.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
<li>Set_power_down_mode
: <a class="el" href="a00070.html#g3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00070.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="a00020.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>set_standby_mode()
: <a class="el" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00070.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00070.html#g61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
<li>SETUP_CDC_BN_CALL_STATE_CHANGE
: <a class="el" href="a00041.html#a9c33b4b3d5f622d428292077ef468fe">usb_commun_cdc.h</a>
<li>SETUP_CDC_BN_LINE_STATE_CHANGE
: <a class="el" href="a00041.html#19d478126dfdfb54beca7ca18f6f0daf">usb_commun_cdc.h</a>
<li>SETUP_CDC_BN_RING_DETECT
: <a class="el" href="a00041.html#1a865f369e122c92a6fe3a3b21063aa8">usb_commun_cdc.h</a>
<li>SETUP_CDC_BN_SERIAL_STATE
: <a class="el" href="a00041.html#e198a0d63a2c4cbda32d1350d90c3251">usb_commun_cdc.h</a>
<li>SETUP_CDC_CLEAR_COMM_FEATURE
: <a class="el" href="a00041.html#0cc38aaf509cc0d35b651882cb8fe5c5">usb_commun_cdc.h</a>
<li>SETUP_CDC_CLEAR_UNIT_PARAMETER
: <a class="el" href="a00041.html#1595c05add215d1b7a92bf31f6442012">usb_commun_cdc.h</a>
<li>SETUP_CDC_DIAL_DIGITS
: <a class="el" href="a00041.html#bb5ff8832fd3dd0ff59c094e71fd9d5c">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_ATM_DEVICE_STATISTICS
: <a class="el" href="a00041.html#ee0809fb099dd0e6a23b69f296c16518">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_ATM_VC_STATISTICS
: <a class="el" href="a00041.html#0ad73895d338a7fc9aa1e0d561d0f5a3">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_COMM_FEATURE
: <a class="el" href="a00041.html#8075116952e589f285f173be4c6b9afe">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_ENCAPSULATED_RESPONSE
: <a class="el" href="a00041.html#78715eed09a83843ce4d380db414f31a">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="a00041.html#4a4633abf0f5b5d7d4e023821108d07b">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_ETHERNET_STATISTIC
: <a class="el" href="a00041.html#3fa8cb90872aaaf15222471fa5018a32">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_LINE_CODING
: <a class="el" href="a00041.html#d565ec3eb54afc4b957180ccf30d2ca4">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_LINE_PARMS
: <a class="el" href="a00041.html#30f116b5979ba1439e83bbc589f10918">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_OPERATION_PARMS
: <a class="el" href="a00041.html#a7c309b1befb2063d0ed63caa0986a21">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_PROFILE
: <a class="el" href="a00041.html#1a15932461299944100a03f1c4d26f06">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_RINGER_PARMS
: <a class="el" href="a00041.html#da8154c64aab0ed983e487560130f0ef">usb_commun_cdc.h</a>
<li>SETUP_CDC_GET_UNIT_PARAMETER
: <a class="el" href="a00041.html#3703c9dafa60dca6bd2a0bc6f8f3f63f">usb_commun_cdc.h</a>
<li>SETUP_CDC_PULSE_SETUP
: <a class="el" href="a00041.html#91d4f79c10ef4a5bb61b705536cf6816">usb_commun_cdc.h</a>
<li>SETUP_CDC_RING_AUX_JACK
: <a class="el" href="a00041.html#63c511d74ee3442188ab9b88c383f98f">usb_commun_cdc.h</a>
<li>SETUP_CDC_SEND_BREAK
: <a class="el" href="a00041.html#62e0b48b4852d9ff6d8f781c308da0ef">usb_commun_cdc.h</a>
<li>SETUP_CDC_SEND_ENCAPSULATED_COMMAND
: <a class="el" href="a00041.html#68a665cb3508151752efef3f34e62e0b">usb_commun_cdc.h</a>
<li>SETUP_CDC_SEND_PULSE
: <a class="el" href="a00041.html#82905b3f8a75ae0f566c326e5b046010">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_ATM_DATA_FORMAT
: <a class="el" href="a00041.html#57165b4dc515c8f78f1c43cc4f7f5f95">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_ATM_DEFAULT_VC
: <a class="el" href="a00041.html#5dfc95c5fbcdc0d361e495bc332a5d7f">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_AUX_LINE_STATE
: <a class="el" href="a00041.html#02c512575b2a038fcfc6e7b78e0b87fc">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_COMM_FEATURE
: <a class="el" href="a00041.html#855b61494ea1f0b13908f4d72b8a63ba">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_CONTROL_LINE_STATE
: <a class="el" href="a00041.html#f6f47740f565ff09e9ae88de048dcb38">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_ETHERNET_MULTICAST_FILTERS
: <a class="el" href="a00041.html#a9fdf9b31a0557ec2e47020fb4d69652">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_ETHERNET_PACKET_FILTER
: <a class="el" href="a00041.html#152cabf0b912692027a92425feda92ba">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_ETHERNET_POWER_MANAGEMENT_PATTERNFILTER
: <a class="el" href="a00041.html#91936f533db933f68a3bed37ecea2d0c">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_HOOK_STATE
: <a class="el" href="a00041.html#23f48ab10ff90122de2ff70db3ca7b26">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_LINE_CODING
: <a class="el" href="a00041.html#750eb1fad5fd71827ae6605c5ece6dae">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_LINE_PARMS
: <a class="el" href="a00041.html#6851e7b0699d0bf1bc45c6deeaf9a84b">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_OPERATION_PARMS
: <a class="el" href="a00041.html#be890761d2559a26c34139d67ee96fb4">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_PULSE_TIME
: <a class="el" href="a00041.html#7115b7a777d09125ae5e10cbe562a077">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_RINGER_PARMS
: <a class="el" href="a00041.html#a27711801845469331a37e888bc0ea85">usb_commun_cdc.h</a>
<li>SETUP_CDC_SET_UNIT_PARAMETER
: <a class="el" href="a00041.html#a7fa55660fea7403295c8497e5fc06c0">usb_commun_cdc.h</a>
<li>SETUP_CLEAR_FEATURE
: <a class="el" href="a00040.html#df78c0facdd0e750f9fc855b265154f4">usb_commun.h</a>
<li>Setup_ext_standby_mode
: <a class="el" href="a00070.html#g8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
<li>SETUP_GET_CONFIGURATION
: <a class="el" href="a00040.html#447d1170fd40c0ef996b66f7cdfdcb76">usb_commun.h</a>
<li>SETUP_GET_DESCRIPTOR
: <a class="el" href="a00040.html#d9b811fe122c71d19f573423d9c689f5">usb_commun.h</a>
<li>SETUP_GET_DEVICE
: <a class="el" href="a00040.html#2cede723b981a5bb0a0212c9cbe64802">usb_commun.h</a>
<li>SETUP_GET_INTERFACE
: <a class="el" href="a00040.html#e1e75375aab5e47f5b0a6b74814feb81">usb_commun.h</a>
<li>SETUP_GET_STATUS
: <a class="el" href="a00040.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">usb_commun.h</a>
<li>SETUP_GET_STRING
: <a class="el" href="a00040.html#d0a516609a036aca2ad7445fc55081c4">usb_commun.h</a>
<li>Setup_idle_mode
: <a class="el" href="a00070.html#g5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
<li>Setup_power_down_mode
: <a class="el" href="a00070.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
<li>Setup_power_save_mode
: <a class="el" href="a00070.html#g7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
<li>SETUP_SET_ADDRESS
: <a class="el" href="a00040.html#c26a74fd222ffda3433d534ce58d759c">usb_commun.h</a>
<li>SETUP_SET_CONFIGURATION
: <a class="el" href="a00040.html#f22bcfbc77b003fe4da9b9d04aed4646">usb_commun.h</a>
<li>SETUP_SET_DESCRIPTOR
: <a class="el" href="a00040.html#e273e2afaa33bc3f3efaf59b74742ca3">usb_commun.h</a>
<li>SETUP_SET_FEATURE
: <a class="el" href="a00040.html#264898254eac3ab3d89436a9e2e68f3a">usb_commun.h</a>
<li>SETUP_SET_INTERFACE
: <a class="el" href="a00040.html#f0e37374db74978c4a1cea5778a5a693">usb_commun.h</a>
<li>Setup_standby_mode
: <a class="el" href="a00070.html#gcc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
<li>SETUP_SYNCH_FRAME
: <a class="el" href="a00040.html#d46983d2ffc540ba1d2f73a8ae304086">usb_commun.h</a>
<li>SIZE_1024
: <a class="el" href="a00072.html#g885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
<li>SIZE_128
: <a class="el" href="a00072.html#gcae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
<li>SIZE_16
: <a class="el" href="a00072.html#g5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
<li>SIZE_256
: <a class="el" href="a00072.html#g33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
<li>SIZE_32
: <a class="el" href="a00072.html#g6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
<li>SIZE_512
: <a class="el" href="a00072.html#gb7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
<li>SIZE_64
: <a class="el" href="a00072.html#g165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
<li>SIZE_8
: <a class="el" href="a00072.html#gffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
<li>Sleep_instruction
: <a class="el" href="a00070.html#gda49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
<li>SN_INDEX
: <a class="el" href="a00043.html#f3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
<li>SN_LENGTH
: <a class="el" href="a00024.html#3a1a7a675e85633782e67d28110b23fb">flash_drv.h</a>
<li>sof_action()
: <a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00059.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">cdc_task.c</a>
, <a class="el" href="a00019.html#d9a4638e0b0bfbcfe0bfe7c211dcfd42">cdc_task.h</a>
<li>Soft_reset
: <a class="el" href="a00078.html#g7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
<li>SRP_SUPPORT
: <a class="el" href="a00040.html#5462351318095b2c8015ee4800190d8b">usb_commun.h</a>
<li>start_boot()
: <a class="el" href="a00031.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.c</a>
, <a class="el" href="a00032.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.h</a>
<li>start_boot_if_required()
: <a class="el" href="a00032.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.h</a>
, <a class="el" href="a00031.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.c</a>
<li>Start_pll
: <a class="el" href="a00069.html#g8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
<li>Status
: <a class="el" href="a00020.html#832417970e443bce6dc312c3b6d63170">compiler.h</a>
<li>Status_bool
: <a class="el" href="a00020.html#a95502d3ad090c7564841b21b6aedcee">compiler.h</a>
<li>STK526
: <a class="el" href="a00061.html#g2db63f4eabd1f93b821b7a236c72bbcc">config.h</a>
<li>Stop_pll
: <a class="el" href="a00069.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>SUB_CLASS_IAD
: <a class="el" href="a00040.html#a4e56ac456064b641e2a3a58ea5a4ed3">usb_commun.h</a>
<li>suspend_action()
: <a class="el" href="a00059.html#g7d453cb18055e3b9daa81e267336bc2d">conf_usb.h</a>
<li>SUSPENDED
: <a class="el" href="a00080.html#geb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
<li>Switches_disable_it
: <a class="el" href="a00065.html#gd290ab2d17a36b2904e9170a6fb47121">stk_526.h</a>
<li>Switches_enable_it
: <a class="el" href="a00065.html#gac5283fb02cdc88f9d3fe03162b5a0e1">stk_526.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
