<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Wait_pll_ready
: <a class="el" href="a00069.html#gf8afae5562a37053c7a62ddda9fbf8b1">pll_drv.h</a>
<li>Wait_semaphore
: <a class="el" href="a00030.html#c819a22d2ab25afa47e583e95501b033">scheduler.h</a>
<li>Wdt_ack_interrupt
: <a class="el" href="a00078.html#gcbe61d1fe4d2e82fbf9cf8b680d947ff">wdt_drv.h</a>
<li>Wdt_reset_instruction
: <a class="el" href="a00054.html#eda6a86e1fe273d7155f2c015d4bf270">wdt_drv.c</a>
<li>WDTO_125MS
: <a class="el" href="a00078.html#g86fe00fb0736a46bb9a26a9e83f9cbb0">wdt_drv.h</a>
<li>WDTO_16MS
: <a class="el" href="a00078.html#gd81e76ad99cc752a1f969c545bf28ecf">wdt_drv.h</a>
<li>WDTO_1S
: <a class="el" href="a00078.html#g36302e15f38a4eeb8a328724bb8165e9">wdt_drv.h</a>
<li>WDTO_250MS
: <a class="el" href="a00078.html#g66d5f50cc76b92c76900d77ef577d53e">wdt_drv.h</a>
<li>WDTO_2S
: <a class="el" href="a00078.html#g05fc682d276a36d8cc4e9178340ff004">wdt_drv.h</a>
<li>WDTO_32MS
: <a class="el" href="a00078.html#g8100ca36b2ca22c64e9ad271fe4a2bb3">wdt_drv.h</a>
<li>WDTO_4S
: <a class="el" href="a00078.html#g752b0b1b5ba9009bc09976494313e30d">wdt_drv.h</a>
<li>WDTO_500MS
: <a class="el" href="a00078.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">wdt_drv.h</a>
<li>WDTO_64MS
: <a class="el" href="a00078.html#g52c1dd7e4dd4d1a5d66bf233dc0e50e1">wdt_drv.h</a>
<li>WDTO_8S
: <a class="el" href="a00078.html#gf074e538b2a1d5031931530f29a09fce">wdt_drv.h</a>
<li>wSWAP
: <a class="el" href="a00072.html#gc8fede16aa36bd721125ae4b45d2259d">usb_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
