<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>boot_key
: <a class="el" href="a00032.html#791c9bad5198b29faabcece4b98d5458">start_boot.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cpt_sof
: <a class="el" href="a00018.html#438a6c4031a832b636f31d97f5effb0a">cdc_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_to_transfer
: <a class="el" href="a00048.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00050.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
<li>delay_usb
: <a class="el" href="a00052.html#e9af192f29ff09ec7e7a321bda326e23">usb_task.c</a>
<li>device_status
: <a class="el" href="a00050.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endpoint_status
: <a class="el" href="a00050.html#5d6f06ca2950892a4a87522f7e4da033">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00080.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00080.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_usb_event
: <a class="el" href="a00081.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
, <a class="el" href="a00081.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
<li>g_usb_mode
: <a class="el" href="a00081.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>line_coding
: <a class="el" href="a00018.html#f4e3acad5c53438a5f1fe127211de764">cdc_task.c</a>
, <a class="el" href="a00048.html#f4e3acad5c53438a5f1fe127211de764">usb_specific_request.c</a>
<li>line_status
: <a class="el" href="a00018.html#17ae86035fd2e45df5169074012bf7a8">cdc_task.c</a>
, <a class="el" href="a00048.html#17ae86035fd2e45df5169074012bf7a8">usb_specific_request.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbuffer
: <a class="el" href="a00048.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00050.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>private_sof_counter
: <a class="el" href="a00081.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remote_wakeup_feature
: <a class="el" href="a00080.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.c</a>
, <a class="el" href="a00080.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.h</a>
, <a class="el" href="a00080.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.c</a>
<li>rs2usb
: <a class="el" href="a00018.html#9f55a9629bb49ad4871dfadd48036aa7">cdc_task.c</a>
<li>rx_counter
: <a class="el" href="a00018.html#0795cfcc2bee153d9baf4f6c82a65cf8">cdc_task.c</a>
, <a class="el" href="a00038.html#87e6ba947a9826c78b6996ee2f2f0c02">uart_usb_lib.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scheduler_tick_flag
: <a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00030.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>serial_state
: <a class="el" href="a00048.html#0617d0a89adebe8911eaee752bf934fc">usb_specific_request.c</a>
, <a class="el" href="a00018.html#0617d0a89adebe8911eaee752bf934fc">cdc_task.c</a>
<li>serial_state_saved
: <a class="el" href="a00048.html#617ba7816554115b8a3b1f81b567dfc8">usb_specific_request.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tx_counter
: <a class="el" href="a00018.html#e98740e5a62506ad48d9245f8365ba87">cdc_task.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00042.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00049.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00080.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00080.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00044.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00080.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>usb_connected
: <a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.h</a>
, <a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
, <a class="el" href="a00079.html#g23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
<li>usb_dev_desc
: <a class="el" href="a00042.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00049.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>usb_request_break_generation
: <a class="el" href="a00018.html#e791caab172fd4849a77ec7cbc79f1c0">cdc_task.c</a>
, <a class="el" href="a00048.html#e791caab172fd4849a77ec7cbc79f1c0">usb_specific_request.c</a>
<li>usb_suspended
: <a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.h</a>
, <a class="el" href="a00079.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.c</a>
<li>usb_user_language_id
: <a class="el" href="a00042.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
, <a class="el" href="a00049.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00042.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00049.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00049.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
, <a class="el" href="a00042.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
<li>usb_user_serial_number
: <a class="el" href="a00049.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
, <a class="el" href="a00042.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
