<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: AT90USBxxx CDC demonstration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>AT90USBxxx CDC demonstration</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file lic_page for copyright notice.<h2><a class="anchor" name="install">
Description</a></h2>
This embedded application source code illustrates how to implement a CDC application with the AT90USBxxx controller.<h2><a class="anchor" name="sample">
About the sample application</a></h2>
The sample code is delivered for STK526.<p>
This application will enumerates as a CDC (communication device class) virtual COM port. The application can be used as a USB to serial converter.<h2><a class="anchor" name="src_code">
About the source code</a></h2>
This source code is usable with the following compilers:<ul>
<li>IAR Embedded Workbench (5.11A and higher)</li><li>AVRGCC (WinAVR 20080411 and higher).</li></ul>
<p>
Support for other compilers may required modifications or attention for:<ul>
<li><a class="el" href="a00020.html">compiler.h</a> file</li><li>special registers declaration file</li><li>interrupt subroutines declarations</li></ul>
<h2><a class="anchor" name="arch">
Architecture</a></h2>
As illustrated in the figure bellow, the application entry point is located is the <a class="el" href="a00025.html">main.c</a> file. The main function first performs the initialization of a scheduler module and then runs it in an infinite loop. The scheduler is a simple infinite loop calling all its tasks defined in the <a class="el" href="a00021.html">conf_scheduler.h</a> file. No real time schedule is performed, when a task ends, the scheduler calls the next task defined in the configuration file (<a class="el" href="a00021.html">conf_scheduler.h</a>).<p>
The sample dual role application is based on two different tasks:<ul>
<li>The usb_task (<a class="el" href="a00052.html">usb_task.c</a> associated source file), is the task performing the USB low level enumeration process in device mode.</li><li>The cdc task performs the loop back application between USB and USART interfaces.</li></ul>
<p>
<div align="center">
<img src="arch_full.gif" alt="arch_full.gif">
</div>
 <hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:27 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
