<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="a00048.html#f9769b09f9df745e1e92b3d0bcd6a6e8">cdc_set_control_line_state</a>  </dt>
<dd>Manages here hardware flow control...<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="a00048.html#a81e42821d66a6bfef8aab47320e657a">cdc_update_serial_state</a>  </dt>
<dd>Return TRUE only if update was accepted by host, to detect need for resending<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="a00048.html#77d27d29d89d082e729d593178156e53">cdc_send_break</a>  </dt>
<dd>Manages here hardware flow control...<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 11 14:25:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
